# Makefile suited for building the Mod3DCSEM program
# Generated using: ./fmkmf.pl [OPTIONS] Mod3DCSEM.f90 > Makefile
# with command line options
# -p .:MPI:INV:LAPACK:SENS:UTILS:FIELDS/FiniteDiff3D:3D_CSEM:3D_CSEM/DICT:3D_CSEM/modelParam:3D_CSEM/Dipole1D:3D_CSEM/FWD:3D_CSEM/FWD/Mod2d:3D_CSEM/ioMod
# -f90 mpif90 (compiler)
# -opt -g -Mbounds -Mconcur -mp (compiler optimisation)
# -l -L/usr/lib64 -llapack -lblas -lpgftnrtl -Mconcur -mp (linking options)
# -o ./objs/3D_CSEM/Debug (output directory for object files)

#  Uncomment these lines to make program for Solaris OS (legacy)
# F90 = f90
# FFLAGS = -dalign -g -C -w  -L/usr/local/lib
# LIBS = -xlic_lib=sunperf
#  Uncomment these lines to make program with g95
# include Makefile.local
# OBJDIR = ./objs/3D_MT/G95Debug
# F90 = g95
# FFLAGS = -O2
# FFLAGS = -g -ftrace=frame -fbounds-check
# MPIFLAGS = -cpp # for serial code
# MODULE = -fmod=$(OBJDIR)
# LIBS = -lblas -llapack
#  Uncomment these lines to make program with Intel compiler
# include Makefile.local
# OBJDIR = ./objs/3D_MT/IFortDebug
# F90 = ifort
# FFLAGS = -O3 -parallel -openmp #-heap-arrays
# FFLAGS = -debug all -check bounds -traceback -heap-arrays
# MPIFLAGS = -cpp # for serial code
# MODULE = -module $(OBJDIR)
# LIBS = -lblas -llapack
#  Uncomment these lines to make program with PGI compiler
# include Makefile.local
# OBJDIR = ./objs/3D_MT/PGIDebug
# F90 = pgf95  # mpif90
# FFLAGS = -O3
# FFLAGS = -g -Mprof=lines -Mbounds
# MPIFLAGS = -Mpreprocess # for serial code
# MPIFLAGS = -Bstatic  -Mipa=fast  -Mextend  -Kieee -Mpreprocess -DMPI
# MODULE = -module $(OBJDIR)
# LIBS = -llapack -lblas
# LIBS = -L/usr/lib64 -llapack -lblas -lpgftnrtl -Mprof=lines

# ------------------Macro-Defs---------------------
include Makefile.local
OBJDIR = ./objs/3D_CSEM/Debug
F90 = pgf90 
FFLAGS = -g -Mbounds -Mconcur -mp
MPIFLAGS = -Mpreprocess
MODULE = -module $(OBJDIR)
LIBS = -L/usr/lib64 -llapack -lblas -lpgftnrtl -Mconcur -mp

# -------------------End-macro-Defs---------------------------
OBJ = $(OBJDIR)/math_constants.o $(OBJDIR)/utilities.o $(OBJDIR)/file_units.o $(OBJDIR)/DataSpace.o $(OBJDIR)/GridDef.o $(OBJDIR)/sg_scalar.o $(OBJDIR)/sg_vector.o $(OBJDIR)/sg_sparse_vector.o $(OBJDIR)/MPI_declaration.o $(OBJDIR)/ModelSpace.o $(OBJDIR)/SensMatrix.o $(OBJDIR)/EMfieldInterp.o $(OBJDIR)/sg_boundary.o $(OBJDIR)/transmitters.o $(OBJDIR)/SolnSpace.o $(OBJDIR)/receivers.o $(OBJDIR)/dataTypes.o $(OBJDIR)/DataFunc.o $(OBJDIR)/DataSens.o $(OBJDIR)/SolverSens.o $(OBJDIR)/sg_diff_oper.o $(OBJDIR)/GridCalc.o $(OBJDIR)/WSfwd2Dpar.o $(OBJDIR)/WSutils.o $(OBJDIR)/WSfwd1Dmod.o $(OBJDIR)/WSfwd2Dmod.o $(OBJDIR)/FwdTEmod.o $(OBJDIR)/boundary_ws.o $(OBJDIR)/modelOperator3D.o $(OBJDIR)/solver.o $(OBJDIR)/nestedEM.o $(OBJDIR)/EMsolve3D.o $(OBJDIR)/FilterModules.o $(OBJDIR)/Dipole1D.o $(OBJDIR)/ForwardSolver.o $(OBJDIR)/SensComp.o $(OBJDIR)/SymmetryTest.o $(OBJDIR)/UserCtrl.o $(OBJDIR)/ioAscii.o $(OBJDIR)/DataIO.o $(OBJDIR)/Main.o $(OBJDIR)/MPI_sub.o $(OBJDIR)/MPI_main.o $(OBJDIR)/NLCG.o $(OBJDIR)/DCG.o $(OBJDIR)/Mod3DCSEM.o 


all: Mod3DCSEM 

# Here is the link step 
Mod3DCSEM: $(OBJDIR) $(OBJ) 
	 $(F90) -o $(OUTDIR)/Mod3DCSEM_Debug $(OBJ) $(LIBS) 

# Here are the compile steps 

$(OBJDIR): 
	mkdir -p $(OBJDIR)

$(OBJDIR)/math_constants.o:UTILS/math_constants.f90  
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) UTILS/math_constants.f90 -o $(OBJDIR)/math_constants.o

$(OBJDIR)/utilities.o:UTILS/utilities.f90 $(OBJDIR)/math_constants.o 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) UTILS/utilities.f90 -o $(OBJDIR)/utilities.o

$(OBJDIR)/file_units.o:UTILS/file_units.f90  
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) UTILS/file_units.f90 -o $(OBJDIR)/file_units.o

$(OBJDIR)/DataSpace.o:SENS/DataSpace.f90 $(OBJDIR)/utilities.o $(OBJDIR)/math_constants.o 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) SENS/DataSpace.f90 -o $(OBJDIR)/DataSpace.o

$(OBJDIR)/GridDef.o:3D_CSEM/GridDef.f90 $(OBJDIR)/math_constants.o 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) 3D_CSEM/GridDef.f90 -o $(OBJDIR)/GridDef.o

$(OBJDIR)/sg_scalar.o:FIELDS/FiniteDiff3D/sg_scalar.f90 $(OBJDIR)/math_constants.o $(OBJDIR)/GridDef.o 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) FIELDS/FiniteDiff3D/sg_scalar.f90 -o $(OBJDIR)/sg_scalar.o

$(OBJDIR)/sg_vector.o:FIELDS/FiniteDiff3D/sg_vector.f90 $(OBJDIR)/math_constants.o $(OBJDIR)/utilities.o $(OBJDIR)/GridDef.o 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) FIELDS/FiniteDiff3D/sg_vector.f90 -o $(OBJDIR)/sg_vector.o

$(OBJDIR)/sg_sparse_vector.o:FIELDS/FiniteDiff3D/sg_sparse_vector.f90 $(OBJDIR)/math_constants.o $(OBJDIR)/GridDef.o $(OBJDIR)/sg_vector.o 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) FIELDS/FiniteDiff3D/sg_sparse_vector.f90 -o $(OBJDIR)/sg_sparse_vector.o

$(OBJDIR)/MPI_declaration.o:MPI/MPI_declaration.f90  
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) MPI/MPI_declaration.f90 -o $(OBJDIR)/MPI_declaration.o

$(OBJDIR)/ModelSpace.o:3D_CSEM/modelParam/ModelSpace.f90 $(OBJDIR)/GridDef.o $(OBJDIR)/file_units.o $(OBJDIR)/math_constants.o $(OBJDIR)/utilities.o $(OBJDIR)/sg_scalar.o $(OBJDIR)/sg_vector.o $(OBJDIR)/sg_sparse_vector.o $(OBJDIR)/MPI_declaration.o 3D_CSEM/modelParam/modelCov/RecursiveAR.hd 3D_CSEM/modelParam/ModelMap.inc 3D_CSEM/modelParam/modelCov/RecursiveAR.inc 3D_CSEM/modelParam/modelParamIO/Binary.inc 3D_CSEM/modelParam/modelParamIO/Mackie.inc 3D_CSEM/modelParam/modelParamIO/WS.inc 3D_CSEM/modelParam/ModelParam_MPI.inc
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) 3D_CSEM/modelParam/ModelSpace.f90 -o $(OBJDIR)/ModelSpace.o

$(OBJDIR)/SensMatrix.o:SENS/SensMatrix.f90 $(OBJDIR)/math_constants.o $(OBJDIR)/file_units.o $(OBJDIR)/utilities.o $(OBJDIR)/DataSpace.o $(OBJDIR)/ModelSpace.o 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) SENS/SensMatrix.f90 -o $(OBJDIR)/SensMatrix.o

$(OBJDIR)/EMfieldInterp.o:3D_CSEM/EMfieldInterp.f90 $(OBJDIR)/utilities.o $(OBJDIR)/sg_sparse_vector.o $(OBJDIR)/ModelSpace.o 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) 3D_CSEM/EMfieldInterp.f90 -o $(OBJDIR)/EMfieldInterp.o

$(OBJDIR)/sg_boundary.o:FIELDS/FiniteDiff3D/sg_boundary.f90 $(OBJDIR)/math_constants.o $(OBJDIR)/GridDef.o $(OBJDIR)/sg_vector.o 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) FIELDS/FiniteDiff3D/sg_boundary.f90 -o $(OBJDIR)/sg_boundary.o

$(OBJDIR)/transmitters.o:3D_CSEM/DICT/transmitters.f90 $(OBJDIR)/math_constants.o 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) 3D_CSEM/DICT/transmitters.f90 -o $(OBJDIR)/transmitters.o

$(OBJDIR)/SolnSpace.o:3D_CSEM/SolnSpace.f90 $(OBJDIR)/math_constants.o $(OBJDIR)/utilities.o $(OBJDIR)/sg_vector.o $(OBJDIR)/sg_boundary.o $(OBJDIR)/sg_sparse_vector.o $(OBJDIR)/transmitters.o 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) 3D_CSEM/SolnSpace.f90 -o $(OBJDIR)/SolnSpace.o

$(OBJDIR)/receivers.o:3D_CSEM/DICT/receivers.f90 $(OBJDIR)/math_constants.o 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) 3D_CSEM/DICT/receivers.f90 -o $(OBJDIR)/receivers.o

$(OBJDIR)/dataTypes.o:3D_CSEM/DICT/dataTypes.f90 $(OBJDIR)/math_constants.o $(OBJDIR)/utilities.o 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) 3D_CSEM/DICT/dataTypes.f90 -o $(OBJDIR)/dataTypes.o

$(OBJDIR)/DataFunc.o:3D_CSEM/DataFunc.f90 $(OBJDIR)/EMfieldInterp.o $(OBJDIR)/SolnSpace.o $(OBJDIR)/receivers.o $(OBJDIR)/transmitters.o $(OBJDIR)/dataTypes.o 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) 3D_CSEM/DataFunc.f90 -o $(OBJDIR)/DataFunc.o

$(OBJDIR)/DataSens.o:SENS/DataSens.f90 $(OBJDIR)/math_constants.o $(OBJDIR)/utilities.o $(OBJDIR)/DataSpace.o $(OBJDIR)/DataFunc.o 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) SENS/DataSens.f90 -o $(OBJDIR)/DataSens.o

$(OBJDIR)/SolverSens.o:3D_CSEM/SolverSens.f90 $(OBJDIR)/math_constants.o $(OBJDIR)/utilities.o $(OBJDIR)/SolnSpace.o $(OBJDIR)/ModelSpace.o $(OBJDIR)/transmitters.o $(OBJDIR)/dataTypes.o 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) 3D_CSEM/SolverSens.f90 -o $(OBJDIR)/SolverSens.o

$(OBJDIR)/sg_diff_oper.o:FIELDS/FiniteDiff3D/sg_diff_oper.f90 $(OBJDIR)/math_constants.o $(OBJDIR)/sg_vector.o $(OBJDIR)/sg_scalar.o 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) FIELDS/FiniteDiff3D/sg_diff_oper.f90 -o $(OBJDIR)/sg_diff_oper.o

$(OBJDIR)/GridCalc.o:3D_CSEM/GridCalc.f90 $(OBJDIR)/sg_vector.o $(OBJDIR)/sg_scalar.o 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) 3D_CSEM/GridCalc.f90 -o $(OBJDIR)/GridCalc.o

$(OBJDIR)/WSfwd2Dpar.o:3D_CSEM/FWD/Mod2d/WSfwd2Dpar.f90 $(OBJDIR)/math_constants.o 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) 3D_CSEM/FWD/Mod2d/WSfwd2Dpar.f90 -o $(OBJDIR)/WSfwd2Dpar.o

$(OBJDIR)/WSutils.o:3D_CSEM/FWD/Mod2d/WSutils.f90 $(OBJDIR)/math_constants.o 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) 3D_CSEM/FWD/Mod2d/WSutils.f90 -o $(OBJDIR)/WSutils.o

$(OBJDIR)/WSfwd1Dmod.o:3D_CSEM/FWD/Mod2d/WSfwd1Dmod.f90 $(OBJDIR)/WSfwd2Dpar.o $(OBJDIR)/WSutils.o 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) 3D_CSEM/FWD/Mod2d/WSfwd1Dmod.f90 -o $(OBJDIR)/WSfwd1Dmod.o

$(OBJDIR)/WSfwd2Dmod.o:3D_CSEM/FWD/Mod2d/WSfwd2Dmod.f90 $(OBJDIR)/WSfwd1Dmod.o 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) 3D_CSEM/FWD/Mod2d/WSfwd2Dmod.f90 -o $(OBJDIR)/WSfwd2Dmod.o

$(OBJDIR)/FwdTEmod.o:3D_CSEM/FWD/Mod2d/FwdTEmod.f90 $(OBJDIR)/WSfwd2Dmod.o 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) 3D_CSEM/FWD/Mod2d/FwdTEmod.f90 -o $(OBJDIR)/FwdTEmod.o

$(OBJDIR)/boundary_ws.o:3D_CSEM/FWD/boundary_ws.f90 $(OBJDIR)/sg_vector.o $(OBJDIR)/sg_scalar.o $(OBJDIR)/sg_boundary.o $(OBJDIR)/FwdTEmod.o 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) 3D_CSEM/FWD/boundary_ws.f90 -o $(OBJDIR)/boundary_ws.o

$(OBJDIR)/modelOperator3D.o:3D_CSEM/FWD/modelOperator3D.f90 $(OBJDIR)/math_constants.o $(OBJDIR)/utilities.o $(OBJDIR)/GridCalc.o $(OBJDIR)/sg_vector.o $(OBJDIR)/sg_boundary.o $(OBJDIR)/ModelSpace.o $(OBJDIR)/boundary_ws.o 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) 3D_CSEM/FWD/modelOperator3D.f90 -o $(OBJDIR)/modelOperator3D.o

$(OBJDIR)/solver.o:3D_CSEM/FWD/solver.f90 $(OBJDIR)/math_constants.o $(OBJDIR)/utilities.o $(OBJDIR)/sg_scalar.o $(OBJDIR)/modelOperator3D.o $(OBJDIR)/sg_vector.o $(OBJDIR)/modelOperator3D.o 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) 3D_CSEM/FWD/solver.f90 -o $(OBJDIR)/solver.o

$(OBJDIR)/nestedEM.o:3D_CSEM/FWD/nestedEM.f90 $(OBJDIR)/EMfieldInterp.o $(OBJDIR)/sg_boundary.o $(OBJDIR)/sg_diff_oper.o $(OBJDIR)/sg_sparse_vector.o $(OBJDIR)/modelOperator3D.o $(OBJDIR)/solver.o $(OBJDIR)/SolnSpace.o 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) 3D_CSEM/FWD/nestedEM.f90 -o $(OBJDIR)/nestedEM.o

$(OBJDIR)/EMsolve3D.o:3D_CSEM/FWD/EMsolve3D.f90 $(OBJDIR)/nestedEM.o $(OBJDIR)/sg_boundary.o $(OBJDIR)/sg_diff_oper.o $(OBJDIR)/sg_sparse_vector.o $(OBJDIR)/modelOperator3D.o $(OBJDIR)/solver.o $(OBJDIR)/SolnSpace.o $(OBJDIR)/sg_vector.o $(OBJDIR)/sg_scalar.o 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) 3D_CSEM/FWD/EMsolve3D.f90 -o $(OBJDIR)/EMsolve3D.o

$(OBJDIR)/FilterModules.o:3D_CSEM/Dipole1D/FilterModules.f90  
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) 3D_CSEM/Dipole1D/FilterModules.f90 -o $(OBJDIR)/FilterModules.o

$(OBJDIR)/Dipole1D.o:3D_CSEM/Dipole1D/Dipole1D.f90 $(OBJDIR)/FilterModules.o $(OBJDIR)/FilterModules.o $(OBJDIR)/FilterModules.o $(OBJDIR)/FilterModules.o $(OBJDIR)/FilterModules.o 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) 3D_CSEM/Dipole1D/Dipole1D.f90 -o $(OBJDIR)/Dipole1D.o

$(OBJDIR)/ForwardSolver.o:3D_CSEM/ForwardSolver.f90 $(OBJDIR)/math_constants.o $(OBJDIR)/DataFunc.o $(OBJDIR)/DataSpace.o $(OBJDIR)/SolnSpace.o $(OBJDIR)/EMsolve3D.o $(OBJDIR)/transmitters.o $(OBJDIR)/Dipole1D.o 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) 3D_CSEM/ForwardSolver.f90 -o $(OBJDIR)/ForwardSolver.o

$(OBJDIR)/SensComp.o:SENS/SensComp.f90 $(OBJDIR)/math_constants.o $(OBJDIR)/utilities.o $(OBJDIR)/SensMatrix.o $(OBJDIR)/DataSens.o $(OBJDIR)/SolverSens.o $(OBJDIR)/ForwardSolver.o 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) SENS/SensComp.f90 -o $(OBJDIR)/SensComp.o

$(OBJDIR)/SymmetryTest.o:SENS/SymmetryTest.f90 $(OBJDIR)/SensComp.o 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) SENS/SymmetryTest.f90 -o $(OBJDIR)/SymmetryTest.o

$(OBJDIR)/UserCtrl.o:./UserCtrl.f90 $(OBJDIR)/utilities.o 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) ./UserCtrl.f90 -o $(OBJDIR)/UserCtrl.o

$(OBJDIR)/ioAscii.o:3D_CSEM/ioMod/ioAscii.f90 $(OBJDIR)/GridDef.o $(OBJDIR)/math_constants.o $(OBJDIR)/EMsolve3D.o $(OBJDIR)/DataSpace.o $(OBJDIR)/DataFunc.o $(OBJDIR)/ForwardSolver.o $(OBJDIR)/transmitters.o $(OBJDIR)/receivers.o $(OBJDIR)/dataTypes.o 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) 3D_CSEM/ioMod/ioAscii.f90 -o $(OBJDIR)/ioAscii.o

$(OBJDIR)/DataIO.o:3D_CSEM/DataIO.f90 $(OBJDIR)/math_constants.o $(OBJDIR)/file_units.o $(OBJDIR)/utilities.o $(OBJDIR)/DataSpace.o $(OBJDIR)/transmitters.o $(OBJDIR)/receivers.o $(OBJDIR)/dataTypes.o 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) 3D_CSEM/DataIO.f90 -o $(OBJDIR)/DataIO.o

$(OBJDIR)/Main.o:3D_CSEM/Main.f90 $(OBJDIR)/ModelSpace.o $(OBJDIR)/DataSpace.o $(OBJDIR)/DataFunc.o $(OBJDIR)/ForwardSolver.o $(OBJDIR)/SensMatrix.o $(OBJDIR)/UserCtrl.o $(OBJDIR)/ioAscii.o $(OBJDIR)/DataIO.o 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) 3D_CSEM/Main.f90 -o $(OBJDIR)/Main.o

$(OBJDIR)/MPI_sub.o:3D_CSEM/MPI_sub.f90 $(OBJDIR)/math_constants.o $(OBJDIR)/utilities.o $(OBJDIR)/SolnSpace.o $(OBJDIR)/UserCtrl.o $(OBJDIR)/MPI_declaration.o 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) 3D_CSEM/MPI_sub.f90 -o $(OBJDIR)/MPI_sub.o

$(OBJDIR)/MPI_main.o:MPI/MPI_main.f90 $(OBJDIR)/math_constants.o $(OBJDIR)/file_units.o $(OBJDIR)/utilities.o $(OBJDIR)/DataSens.o $(OBJDIR)/SolverSens.o $(OBJDIR)/ForwardSolver.o $(OBJDIR)/SensComp.o $(OBJDIR)/MPI_declaration.o $(OBJDIR)/MPI_sub.o 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) MPI/MPI_main.f90 -o $(OBJDIR)/MPI_main.o

$(OBJDIR)/NLCG.o:INV/NLCG.f90 $(OBJDIR)/SensComp.o $(OBJDIR)/DataIO.o $(OBJDIR)/MPI_main.o $(OBJDIR)/MPI_sub.o 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) INV/NLCG.f90 -o $(OBJDIR)/NLCG.o

$(OBJDIR)/DCG.o:INV/DCG.f90 $(OBJDIR)/math_constants.o $(OBJDIR)/utilities.o $(OBJDIR)/SensComp.o $(OBJDIR)/Main.o $(OBJDIR)/MPI_main.o $(OBJDIR)/MPI_sub.o 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) INV/DCG.f90 -o $(OBJDIR)/DCG.o

$(OBJDIR)/Mod3DCSEM.o:Mod3DCSEM.f90 $(OBJDIR)/SensComp.o $(OBJDIR)/SymmetryTest.o $(OBJDIR)/Main.o $(OBJDIR)/NLCG.o $(OBJDIR)/DCG.o $(OBJDIR)/MPI_main.o 
	 $(F90) -c $(MODULE) $(FFLAGS) $(MPIFLAGS) Mod3DCSEM.f90 -o $(OBJDIR)/Mod3DCSEM.o

# Type " make clean " to get rid of all object and module files 
clean: 
	cd $(OBJDIR); \
	rm -f *~ *.o *.obj *.mod *.d *.s00 *.dbg *.stackdump \
	`find . -mindepth 1 -name "*~"` 

cleanall: clean 
	rm -f $(OUTDIR)/Mod3DCSEM 

src: clean 
	tar cvfz $(ARCHIVE).tgz * 

  
