#!/bin/sh
if [ $# -le 1 ]; then
    echo 1>&2 Usage: $0 [MT or EM] Makefile3d.local
    exit 127
fi
if [ -e $2 ]; then
    rm $2
fi
if [ "$1" = "MT" ]; then 
	path_dir="3D_MT:3D_MT/DICT:3D_MT/modelParam:3D_MT/FWD:3D_MT/FWD/Mod2d:3D_MT/ioMod" 
	INV_dir="INV"
fi;

if [ "$1" = "EM" ]; then
	path_dir="3D_EM:3D_EM/DICT:3D_EM/modelParam:3D_EM/Dipole1D:3D_EM/DC_Geoelec:3D_EM/FWD:3D_EM/FWD/Mod2d:3D_EM/ioMod"
	INV_dir="JINV"
fi;

perl fmkmf.pl -f90 mpif90 -opt '-O2 -ip -funroll-loops' -mpi '-fpp -DMPI' \
-l '-lmkl_scalapack_lp64 -lmkl_blacs_openmpi_lp64 -lmkl_lapack -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -L/opt/intel/Compiler/11.1/072/mkl/lib/em64t -I/opt/intel/Compiler/11.1/072/mkl/include -I/opt/intel/Compiler/11.1/072/ipp/em64t/include' \
-o './objs/3D_'$1'/Release' \
-p .:MPI:$INV_dir:LAPACK:SENS:UTILS:FIELDS/FiniteDiff3D:$path_dir \
Mod3D_EM.f90 > $2
