#
# ModEMControlFile template
#
# GRID
#
#grid_header [ModEM|HDF5]: ModEM
#
#grid [SG|MR]: SG
#
#
source [1D|2D]                     : 1D
#
# SOLVER
#
QMR_iters [40]                     : 10
BCG_iters [80]                     : 20
max_divcor [20]                    : 5
max_divcor_iters [100]             : 25
tolerance_divcor [1E-5]            : 1E-2
tolerance_qmr [1E-7]               : 1E-2
forward_solver [FILE|IT|IT_DC]     : IT_DC
#
# MODEL
#
model_method [mirror|fixed height] : fixed height
#
model_n_air_layer [10]             : 10
#
model_max_height [200.0]           : 200.0
