#!/bin/sh
RED='\033[0;31m'
GREEN='\033[0;32m'
BLUE='\033[1;34m'
YELLOW='\033[1;33m'
PURPLE='\033[0;35m'  
Orange='\033[0;36m'
bold=$(tput bold)
normal=$(tput sgr0)
NC='\033[0m' # No Color
if [ $# -le 1 ]; then
    printf  "${bold}Usage: $0 with the following options:\
	\n${Orange}Makefile: ${NC}Provide a name for your output Makefile name. \
	\n${RED}[Debug or Release]:${NC} Choose whether you want to compile the Debug or Release version.\
	\n${GREEN}[MPI or Serial]: ${NC} Choose whether you want to compile the parallel (MPI) or serial version. \
	\n${BLUE}[MF or SP or SP2]: ${NC} Choose between the Matrix Free (MF), or the Modified System of Eqs 1 (SP), or the Modified System of Eqs 2 (SP2) of the code. \
	\n${YELLOW}[MT or MT+CSEM]: ${NC} Compile MT or MT+CSEM. In Case of MT+CSEM, choose in the following option whether Dipole1D or EM1D or both will be used to get for the secondary field formulation.  \
	\n${PURPLE}[Dipole1D or EM1D or Dipole1D+EM1D]: ${NC} Choose whether you have Dipole1D, or EM1D or both codes in the source files folder '/3D_MT/CSEM_module' \n"
    exit 127
fi
if [ -e $1 ]; then
    rm $1
fi
echo 1>&2 $1,$2,$3,$4,$5,$6

soure_files_line=":MPI:INV:LAPACK:SENS:UTILS:FIELDS/FiniteDiff3D:3D_MT/FWD_SP2:3D_MT/SP_Topology:3D_MT:3D_MT/DICT:3D_MT/modelParam:3D_MT/CSEM_module:3D_MT/CSEM_module/Dipole1D:3D_MT/CSEM_module/EM1D/src:3D_MT/CSEM_module/EM1D:3D_MT/FWD:3D_MT/FWD/Mod2d:3D_MT/ioMod"


if [ $4 = "MF" ]; then 
	first="FWD_SP2"
	second="FWD"
	soure_files_line=$(echo $soure_files_line | sed "s@$first@$second@g")
    echo 1>&2 ${BLUE}MF version of the makefile ready to use.${NC}
elif [ $4 = "SP" ]; then
	first="FWD_SP2"
	second="FWD_SP"
	soure_files_line=$(echo $soure_files_line | sed "s@$first@$second@g")
    echo 1>&2 ${BLUE}SP version of the makefile ready to use.${NC}
else
    echo 1>&2 ${BLUE}SP2 version of the makefile ready to use.${NC}
fi

if [ $5 = "MT" ]; then
		first=":3D_MT/CSEM_module/Dipole1D"
		second=""
		soure_files_line=$(echo $soure_files_line | sed "s@$first@$second@g")
		
		first=":3D_MT/CSEM_module/EM1D/src:3D_MT/CSEM_module/EM1D"
		second=""
		soure_files_line=$(echo $soure_files_line | sed "s@$first@$second@g")
else
	if [ $6 = "Dipole1D" ]; then
		first=":3D_MT/CSEM_module/EM1D/src:3D_MT/CSEM_module/EM1D"
		second=""
		soure_files_line=$(echo $soure_files_line | sed "s@$first@$second@g")
	elif [ $6 = "EM1D" ]; then	
		first=":3D_MT/CSEM_module/Dipole1D"
		second=""
		soure_files_line=$(echo $soure_files_line | sed "s@$first@$second@g")
	fi
fi


perl fmkmf.pl -f90 mpif90 \
-opt '-O3 -ffree-line-length-none -Wno-all -dI' \
-mpi '-x f95-cpp-input -DMPI  -DCSEM_Dipole1D -DCSEM_EM1D -I/usr/include/' \
-o './objs/3D_MT/GFortReleaseMPI' \
-l '-llapack -lblas -lfftw3l -lfftw3f -lfftw3' \
-p .$soure_files_line \
Mod3DMT.f90 > $1		
			


if [ $2 = "Debug" ]; then
	sed -i 's\-O3\-g -fbacktrace -fbounds-check\g' $1
    echo 1>&2 ${RED}Debug version of the makefile ready to use.${NC}
else
    echo 1>&2 ${RED}Release version of the makefile ready to use.${NC}
fi

if [ $3 = "Serial" ]; then
	sed -i 's\-DMPI\\g' $1
    echo 1>&2 ${GREEN}Serial version of the makefile ready to use.${NC}
else
    echo 1>&2 ${GREEN}MPI version of the makefile ready to use.${NC}
fi

if [ $5 = "MT" ]; then
        sed -i 's\-DCSEM_Dipole1D\\g' $1
		sed -i 's\-DCSEM_EM1D\\g' $1
		echo 1>&2 ${YELLOW}MT version of the makefile ready to use.${NC}
else
	if [ $6 = "Dipole1D" ]; then
		sed -i 's\-DCSEM_EM1D\\g' $1
		echo 1>&2 ${PURPLE}MT+CSEM [Dipole1D] version of the makefile ready to use.${NC}
	elif [ $6 = "EM1D" ]; then	
        sed -i 's\-DCSEM_Dipole1D\\g' $1
		echo 1>&2 ${PURPLE}MT+CSEM [EM1D] version of the makefile ready to use.${NC}
	else
		echo 1>&2 ${PURPLE}MT+CSEM [Dipole1D+EM1D] version of the makefile ready to use.${NC}
	fi
fi

# old_file=$1
# new_file=$1_$2_$3_$4_$5_$6
# mv $old_file $new_file

