#!/bin/sh
if [ $# -le 1 ]; then
    echo 1>&2 Usage: $0 Makefile [debug|release|MPI]
    exit 127
fi
if [ -e $1 ]; then
    rm $1
fi
if [ $2 = "debug" ]; then
# Debug configuration
perl fmkmf.pl -f90 pgf95 \
-opt '-g -Mbounds -Mconcur -mp -tp=istanbul-64' \
-mpi '-Mpreprocess' \
-o './objs/EARTH/PGIDebug' \
-l '-llapack -lblas -lpgftnrtl -Mconcur -mp' \
-lp '${PGI}/linux86-64/current/lib' \
-p .:INV:MPI:UTILS:FIELDS/FiniteDiff3D:EARTH:SENS:EARTH/DICT:EARTH/modelParam:EARTH/FWD:EARTH/ioMod:EARTH/Basics:EARTH/Jacobian \
Global3D.f90 > $1

elif [ $2 = "release" ]; then
# Release configuration
perl fmkmf.pl -f90 pgf95 \
-opt '-O3 -fastsse -mp -tp=istanbul-64' \
-mpi '-Mpreprocess' \
-o './objs/EARTH/PGIRelease' \
-l '-llapack -lblas -lpgftnrtl -Mconcur -mp' \
-lp '${PGI}/linux86-64/current/lib' \
-p .:INV:MPI:UTILS:FIELDS/FiniteDiff3D:EARTH:SENS:EARTH/DICT:EARTH/modelParam:EARTH/FWD:EARTH/ioMod:EARTH/Basics:EARTH/Jacobian \
Global3D.f90 > $1

else
# MPI configuration
perl fmkmf.pl -f90 mpif90 \
-opt '-O3 -fastsse -mp -tp=istanbul-64' \
-mpi '-Bstatic  -Mipa=fast  -Mextend  -Kieee -Mpreprocess -DMPI' \
-o './objs/EARTH/PGIReleaseMPI' \
-l '-llapack -lblas -lpgftnrtl' \
-lp '${PGI}/linux86-64/current/lib' \
-p .:INV:MPI:UTILS:FIELDS/FiniteDiff3D:EARTH:SENS:EARTH/DICT:EARTH/modelParam:EARTH/FWD:EARTH/ioMod:EARTH/Basics:EARTH/Jacobian \
Global3D.f90 > $1
fi
