#!/bin/sh
if [ $# -le 1 ]; then
    echo 1>&2 Usage: $0 Makefile [debug|release|MPI] [spherical]
    exit 127
fi
if [ -e $1 ]; then
    rm $1
fi

MT_path_dir="3D_MT:3D_MT/DICT:3D_MT/modelParam:3D_MT/FWD:3D_MT/FWD/Mod2d:3D_MT/ioMod"
EM_path_dir="3D_EM:3D_EM/DICT:3D_EM/modelParam:3D_EM/Dipole1D:3D_EM/DC_Geoelec:3D_EM/FWD:3D_EM/FWD/Mod2d:3D_EM/ioMod"
INV_dir="JINV"
	
if [ $2 = "debug" ]; then
# Debug configuration
perl fmkmf.pl -f90 pgf95 \
-opt '-g -Mbounds -Mconcur -mp -tp=istanbul-64' \
-mpi '-Mpreprocess' \
-o './objs/3D_MT/PGIDebug_JT' \
-l '-llapack -lblas -lpgftnrtl -Mconcur -mp' \
-lp '${PGI}/linux86-64/current/lib' \
-p .:$INV_dir:LAPACK:SENS:UTILS:FIELDS/FiniteDiff3D:$EM_path_dir \
Mod3DMT.f90 > $1

elif [ $2 = "release" ]; then
# Release configuration
perl fmkmf.pl -f90 pgf95 \
-opt '-O3 -fastsse -mp -tp=istanbul-64' \
-mpi '-Mpreprocess' \
-o './objs/3D_MT/PGIRelease_JT' \
-l '-llapack -lblas -lpgftnrtl -Mconcur -mp' \
-lp '${PGI}/linux86-64/current/lib' \
-p .:$INV_dir:LAPACK:SENS:UTILS:FIELDS/FiniteDiff3D:$EM_path_dir \
Mod3DMT.f90 > $1

else
# MPI configuration
perl fmkmf.pl -f90 mpif90 \
-opt '-O3 -fastsse -mp -tp=istanbul-64' \
-mpi '-Bstatic  -Mipa=fast  -Mextend  -Kieee -Mpreprocess -DMPI' \
-o './objs/3D_MT/PGIReleaseMPI_JT' \
-l '-llapack -lblas -lpgftnrtl' \
-lp '${PGI}/linux86-64/current/lib' \
-p .:MPI:$INV_dir:LAPACK:SENS:UTILS:FIELDS/FiniteDiff3D:$EM_path_dir \
Mod3DMT.f90 > $1
fi

if [ $# -le 2 ]; then
    echo 1>&2 Cartesian version of the makefile ready to use.
    exit
fi

if [ $3 = "spherical" ]; then
	sed -i 's/GridCalc\./GridCalcS\./g' $1
	sed -i 's/boundary_ws\./boundary_wsS\./g' $1	
    echo 1>&2 Spherical version of the makefile ready to use.
else
    echo 1>&2 Cartesian version of the makefile ready to use.
fi