--------------------------------------------------------------------------
WARNING: Linux kernel CMA support was requested via the
btl_vader_single_copy_mechanism MCA variable, but CMA support is
not available due to restrictive ptrace settings.

The vader shared memory BTL will fall back on another single-copy
mechanism if one is available. This may result in lower performance.

  Local host: capricorn
--------------------------------------------------------------------------

Start ModEM-OO at 20230925_145304.

      < FWD control File: [control_mf_sg_bicg.txt]
                  model_operator_type =           MatrixFree
                            Grid Type =         StandardGrid
                               Solver =                 BICG
                           FWD Solver =  ForwardSolver_IT_DC
                            MT Source =          SourceMT_1D
                          CSEM Source =  SourceCSEM_Dipole1D
                          Get 1D from =       Geometric_mean
                         Model Method =         fixed height
                         N Air Layers =                   10
                     Model Max Height =               200.00
                         Solver Iters =                   80
                     Max Solver Calls =                   20
                         Divcor Iters =                  100
                     Solver Tolerance =             1.00E-07
                     Divcor Tolerance =             1.00E-05
      - Start jobForwardModeling
      < Model File: [../../modem_inputs/MR_test/m_fixed.ws]
           Model Air Layers [i, dz(i)]:
                  10             131.980
                   9             277.136
                   8             581.940
                   7            1221.976
                   6            2565.947
                   5            5388.062
                   4           11314.034
                   3           23757.588
                   2           49886.980
                   1          104754.356
           Air layers from the method [fixed height]
           Top of the air layers is at      199.880 km.
           Air layers Max Height   200000.000
           dim(x,y,z):(    48,     48,     50)
           o(x,y,z) * rotDeg:(           0.000,            0.000,            0.000) *            0.000
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
      < Data File: [../../modem_inputs/MR_test/d0_fixed.dat]
           Header       1 -> (      Full_Impedance,       [V/m]/[T]):       12 Txs and       30 Rxs.
           Read         1440  MT Entries
      - Create All Measured Data
           Checked           30  Receivers.
           Checked           12  Transmitters.
                 TransmitterMT       1, Period=     1.00000E-01, NRx=      30
                 TransmitterMT       2, Period=     2.31013E-01, NRx=      30
                 TransmitterMT       3, Period=     5.33670E-01, NRx=      30
                 TransmitterMT       4, Period=     1.23285E+00, NRx=      30
                 TransmitterMT       5, Period=     2.84804E+00, NRx=      30
                 TransmitterMT       6, Period=     6.57933E+00, NRx=      30
                 TransmitterMT       7, Period=     1.51991E+01, NRx=      30
                 TransmitterMT       8, Period=     3.51119E+01, NRx=      30
                 TransmitterMT       9, Period=     8.11131E+01, NRx=      30
                 TransmitterMT      10, Period=     1.87382E+02, NRx=      30
                 TransmitterMT      11, Period=     4.32876E+02, NRx=      30
                 TransmitterMT      12, Period=     1.00000E+03, NRx=      30
           Checked          360  DataGroups.
      - Creating Rx evaluation vectors
                 Component's memory in bytes:
                                 Main Grid =  3347801
                        Transmitters Array =     2112
                           Receivers Array =    59100
                                     Total =  3409207
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
                - Solving MT e_sol_0 for period=  1.00E-01, pol= 1
                - Solving MT e_sol_0 for period=  2.31E-01, pol= 1
                - Solving MT e_sol_0 for period=  3.51E+01, pol= 1
                - Solving MT e_sol_0 for period=  6.58E+00, pol= 1
                - Solving MT e_sol_0 for period=  8.11E+01, pol= 1
                - Solving MT e_sol_0 for period=  5.34E-01, pol= 1
                - Solving MT e_sol_0 for period=  1.52E+01, pol= 1
                - Solving MT e_sol_0 for period=  1.23E+00, pol= 1
                - Solving MT e_sol_0 for period=  2.85E+00, pol= 1
                - Solving MT e_sol_0 for period=  1.00E+03, pol= 1
                - Solving MT e_sol_0 for period=  4.33E+02, pol= 1
                - Solving MT e_sol_0 for period=  1.87E+02, pol= 1
                     ->Solver BICG not converged in     80: err=    1.582E-06
                     ->Solver BICG not converged in     80: err=    3.858E-06
                     ->Solver BICG not converged in     80: err=    7.109E-06
                     ->Solver BICG not converged in     80: err=    5.856E-05
                     ->Solver BICG not converged in     80: err=    1.650E-04
                     ->Solver BICG not converged in     80: err=    1.545E-04
                     ->Solver BICG not converged in     80: err=    1.194E-06
                     ->Solver BICG not converged in     80: err=    5.237E-06
                     ->Solver BICG not converged in     80: err=    1.907E-05
                     ->Solver BICG not converged in     80: err=    7.559E-05
                     ->Solver BICG not converged in     80: err=    3.635E-05
                     ->Solver BICG not converged in     80: err=    5.630E-05
                               DivJ:    9.474E-08 =>    2.763E-13
                               DivJ:    1.342E-08 =>    4.791E-14
                               DivJ:    2.622E-08 =>    9.755E-14
                               DivJ:    2.696E-06 =>    1.784E-11
                               DivJ:    2.179E-04 =>    4.469E-09
                               DivJ:    5.151E-04 =>    1.001E-08
                               DivJ:    4.090E-04 =>    8.016E-09
                               DivJ:    8.075E-07 =>    3.615E-12
                               DivJ:    1.053E-05 =>    1.526E-10
                               DivJ:    6.980E-04 =>    1.709E-08
                               DivJ:    1.021E-04 =>    2.420E-09
                               DivJ:    3.782E-05 =>    7.347E-10
                     ->Solver BICG converged within     27: err=    9.144E-08
                          IT_DC converged within      2: err=    9.144E-08
                - Solving MT e_sol_0 for period=  1.00E-01, pol= 2
                     ->Solver BICG converged within     29: err=    9.791E-08
                          IT_DC converged within      2: err=    9.791E-08
                - Solving MT e_sol_0 for period=  2.31E-01, pol= 2
                     ->Solver BICG converged within     34: err=    8.066E-08
                          IT_DC converged within      2: err=    8.066E-08
                - Solving MT e_sol_0 for period=  5.34E-01, pol= 2
                     ->Solver BICG converged within     57: err=    9.566E-08
                          IT_DC converged within      2: err=    9.566E-08
                - Solving MT e_sol_0 for period=  1.23E+00, pol= 2
                     ->Solver BICG converged within     76: err=    6.951E-08
                          IT_DC converged within      2: err=    6.951E-08
                - Solving MT e_sol_0 for period=  2.85E+00, pol= 2
                     ->Solver BICG not converged in     80: err=    1.262E-06
                     ->Solver BICG not converged in     80: err=    8.691E-05
                     ->Solver BICG not converged in     80: err=    1.342E-06
                     ->Solver BICG not converged in     80: err=    3.774E-07
                     ->Solver BICG not converged in     80: err=    2.337E-06
                     ->Solver BICG not converged in     80: err=    8.929E-06
                     ->Solver BICG not converged in     80: err=    1.673E-06
                               DivJ:    2.496E-06 =>    1.041E-10
                               DivJ:    2.796E-06 =>    2.286E-10
                               DivJ:    2.511E-06 =>    8.900E-11
                               DivJ:    1.834E-07 =>    4.554E-12
                               DivJ:    2.495E-06 =>    1.780E-10
                               DivJ:    3.724E-06 =>    9.610E-11
                               DivJ:    1.247E-06 =>    3.958E-11
                     ->Solver BICG not converged in     80: err=    5.975E-06
                     ->Solver BICG not converged in     80: err=    1.893E-06
                     ->Solver BICG not converged in     80: err=    1.639E-06
                               DivJ:    1.153E-08 =>    3.369E-14
                               DivJ:    3.266E-08 =>    9.563E-14
                               DivJ:    1.250E-07 =>    4.658E-13
                     ->Solver BICG converged within     33: err=    9.688E-08
                          IT_DC converged within      3: err=    9.688E-08
                - Solving MT e_sol_0 for period=  6.58E+00, pol= 2
                     ->Solver BICG not converged in     80: err=    3.468E-06
                     ->Solver BICG converged within     26: err=    9.627E-08
                          IT_DC converged within      2: err=    9.627E-08
                     ->Solver BICG converged within     28: err=    9.501E-08
                          IT_DC converged within      2: err=    9.501E-08
                     ->Solver BICG converged within     60: err=    9.968E-08
                          IT_DC converged within      3: err=    9.968E-08
                - Solving MT e_sol_0 for period=  8.11E+01, pol= 2
                               DivJ:    6.185E-07 =>    1.838E-12
                     ->Solver BICG converged within     60: err=    9.351E-08
                          IT_DC converged within      3: err=    9.351E-08
                - Solving MT e_sol_0 for period=  1.52E+01, pol= 2
                     ->Solver BICG converged within     34: err=    7.743E-08
                          IT_DC converged within      2: err=    7.743E-08
                     ->Solver BICG converged within     67: err=    9.472E-08
                          IT_DC converged within      3: err=    9.472E-08
                - Solving MT e_sol_0 for period=  1.87E+02, pol= 2
                     ->Solver BICG not converged in     80: err=    9.465E-06
                     ->Solver BICG converged within     71: err=    9.866E-08
                          IT_DC converged within      3: err=    9.866E-08
                - Solving MT e_sol_0 for period=  3.51E+01, pol= 2
                               DivJ:    3.700E-06 =>    2.259E-11
                     ->Solver BICG converged within     78: err=    9.931E-08
                          IT_DC converged within      3: err=    9.931E-08
                - Solving MT e_sol_0 for period=  4.33E+02, pol= 2
                     ->Solver BICG not converged in     80: err=    1.313E-07
                               DivJ:    9.816E-08 =>    5.050E-12
                     ->Solver BICG converged within      3: err=    9.365E-08
                          IT_DC converged within      4: err=    9.365E-08
                - Solving MT e_sol_0 for period=  1.00E+03, pol= 2
                     ->Solver BICG converged within     46: err=    9.826E-08
                          IT_DC converged within      2: err=    9.826E-08
                     ->Solver BICG not converged in     80: err=    2.730E-05
                               DivJ:    1.638E-05 =>    1.610E-10
                     ->Solver BICG not converged in     80: err=    7.069E-05
                     ->Solver BICG not converged in     80: err=    5.755E-05
                     ->Solver BICG not converged in     80: err=    1.033E-04
                               DivJ:    1.447E-04 =>    3.855E-09
                               DivJ:    4.754E-05 =>    1.469E-09
                               DivJ:    2.880E-04 =>    7.776E-09
                     ->Solver BICG converged within     80: err=    8.992E-08
                          IT_DC converged within      2: err=    8.992E-08
                     ->Solver BICG not converged in     80: err=    1.307E-04
                     ->Solver BICG not converged in     80: err=    3.976E-05
                               DivJ:    3.697E-04 =>    1.200E-08
                               DivJ:    8.303E-05 =>    2.555E-09
                     ->Solver BICG not converged in     80: err=    8.240E-05
                               DivJ:    4.956E-04 =>    1.647E-08
                     ->Solver BICG not converged in     80: err=    4.503E-07
                               DivJ:    1.732E-07 =>    3.460E-12
                     ->Solver BICG not converged in     80: err=    1.298E-06
                     ->Solver BICG not converged in     80: err=    2.419E-06
                     ->Solver BICG not converged in     80: err=    1.519E-06
                               DivJ:    2.022E-06 =>    7.927E-11
                               DivJ:    2.690E-06 =>    1.013E-10
                               DivJ:    2.651E-06 =>    7.099E-11
                     ->Solver BICG not converged in     80: err=    4.693E-06
                     ->Solver BICG converged within     34: err=    9.827E-08
                          IT_DC converged within      3: err=    9.827E-08
                     ->Solver BICG not converged in     80: err=    1.722E-06
                               DivJ:    3.804E-06 =>    1.573E-10
                               DivJ:    2.058E-06 =>    8.154E-11
                     ->Solver BICG not converged in     80: err=    1.821E-05
                               DivJ:    4.771E-06 =>    2.101E-10
                     ->Solver BICG converged within     58: err=    9.697E-08
                          IT_DC converged within      3: err=    9.697E-08
                     ->Solver BICG converged within     65: err=    9.535E-08
                          IT_DC converged within      3: err=    9.535E-08
                     ->Solver BICG not converged in     80: err=    1.387E-07
                               DivJ:    6.210E-08 =>    2.669E-12
                     ->Solver BICG not converged in     80: err=    1.196E-07
                     ->Solver BICG not converged in     80: err=    1.516E-07
                     ->Solver BICG converged within     12: err=    8.443E-08
                          IT_DC converged within      4: err=    8.443E-08
                               DivJ:    1.516E-07 =>    7.083E-12
                               DivJ:    3.970E-08 =>    2.030E-12
                     ->Solver BICG converged within      4: err=    9.967E-08
                          IT_DC converged within      4: err=    9.967E-08
                     ->Solver BICG not converged in     80: err=    1.976E-07
                     ->Solver BICG converged within     11: err=    9.853E-08
                          IT_DC converged within      4: err=    9.853E-08
                               DivJ:    2.151E-07 =>    8.577E-12
                     ->Solver BICG converged within      4: err=    8.516E-08
                          IT_DC converged within      4: err=    8.516E-08
                   Worker    8 finished:  2m, 6s                                
                   Worker   12 finished:  2m, 6s                                
                   Worker    5 finished:  2m, 6s                                
                   Worker    2 finished:  2m, 6s                                
                   Worker    9 finished:  2m, 6s                                
                   Worker    6 finished:  2m, 6s                                
                   Worker    1 finished:  2m, 6s                                
                   Worker    4 finished:  2m, 6s                                
                   Worker    7 finished:  2m, 6s                                
                   Worker    3 finished:  2m, 6s                                
                   Worker   11 finished:  2m, 6s                                
                   Worker   10 finished:  2m, 6s                                
      - Finish jobForwardModeling

 Finish ModEM-OO:  2m, 6s                                                    244

