--------------------------------------------------------------------------
WARNING: Linux kernel CMA support was requested via the
btl_vader_single_copy_mechanism MCA variable, but CMA support is
not available due to restrictive ptrace settings.

The vader shared memory BTL will fall back on another single-copy
mechanism if one is available. This may result in lower performance.

  Local host: capricorn
--------------------------------------------------------------------------

Start ModEM-OO at 20230925_092942.

      < FWD control File: [control_sp2_sg_bicg.txt]
                  model_operator_type =       SparseMatrixV2
                            Grid Type =         StandardGrid
                               Solver =                 BICG
                           FWD Solver =  ForwardSolver_IT_DC
                            MT Source =          SourceMT_1D
                          CSEM Source =  SourceCSEM_Dipole1D
                          Get 1D from =       Geometric_mean
                         Model Method =         fixed height
                         N Air Layers =                   10
                     Model Max Height =               200.00
                         Solver Iters =                   80
                     Max Solver Calls =                   20
                         Divcor Iters =                  100
                     Solver Tolerance =             1.00E-07
                     Divcor Tolerance =             1.00E-05
      - Start jobForwardModeling
      < Model File: [../../modem_inputs/MR_test/m_fixed.ws]
           Model Air Layers [i, dz(i)]:
                  10             131.980
                   9             277.136
                   8             581.940
                   7            1221.976
                   6            2565.947
                   5            5388.062
                   4           11314.034
                   3           23757.588
                   2           49886.980
                   1          104754.356
           Air layers from the method [fixed height]
           Top of the air layers is at      199.880 km.
           Air layers Max Height   200000.000
           dim(x,y,z):(    48,     48,     50)
           o(x,y,z) * rotDeg:(           0.000,            0.000,            0.000) *            0.000
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
--------------------------------------------------------------------------
WARNING: Linux kernel CMA support was requested via the
btl_vader_single_copy_mechanism MCA variable, but CMA support is
not available due to restrictive ptrace settings.

The vader shared memory BTL will fall back on another single-copy
mechanism if one is available. This may result in lower performance.

  Local host: capricorn
--------------------------------------------------------------------------

Start ModEM-OO at 20230925_102437.

      < FWD control File: [control_sp2_sg_bicg.txt]
                  model_operator_type =       SparseMatrixV2
                            Grid Type =         StandardGrid
                               Solver =                 BICG
                           FWD Solver =  ForwardSolver_IT_DC
                            MT Source =          SourceMT_1D
                          CSEM Source =  SourceCSEM_Dipole1D
                          Get 1D from =       Geometric_mean
                         Model Method =         fixed height
                         N Air Layers =                   10
                     Model Max Height =               200.00
                         Solver Iters =                   80
                     Max Solver Calls =                   20
                         Divcor Iters =                  100
                     Solver Tolerance =             1.00E-07
                     Divcor Tolerance =             1.00E-05
      - Start jobForwardModeling
      < Model File: [../../modem_inputs/MR_test/m_fixed.ws]
           Model Air Layers [i, dz(i)]:
                  10             131.980
                   9             277.136
                   8             581.940
                   7            1221.976
                   6            2565.947
                   5            5388.062
                   4           11314.034
                   3           23757.588
                   2           49886.980
                   1          104754.356
           Air layers from the method [fixed height]
           Top of the air layers is at      199.880 km.
           Air layers Max Height   200000.000
           dim(x,y,z):(    48,     48,     50)
           o(x,y,z) * rotDeg:(           0.000,            0.000,            0.000) *            0.000
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
      < Data File: [../../modem_inputs/MR_test/d0_fixed.dat]
           Header       1 -> (      Full_Impedance,       [V/m]/[T]):       12 Txs and       30 Rxs.
           Read         1440  MT Entries
      - Create All Measured Data
           Checked           30  Receivers.
           Checked           12  Transmitters.
                 TransmitterMT       1, Period=     1.00000E-01, NRx=      30
                 TransmitterMT       2, Period=     2.31013E-01, NRx=      30
                 TransmitterMT       3, Period=     5.33670E-01, NRx=      30
                 TransmitterMT       4, Period=     1.23285E+00, NRx=      30
                 TransmitterMT       5, Period=     2.84804E+00, NRx=      30
                 TransmitterMT       6, Period=     6.57933E+00, NRx=      30
                 TransmitterMT       7, Period=     1.51991E+01, NRx=      30
                 TransmitterMT       8, Period=     3.51119E+01, NRx=      30
                 TransmitterMT       9, Period=     8.11131E+01, NRx=      30
                 TransmitterMT      10, Period=     1.87382E+02, NRx=      30
                 TransmitterMT      11, Period=     4.32876E+02, NRx=      30
                 TransmitterMT      12, Period=     1.00000E+03, NRx=      30
           Checked          360  DataGroups.
      - Creating Rx evaluation vectors
                 Component's memory in bytes:
                                 Main Grid =  3347801
                        Transmitters Array =     2112
                           Receivers Array =    59100
                                     Total =  3409211
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
                - Solving MT e_sol_0 for period=  5.34E-01, pol= 1
                - Solving MT e_sol_0 for period=  6.58E+00, pol= 1
                - Solving MT e_sol_0 for period=  2.31E-01, pol= 1
                - Solving MT e_sol_0 for period=  1.52E+01, pol= 1
                - Solving MT e_sol_0 for period=  1.00E+03, pol= 1
                - Solving MT e_sol_0 for period=  4.33E+02, pol= 1
                - Solving MT e_sol_0 for period=  3.51E+01, pol= 1
                - Solving MT e_sol_0 for period=  1.23E+00, pol= 1
                - Solving MT e_sol_0 for period=  1.87E+02, pol= 1
                - Solving MT e_sol_0 for period=  1.00E-01, pol= 1
                - Solving MT e_sol_0 for period=  2.85E+00, pol= 1
                - Solving MT e_sol_0 for period=  8.11E+01, pol= 1
                               DivJ:    5.390E-06 =>    1.311E-10
                               DivJ:    3.209E-06 =>    4.089E-11
                               DivJ:    2.005E-06 =>    1.974E-11
                               DivJ:    7.212E-05 =>    2.149E-09
                               DivJ:    4.437E-05 =>    1.202E-09
                               DivJ:    4.103E-06 =>    5.643E-11
                               DivJ:    5.257E-06 =>    7.494E-11
                               DivJ:    1.219E-06 =>    1.559E-11
                               DivJ:    2.421E-05 =>    7.084E-10
                               DivJ:    4.893E-06 =>    8.650E-11
                               DivJ:    1.284E-05 =>    3.592E-10
                               DivJ:    6.942E-06 =>    1.618E-10
                               DivJ:    7.673E-05 =>    1.756E-09
                               DivJ:    2.149E-09 =>    1.449E-13
                               DivJ:    1.716E-05 =>    2.332E-10
                               DivJ:    1.202E-09 =>    9.344E-14
                               DivJ:    5.023E-06 =>    6.817E-11
                               DivJ:    3.439E-05 =>    5.868E-10
                               DivJ:    4.875E-05 =>    9.064E-10
                               DivJ:    1.782E-06 =>    3.416E-11
                               DivJ:    1.618E-10 =>    9.115E-15
                               DivJ:    3.592E-10 =>    2.528E-14
                               DivJ:    6.141E-05 =>    1.288E-09
                               DivJ:    7.084E-10 =>    5.586E-14
                               DivJ:    1.931E-05 =>    7.468E-10
                               DivJ:    1.449E-13 =>    1.962E-17
                               DivJ:    4.249E-06 =>    1.008E-10
                               DivJ:    1.490E-06 =>    4.229E-11
                               DivJ:    9.344E-14 =>    1.339E-17
                               DivJ:    1.149E-05 =>    2.416E-10
                               DivJ:    2.884E-05 =>    4.426E-10
                               DivJ:    9.115E-15 =>    1.038E-18
                               DivJ:    4.858E-07 =>    1.279E-11
                               DivJ:    2.528E-14 =>    3.380E-18
                               DivJ:    2.319E-05 =>    5.284E-10
                               DivJ:    5.586E-14 =>    8.170E-18
                               DivJ:    1.326E-05 =>    3.853E-10
                               DivJ:    1.962E-17 =>    3.955E-20
                               DivJ:    2.571E-06 =>    7.350E-11
                               DivJ:    8.783E-07 =>    2.357E-11
                               DivJ:    1.339E-17 =>    2.437E-20
                               DivJ:    4.560E-06 =>    1.143E-10
                               DivJ:    1.087E-05 =>    9.458E-11
                               DivJ:    1.038E-18 =>    5.026E-21
                               DivJ:    2.348E-07 =>    5.815E-12
                               DivJ:    3.380E-18 =>    8.543E-21
                               DivJ:    1.084E-05 =>    2.144E-10
                               DivJ:    8.170E-18 =>    1.423E-20
                               DivJ:    8.394E-06 =>    1.917E-10
                               DivJ:    3.955E-20 =>    2.984E-20
                               DivJ:    1.282E-06 =>    2.933E-11
                               DivJ:    4.323E-07 =>    1.176E-11
                               DivJ:    2.437E-20 =>    1.868E-20
                               DivJ:    2.177E-06 =>    4.155E-11
                               DivJ:    6.938E-06 =>    1.056E-10
                               DivJ:    5.026E-21 =>    2.989E-21
                               DivJ:    1.144E-07 =>    2.534E-12
                               DivJ:    8.543E-21 =>    5.320E-21
                               DivJ:    8.460E-06 =>    1.062E-10
                               DivJ:    1.423E-20 =>    9.849E-21
                               DivJ:    7.957E-06 =>    2.429E-10
                               DivJ:    2.984E-20 =>    2.656E-20
                               DivJ:    2.933E-11 =>    2.111E-15
                               DivJ:    2.863E-07 =>    8.596E-12
                               DivJ:    1.868E-20 =>    1.692E-20
                               DivJ:    8.509E-07 =>    1.444E-11
                               DivJ:    3.288E-06 =>    5.550E-11
                               DivJ:    2.989E-21 =>    2.464E-21
                               DivJ:    5.320E-21 =>    4.598E-21
                               DivJ:    2.534E-12 =>    1.549E-16
                               DivJ:    4.200E-06 =>    9.130E-11
                               DivJ:    9.849E-21 =>    8.691E-21
                               DivJ:    6.452E-06 =>    1.845E-10
                               DivJ:    2.656E-20 =>    2.521E-20
                               DivJ:    8.310E-07 =>    1.806E-11
                               DivJ:    1.622E-07 =>    3.217E-12
                               DivJ:    1.692E-20 =>    1.625E-20
                               DivJ:    5.045E-07 =>    8.725E-12
                               DivJ:    2.272E-06 =>    4.701E-11
                               DivJ:    7.954E-05 =>    1.663E-09
                               DivJ:    4.598E-21 =>    4.289E-21
                               DivJ:    1.549E-16 =>    1.437E-20
                               DivJ:    9.130E-11 =>    8.615E-15
                               DivJ:    8.691E-21 =>    8.214E-21
                               DivJ:    3.613E-06 =>    1.213E-10
                               DivJ:    2.521E-20 =>    2.430E-20
                               DivJ:    3.153E-07 =>    5.867E-12
                               DivJ:    1.625E-20 =>    1.586E-20
                               DivJ:    7.320E-08 =>    2.193E-12
                               DivJ:    2.149E-07 =>    3.483E-12
                               DivJ:    1.863E-06 =>    3.262E-11
                               DivJ:    2.362E-05 =>    1.188E-09
                               DivJ:    4.289E-21 =>    4.126E-21
                               DivJ:    1.437E-20 =>    8.423E-22
                               DivJ:    8.615E-15 =>    9.755E-19
                               DivJ:    8.214E-21 =>    7.854E-21
                               DivJ:    1.213E-10 =>    1.137E-14
                               DivJ:    2.430E-20 =>    2.357E-20
                               DivJ:    1.601E-07 =>    2.342E-12
                               DivJ:    2.133E-08 =>    5.982E-13
                               DivJ:    1.586E-20 =>    1.551E-20
                               DivJ:    1.660E-07 =>    3.954E-12
                               DivJ:    1.261E-06 =>    2.601E-11
                               DivJ:    1.474E-05 =>    6.426E-10
                               DivJ:    4.126E-21 =>    3.984E-21
                               DivJ:    8.423E-22 =>    4.765E-22
                               DivJ:    9.755E-19 =>    1.147E-20
                               DivJ:    7.854E-21 =>    7.737E-21
                               DivJ:    3.264E-06 =>    1.126E-10
                               DivJ:    2.357E-20 =>    2.308E-20
                               DivJ:    9.854E-08 =>    2.561E-12
                               DivJ:    5.982E-13 =>    5.112E-17
                               DivJ:    1.551E-20 =>    1.534E-20
                               DivJ:    1.086E-07 =>    2.410E-12
                               DivJ:    6.987E-07 =>    1.572E-11
                               DivJ:    8.229E-06 =>    4.325E-10
                               DivJ:    3.984E-21 =>    3.958E-21
                               DivJ:    4.765E-22 =>    4.197E-22
                               DivJ:    1.147E-20 =>    6.573E-21
                               DivJ:    7.737E-21 =>    7.492E-21
                               DivJ:    2.377E-06 =>    8.740E-11
                               DivJ:    2.308E-20 =>    2.277E-20
                               DivJ:    2.561E-12 =>    1.615E-16
                               DivJ:    5.112E-17 =>    4.960E-21
                               DivJ:    1.534E-20 =>    1.518E-20
                               DivJ:    2.410E-12 =>    1.194E-16
                               DivJ:    1.572E-11 =>    1.673E-15
                               DivJ:    8.428E-06 =>    3.889E-10
                               DivJ:    3.958E-21 =>    3.908E-21
                               DivJ:    4.197E-22 =>    3.948E-22
                               DivJ:    6.573E-21 =>    5.681E-21
                               DivJ:    7.492E-21 =>    7.463E-21
                               DivJ:    2.309E-06 =>    7.565E-11
                               DivJ:    2.277E-20 =>    2.275E-20
                               DivJ:    4.960E-21 =>    1.274E-21
                               DivJ:    1.615E-16 =>    2.517E-20
                               DivJ:    1.518E-20 =>    1.490E-20
                               DivJ:    1.194E-16 =>    1.270E-20
                               DivJ:    1.673E-15 =>    1.463E-19
                               DivJ:    8.204E-06 =>    3.376E-10
                               DivJ:    3.908E-21 =>    3.855E-21
                               DivJ:    3.948E-22 =>    3.798E-22
                               DivJ:    5.681E-21 =>    5.365E-21
                               DivJ:    7.463E-21 =>    7.386E-21
                               DivJ:    1.958E-06 =>    6.621E-11
                               DivJ:    2.275E-20 =>    2.259E-20
                               DivJ:    1.274E-21 =>    8.875E-22
                               DivJ:    2.517E-20 =>    2.541E-21
                               DivJ:    1.490E-20 =>    1.478E-20
                               DivJ:    1.270E-20 =>    3.896E-21
                               DivJ:    1.463E-19 =>    7.338E-21
                               DivJ:    5.652E-06 =>    2.110E-10
                               DivJ:    3.855E-21 =>    3.808E-21
                               DivJ:    3.798E-22 =>    4.032E-22
                               DivJ:    5.365E-21 =>    5.090E-21
                               DivJ:    7.386E-21 =>    7.367E-21
                               DivJ:    6.621E-11 =>    5.675E-15
                               DivJ:    2.259E-20 =>    2.223E-20
                               DivJ:    8.875E-22 =>    7.790E-22
                               DivJ:    2.541E-21 =>    1.541E-21
                               DivJ:    1.478E-20 =>    1.471E-20
                               DivJ:    3.896E-21 =>    2.550E-21
                               DivJ:    7.338E-21 =>    4.343E-21
                               DivJ:    6.212E-06 =>    2.247E-10
                               DivJ:    3.808E-21 =>    3.797E-21
                               DivJ:    4.032E-22 =>    3.957E-22
                               DivJ:    5.090E-21 =>    5.129E-21
                               DivJ:    7.367E-21 =>    7.237E-21
                               DivJ:    5.675E-15 =>    7.089E-19
                               DivJ:    2.223E-20 =>    2.219E-20
                               DivJ:    7.790E-22 =>    7.271E-22
                               DivJ:    3.390E-08 =>    7.559E-13
                               DivJ:    1.471E-20 =>    1.478E-20
                               DivJ:    2.550E-21 =>    2.252E-21
                               DivJ:    4.343E-21 =>    3.723E-21
                               DivJ:    4.131E-06 =>    1.350E-10
                               DivJ:    3.797E-21 =>    3.802E-21
                               DivJ:    9.739E-08 =>    1.944E-12
                               DivJ:    5.129E-21 =>    5.040E-21
                               DivJ:    7.089E-19 =>    1.752E-20
                               DivJ:    7.237E-21 =>    7.327E-21
                               DivJ:    2.219E-20 =>    2.216E-20
                               DivJ:    7.271E-22 =>    7.034E-22
                               DivJ:    2.966E-08 =>    8.113E-13
                               DivJ:    1.478E-20 =>    1.452E-20
                               DivJ:    2.252E-21 =>    2.122E-21
                               DivJ:    3.723E-21 =>    3.508E-21
                               DivJ:    1.350E-10 =>    8.873E-15
                               DivJ:    3.802E-21 =>    3.780E-21
                               DivJ:    4.949E-08 =>    7.892E-13
                               DivJ:    5.040E-21 =>    4.940E-21
                               DivJ:    1.752E-20 =>    1.053E-20
                               DivJ:    2.216E-20 =>    2.210E-20
                               DivJ:    7.327E-21 =>    7.248E-21
                               DivJ:    7.034E-22 =>    6.922E-22
                               DivJ:    1.389E-08 =>    3.156E-13
                               DivJ:    1.452E-20 =>    1.448E-20
                               DivJ:    2.122E-21 =>    2.090E-21
                               DivJ:    3.508E-21 =>    3.531E-21
                               DivJ:    8.873E-15 =>    1.204E-18
                               DivJ:    3.780E-21 =>    3.715E-21
                               DivJ:    1.053E-20 =>    9.078E-21
                               DivJ:    7.892E-13 =>    5.884E-17
                               DivJ:    2.210E-20 =>    2.183E-20
                               DivJ:    4.940E-21 =>    4.848E-21
                               DivJ:    6.922E-22 =>    6.989E-22
                               DivJ:    1.900E-04 =>    6.776E-09
                               DivJ:    1.526E-08 =>    6.458E-13
                               DivJ:    1.448E-20 =>    1.443E-20
                               DivJ:    2.090E-21 =>    2.063E-21
                               DivJ:    3.531E-21 =>    3.404E-21
                               DivJ:    1.204E-18 =>    2.276E-20
                               DivJ:    9.078E-21 =>    8.646E-21
                               DivJ:    3.715E-21 =>    3.687E-21
                               DivJ:    2.183E-20 =>    2.188E-20
                               DivJ:    5.884E-17 =>    5.498E-21
                               DivJ:    6.989E-22 =>    6.859E-22
                               DivJ:    9.574E-09 =>    5.158E-13
                               DivJ:    5.589E-05 =>    1.771E-09
                               DivJ:    4.848E-21 =>    4.729E-21
                               DivJ:    1.443E-20 =>    1.449E-20
                               DivJ:    2.063E-21 =>    2.028E-21
                               DivJ:    3.404E-21 =>    3.380E-21
                               DivJ:    8.646E-21 =>    8.536E-21
 [91m# Warning:[0m createESolution_ForwardSolver_IT_DC failed to converge!
                - Solving MT e_sol_0 for period=  1.52E+01, pol= 2
                               DivJ:    2.276E-20 =>    1.401E-20
                               DivJ:    3.687E-21 =>    3.651E-21
                               DivJ:    2.188E-20 =>    2.203E-20
 [91m# Warning:[0m createESolution_ForwardSolver_IT_DC failed to converge!
                - Solving MT e_sol_0 for period=  1.00E+03, pol= 2
                               DivJ:    5.498E-21 =>    8.130E-22
                               DivJ:    1.908E-08 =>    7.239E-13
 [91m# Warning:[0m createESolution_ForwardSolver_IT_DC failed to converge!
                - Solving MT e_sol_0 for period=  2.31E-01, pol= 2
                               DivJ:    9.037E-09 =>    4.774E-13
 [91m# Warning:[0m createESolution_ForwardSolver_IT_DC failed to converge!
                - Solving MT e_sol_0 for period=  5.34E-01, pol= 2
                               DivJ:    2.865E-05 =>    7.608E-10
                               DivJ:    4.729E-21 =>    4.783E-21
                               DivJ:    1.449E-20 =>    1.442E-20
 [91m# Warning:[0m createESolution_ForwardSolver_IT_DC failed to converge!
                - Solving MT e_sol_0 for period=  4.33E+02, pol= 2
                               DivJ:    3.380E-21 =>    3.319E-21
 [91m# Warning:[0m createESolution_ForwardSolver_IT_DC failed to converge!
                - Solving MT e_sol_0 for period=  2.85E+00, pol= 2
                               DivJ:    2.028E-21 =>    2.023E-21
 [91m# Warning:[0m createESolution_ForwardSolver_IT_DC failed to converge!
                - Solving MT e_sol_0 for period=  1.23E+00, pol= 2
                               DivJ:    3.823E-06 =>    1.293E-10
                               DivJ:    6.143E-05 =>    1.350E-09
                               DivJ:    1.401E-20 =>    1.212E-20
 [91m# Warning:[0m createESolution_ForwardSolver_IT_DC failed to converge!
                - Solving MT e_sol_0 for period=  3.51E+01, pol= 2
                               DivJ:    3.651E-21 =>    3.669E-21
 [91m# Warning:[0m createESolution_ForwardSolver_IT_DC failed to converge!
                - Solving MT e_sol_0 for period=  8.11E+01, pol= 2
                               DivJ:    1.157E-06 =>    2.385E-11
                               DivJ:    8.130E-22 =>    4.723E-22
 [91m# Warning:[0m createESolution_ForwardSolver_IT_DC failed to converge!
                - Solving MT e_sol_0 for period=  1.00E-01, pol= 2
                               DivJ:    2.391E-06 =>    6.152E-11
                               DivJ:    4.783E-21 =>    4.764E-21
 [91m# Warning:[0m createESolution_ForwardSolver_IT_DC failed to converge!
                - Solving MT e_sol_0 for period=  6.58E+00, pol= 2
                               DivJ:    1.755E-05 =>    9.749E-10
 [91m# Warning:[0m createESolution_ForwardSolver_IT_DC failed to converge!
                - Solving MT e_sol_0 for period=  1.87E+02, pol= 2
                               DivJ:    3.506E-05 =>    7.986E-10
                               DivJ:    4.530E-05 =>    1.788E-09
                               DivJ:    2.447E-06 =>    7.166E-11
                               DivJ:    2.220E-06 =>    6.539E-11
                               DivJ:    1.350E-09 =>    1.300E-13
                               DivJ:    4.687E-06 =>    1.400E-10
                               DivJ:    8.991E-06 =>    1.957E-10
                               DivJ:    3.073E-06 =>    4.572E-11
                               DivJ:    9.777E-06 =>    1.521E-10
                               DivJ:    5.941E-07 =>    1.074E-11
                               DivJ:    7.986E-10 =>    7.589E-14
                               DivJ:    3.172E-06 =>    9.702E-11
                               DivJ:    1.885E-05 =>    4.208E-10
                               DivJ:    1.419E-05 =>    3.441E-10
                               DivJ:    3.669E-05 =>    1.037E-09
                               DivJ:    1.300E-13 =>    1.074E-17
                               DivJ:    2.442E-05 =>    5.232E-10
                               DivJ:    1.400E-10 =>    1.179E-14
                               DivJ:    9.043E-07 =>    2.164E-11
                               DivJ:    1.957E-10 =>    1.803E-14
                               DivJ:    3.226E-06 =>    8.551E-11
                               DivJ:    8.329E-07 =>    8.270E-12
                               DivJ:    7.589E-14 =>    6.422E-18
                               DivJ:    4.074E-05 =>    1.383E-09
                               DivJ:    4.208E-10 =>    3.195E-14
                               DivJ:    8.442E-06 =>    4.458E-10
                               DivJ:    1.074E-17 =>    3.644E-20
                               DivJ:    1.872E-05 =>    2.035E-10
                               DivJ:    4.723E-07 =>    1.022E-11
                               DivJ:    1.019E-05 =>    2.073E-10
                               DivJ:    1.179E-14 =>    1.527E-18
                               DivJ:    1.470E-06 =>    4.131E-11
                               DivJ:    1.803E-14 =>    1.702E-18
                               DivJ:    2.633E-07 =>    4.090E-12
                               DivJ:    6.422E-18 =>    2.211E-20
                               DivJ:    1.845E-05 =>    2.130E-10
                               DivJ:    3.195E-14 =>    3.387E-18
                               DivJ:    5.997E-06 =>    1.890E-10
                               DivJ:    3.644E-20 =>    2.404E-20
                               DivJ:    8.897E-06 =>    1.770E-10
                               DivJ:    2.294E-07 =>    6.244E-12
                               DivJ:    8.123E-07 =>    2.243E-11
                               DivJ:    1.527E-18 =>    4.630E-21
                               DivJ:    4.489E-06 =>    1.055E-10
                               DivJ:    1.702E-18 =>    7.335E-21
                               DivJ:    2.211E-20 =>    1.447E-20
                               DivJ:    1.247E-07 =>    1.443E-12
                               DivJ:    7.474E-06 =>    2.928E-10
                               DivJ:    3.387E-18 =>    1.267E-20
                               DivJ:    4.416E-06 =>    2.280E-10
                               DivJ:    2.404E-20 =>    1.919E-20
                               DivJ:    1.678E-07 =>    3.645E-12
                               DivJ:    4.043E-06 =>    7.158E-11
                               DivJ:    4.600E-07 =>    9.723E-12
                               DivJ:    5.825E-05 =>    2.821E-09
                               DivJ:    1.582E-06 =>    3.676E-11
                               DivJ:    7.335E-21 =>    4.219E-21
                               DivJ:    1.447E-20 =>    1.168E-20
                               DivJ:    1.443E-12 =>    8.463E-17
                               DivJ:    7.664E-06 =>    1.590E-10
                               DivJ:    1.267E-20 =>    7.883E-21
                               DivJ:    5.569E-06 =>    1.865E-10
                               DivJ:    1.919E-20 =>    1.720E-20
                               DivJ:    7.502E-08 =>    2.422E-12
                               DivJ:    1.519E-07 =>    3.260E-12
                               DivJ:    1.986E-06 =>    4.598E-11
                               DivJ:    1.926E-05 =>    4.975E-10
                               DivJ:    4.219E-21 =>    3.381E-21
                               DivJ:    6.063E-07 =>    1.377E-11
                               DivJ:    1.168E-20 =>    1.046E-20
                               DivJ:    8.463E-17 =>    8.617E-21
                               DivJ:    7.883E-21 =>    6.374E-21
                               DivJ:    3.563E-06 =>    1.206E-10
                               DivJ:    2.615E-06 =>    1.048E-10
                               DivJ:    1.720E-20 =>    1.593E-20
                               DivJ:    4.269E-08 =>    4.730E-13
                               DivJ:    1.213E-07 =>    2.065E-12
                               DivJ:    9.739E-07 =>    3.353E-11
                               DivJ:    1.562E-05 =>    7.098E-10
                               DivJ:    3.381E-21 =>    3.054E-21
                               DivJ:    1.046E-20 =>    9.732E-21
                               DivJ:    4.848E-07 =>    8.861E-12
                               DivJ:    8.617E-21 =>    7.004E-22
                               DivJ:    6.374E-21 =>    5.700E-21
                               DivJ:    1.206E-10 =>    1.181E-14
                               DivJ:    1.048E-10 =>    1.043E-14
                               DivJ:    1.593E-20 =>    1.538E-20
                               DivJ:    2.977E-08 =>    1.078E-12
                               DivJ:    6.635E-08 =>    1.736E-12
                               DivJ:    6.758E-07 =>    1.646E-11
                               DivJ:    9.732E-21 =>    9.347E-21
                               DivJ:    3.054E-21 =>    2.810E-21
                               DivJ:    5.167E-06 =>    2.292E-10
                               DivJ:    1.800E-07 =>    3.526E-12
                               DivJ:    5.700E-21 =>    5.336E-21
                               DivJ:    7.004E-22 =>    2.744E-22
                               DivJ:    2.393E-06 =>    7.273E-11
                               DivJ:    2.269E-06 =>    9.824E-11
                               DivJ:    1.538E-20 =>    1.478E-20
                               DivJ:    2.298E-08 =>    7.464E-13
                               DivJ:    4.146E-08 =>    1.113E-12
                               DivJ:    9.347E-21 =>    9.058E-21
                               DivJ:    5.289E-07 =>    1.593E-11
                               DivJ:    2.810E-21 =>    2.689E-21
                               DivJ:    4.479E-06 =>    3.214E-10
                               DivJ:    1.439E-07 =>    2.990E-12
                               DivJ:    5.336E-21 =>    5.129E-21
                               DivJ:    2.305E-06 =>    5.956E-11
                               DivJ:    2.744E-22 =>    2.200E-22
                               DivJ:    2.095E-06 =>    8.125E-11
                               DivJ:    1.478E-20 =>    1.453E-20
                               DivJ:    1.281E-08 =>    4.650E-13
                               DivJ:    2.942E-08 =>    7.162E-13
                               DivJ:    9.058E-21 =>    8.857E-21
                               DivJ:    2.689E-21 =>    2.586E-21
                               DivJ:    3.116E-07 =>    8.328E-12
                               DivJ:    3.675E-06 =>    2.203E-10
                               DivJ:    9.691E-08 =>    2.152E-12
                               DivJ:    5.129E-21 =>    4.964E-21
                               DivJ:    5.956E-11 =>    6.763E-15
                               DivJ:    2.200E-22 =>    2.047E-22
                               DivJ:    3.335E-06 =>    1.450E-10
                               DivJ:    1.453E-20 =>    1.411E-20
                               DivJ:    1.192E-08 =>    4.408E-13
                               DivJ:    2.440E-08 =>    7.149E-13
                               DivJ:    8.857E-21 =>    8.699E-21
                               DivJ:    2.586E-21 =>    2.522E-21
                               DivJ:    8.328E-12 =>    9.170E-16
                               DivJ:    3.058E-06 =>    1.675E-10
                               DivJ:    7.894E-08 =>    2.254E-12
                               DivJ:    4.964E-21 =>    4.851E-21
                               DivJ:    1.183E-06 =>    4.517E-11
                               DivJ:    1.411E-20 =>    1.397E-20
                               DivJ:    1.545E-06 =>    5.119E-11
                               DivJ:    2.047E-22 =>    1.817E-22
                               DivJ:    1.119E-08 =>    2.684E-13
                               DivJ:    7.149E-13 =>    7.360E-17
                               DivJ:    8.699E-21 =>    8.553E-21
                               DivJ:    7.057E-05 =>    2.975E-09
                               DivJ:    3.154E-07 =>    6.893E-12
                               DivJ:    2.538E-06 =>    1.538E-10
                               DivJ:    4.851E-21 =>    4.744E-21
                               DivJ:    2.254E-12 =>    1.536E-16
                               DivJ:    4.517E-11 =>    4.538E-15
                               DivJ:    1.397E-20 =>    1.369E-20
                               DivJ:    1.553E-06 =>    4.293E-11
                               DivJ:    1.817E-22 =>    1.796E-22
                               DivJ:    9.076E-09 =>    3.919E-13
                               DivJ:    7.360E-17 =>    7.741E-21
                               DivJ:    8.553E-21 =>    8.446E-21
                               DivJ:    2.467E-05 =>    9.913E-10
                               DivJ:    2.051E-07 =>    4.749E-12
                               DivJ:    3.047E-06 =>    1.396E-10
                               DivJ:    4.538E-15 =>    5.289E-19
                               DivJ:    1.369E-20 =>    1.362E-20
                               DivJ:    4.744E-21 =>    4.671E-21
                               DivJ:    1.536E-16 =>    2.117E-20
                               DivJ:    1.203E-06 =>    3.472E-11
                               DivJ:    1.796E-22 =>    1.772E-22
                               DivJ:    8.132E-09 =>    3.000E-13
                               DivJ:    7.741E-21 =>    1.686E-21
                               DivJ:    8.446E-21 =>    8.343E-21
                               DivJ:    1.471E-05 =>    5.998E-10
                               DivJ:    4.749E-12 =>    4.911E-16
                               DivJ:    1.944E-06 =>    9.886E-11
                               DivJ:    1.362E-20 =>    1.339E-20
                               DivJ:    5.289E-19 =>    2.073E-20
                               DivJ:    4.671E-21 =>    4.599E-21
                               DivJ:    2.117E-20 =>    3.841E-21
                               DivJ:    9.192E-07 =>    2.667E-11
                               DivJ:    7.146E-09 =>    3.138E-13
                               DivJ:    1.686E-21 =>    8.826E-22
                               DivJ:    1.772E-22 =>    1.585E-22
                               DivJ:    1.629E-04 =>    3.820E-09
                               DivJ:    5.998E-10 =>    4.310E-14
                               DivJ:    1.742E-06 =>    7.606E-11
                               DivJ:    1.847E-07 =>    5.224E-12
                               DivJ:    2.073E-20 =>    8.725E-21
                               DivJ:    1.339E-20 =>    1.336E-20
                               DivJ:    4.599E-21 =>    4.552E-21
                               DivJ:    3.841E-21 =>    1.841E-21
                               DivJ:    8.880E-07 =>    2.347E-11
                               DivJ:    5.648E-09 =>    2.163E-13
                               DivJ:    8.826E-22 =>    6.961E-22
                               DivJ:    6.901E-05 =>    3.155E-09
                               DivJ:    1.585E-22 =>    1.697E-22
                               DivJ:    4.310E-14 =>    5.426E-18
                               DivJ:    7.606E-11 =>    4.430E-15
                               DivJ:    1.517E-07 =>    4.275E-12
                               DivJ:    8.725E-21 =>    6.606E-21
                               DivJ:    1.336E-20 =>    1.316E-20
                               DivJ:    4.552E-21 =>    4.494E-21
                               DivJ:    1.841E-21 =>    1.419E-21
                               DivJ:    6.830E-07 =>    1.597E-11
                               DivJ:    6.961E-22 =>    6.534E-22
                               DivJ:    4.985E-09 =>    2.403E-13
                               DivJ:    2.208E-05 =>    7.648E-10
                               DivJ:    1.697E-22 =>    1.752E-22
                               DivJ:    5.426E-18 =>    3.155E-20
                               DivJ:    6.606E-21 =>    6.009E-21
                               DivJ:    1.316E-20 =>    1.315E-20
                               DivJ:    4.430E-15 =>    3.717E-19
                               DivJ:    1.041E-07 =>    2.572E-12
                               DivJ:    4.494E-21 =>    4.456E-21
                               DivJ:    6.534E-22 =>    6.265E-22
                               DivJ:    2.403E-13 =>    2.110E-17
                               DivJ:    1.419E-21 =>    1.308E-21
                               DivJ:    6.112E-07 =>    1.904E-11
                               DivJ:    7.648E-10 =>    5.686E-14
                               DivJ:    1.752E-22 =>    1.474E-22
                               DivJ:    6.009E-21 =>    5.439E-21
 [91m# Warning:[0m createESolution_ForwardSolver_IT_DC failed to converge!
                               DivJ:    1.315E-20 =>    1.298E-20
 [91m# Warning:[0m createESolution_ForwardSolver_IT_DC failed to converge!
                               DivJ:    3.155E-20 =>    1.434E-20
                               DivJ:    3.717E-19 =>    2.942E-20
                               DivJ:    7.781E-08 =>    2.443E-12
                               DivJ:    4.456E-21 =>    4.409E-21
                               DivJ:    6.265E-22 =>    6.053E-22
 [91m# Warning:[0m createESolution_ForwardSolver_IT_DC failed to converge!
                               DivJ:    2.110E-17 =>    2.571E-21
 [91m# Warning:[0m createESolution_ForwardSolver_IT_DC failed to converge!
                               DivJ:    1.308E-21 =>    1.222E-21
                               DivJ:    5.055E-07 =>    1.084E-11
                               DivJ:    5.686E-14 =>    7.077E-18
 [91m# Warning:[0m createESolution_ForwardSolver_IT_DC failed to converge!
                               DivJ:    1.474E-22 =>    1.543E-22
                               DivJ:    1.434E-20 =>    1.054E-20
                               DivJ:    2.942E-20 =>    1.290E-20
                               DivJ:    7.310E-08 =>    1.593E-12
                               DivJ:    4.409E-21 =>    4.387E-21
                               DivJ:    1.222E-21 =>    1.160E-21
                               DivJ:    5.151E-07 =>    1.623E-11
                               DivJ:    1.543E-22 =>    1.339E-22
                               DivJ:    1.054E-20 =>    9.120E-21
 [91m# Warning:[0m createESolution_ForwardSolver_IT_DC failed to converge!
                               DivJ:    1.290E-20 =>    9.706E-21
 [91m# Warning:[0m createESolution_ForwardSolver_IT_DC failed to converge!
                               DivJ:    8.312E-08 =>    2.093E-12
 [91m# Warning:[0m createESolution_ForwardSolver_IT_DC failed to converge!
                               DivJ:    4.387E-21 =>    4.353E-21
 [91m# Warning:[0m createESolution_ForwardSolver_IT_DC failed to converge!
                               DivJ:    1.160E-21 =>    1.136E-21
 [91m# Warning:[0m createESolution_ForwardSolver_IT_DC failed to converge!
                               DivJ:    4.207E-07 =>    1.086E-11
 [91m# Warning:[0m createESolution_ForwardSolver_IT_DC failed to converge!
                               DivJ:    1.339E-22 =>    1.330E-22
 [91m# Warning:[0m createESolution_ForwardSolver_IT_DC failed to converge!
      - Finish jobForwardModeling

 Finish ModEM-OO: 26m,56s                                                    124

                   Worker   12 finished: 26m,57s                                
                   Worker    2 finished: 26m,57s                                
                   Worker    7 finished: 26m,57s                                
                   Worker   11 finished: 26m,57s                                
                   Worker    3 finished: 26m,57s                                
                   Worker   10 finished: 26m,57s                                
                   Worker    1 finished: 26m,56s                                
                   Worker    9 finished: 26m,56s                                
                   Worker    4 finished: 26m,56s                                
                   Worker    8 finished: 26m,56s                                
                   Worker    5 finished: 26m,56s                                
                   Worker    6 finished: 26m,56s                                
