--------------------------------------------------------------------------
WARNING: Linux kernel CMA support was requested via the
btl_vader_single_copy_mechanism MCA variable, but CMA support is
not available due to restrictive ptrace settings.

The vader shared memory BTL will fall back on another single-copy
mechanism if one is available. This may result in lower performance.

  Local host: capricorn
--------------------------------------------------------------------------

Start ModEM-OO at 20230925_093549.

      < FWD control File: [control_sp_sg_qmr.txt]
                  model_operator_type =         SparseMatrix
                            Grid Type =         StandardGrid
                               Solver =                  QMR
                           FWD Solver =  ForwardSolver_IT_DC
                            MT Source =          SourceMT_1D
                          CSEM Source =  SourceCSEM_Dipole1D
                          Get 1D from =       Geometric_mean
                         Model Method =         fixed height
                         N Air Layers =                   10
                     Model Max Height =               200.00
                         Solver Iters =                   80
                     Max Solver Calls =                   20
                         Divcor Iters =                  100
                     Solver Tolerance =             1.00E-07
                     Divcor Tolerance =             1.00E-05
      - Start jobForwardModeling
      < Model File: [../../modem_inputs/MR_test/m_fixed.ws]
           Model Air Layers [i, dz(i)]:
                  10             131.980
                   9             277.136
                   8             581.940
                   7            1221.976
                   6            2565.947
                   5            5388.062
                   4           11314.034
                   3           23757.588
                   2           49886.980
                   1          104754.356
           Air layers from the method [fixed height]
           Top of the air layers is at      199.880 km.
           Air layers Max Height   200000.000
           dim(x,y,z):(    48,     48,     50)
           o(x,y,z) * rotDeg:(           0.000,            0.000,            0.000) *            0.000
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
      < Data File: [../../modem_inputs/MR_test/d0_fixed.dat]
           Header       1 -> (      Full_Impedance,       [V/m]/[T]):       12 Txs and       30 Rxs.
           Read         1440  MT Entries
      - Create All Measured Data
           Checked           30  Receivers.
           Checked           12  Transmitters.
                 TransmitterMT       1, Period=     1.00000E-01, NRx=      30
                 TransmitterMT       2, Period=     2.31013E-01, NRx=      30
                 TransmitterMT       3, Period=     5.33670E-01, NRx=      30
                 TransmitterMT       4, Period=     1.23285E+00, NRx=      30
                 TransmitterMT       5, Period=     2.84804E+00, NRx=      30
                 TransmitterMT       6, Period=     6.57933E+00, NRx=      30
                 TransmitterMT       7, Period=     1.51991E+01, NRx=      30
                 TransmitterMT       8, Period=     3.51119E+01, NRx=      30
                 TransmitterMT       9, Period=     8.11131E+01, NRx=      30
                 TransmitterMT      10, Period=     1.87382E+02, NRx=      30
                 TransmitterMT      11, Period=     4.32876E+02, NRx=      30
                 TransmitterMT      12, Period=     1.00000E+03, NRx=      30
           Checked          360  DataGroups.
      - Creating Rx evaluation vectors
                 Component's memory in bytes:
                                 Main Grid =  3347801
                        Transmitters Array =     2112
                           Receivers Array =    59100
                                     Total =  3409208
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
                - Solving MT e_sol_0 for period=  1.87E+02, pol= 1
                - Solving MT e_sol_0 for period=  1.00E-01, pol= 1
                - Solving MT e_sol_0 for period=  8.11E+01, pol= 1
                - Solving MT e_sol_0 for period=  3.51E+01, pol= 1
                - Solving MT e_sol_0 for period=  1.00E+03, pol= 1
                - Solving MT e_sol_0 for period=  1.52E+01, pol= 1
                - Solving MT e_sol_0 for period=  6.58E+00, pol= 1
                - Solving MT e_sol_0 for period=  5.34E-01, pol= 1
                - Solving MT e_sol_0 for period=  4.33E+02, pol= 1
                - Solving MT e_sol_0 for period=  1.23E+00, pol= 1
                - Solving MT e_sol_0 for period=  2.31E-01, pol= 1
                - Solving MT e_sol_0 for period=  2.85E+00, pol= 1
               (226058.41976809027,0.0000000000000000)
               (205618.25936524506,0.0000000000000000)
               (213779.87426487744,0.0000000000000000)
               (196818.23660499504,0.0000000000000000)
               (270239.94652620587,0.0000000000000000)
               (200282.70604868772,0.0000000000000000)
               (192153.84134766471,0.0000000000000000)
               (191120.47718469045,0.0000000000000000)
               (244083.04505075270,0.0000000000000000)
               (193107.73658209687,0.0000000000000000)
               (194569.97829545339,0.0000000000000000)
               (191529.76839107092,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    3.408E-04
                     ->Solver QMR not converged in     80: err=    2.781E-04
                     ->Solver QMR not converged in     80: err=    1.389E-03
                     ->Solver QMR not converged in     80: err=    8.022E-04
                     ->Solver QMR not converged in     80: err=    1.164E-03
                     ->Solver QMR not converged in     80: err=    1.992E-05
                     ->Solver QMR not converged in     80: err=    1.091E-03
                     ->Solver QMR not converged in     80: err=    3.041E-04
                     ->Solver QMR not converged in     80: err=    6.565E-05
                     ->Solver QMR not converged in     80: err=    9.742E-06
                     ->Solver QMR not converged in     80: err=    4.719E-06
                     ->Solver QMR not converged in     80: err=    5.412E-04
                               DivJ:    3.442E-05 =>    7.611E-10
               (81.428485582306635,0.0000000000000000)
                               DivJ:    7.453E-04 =>    3.567E-08
                               DivJ:    2.524E-04 =>    5.847E-09
                               DivJ:    3.789E-04 =>    1.419E-08
               (134.69640420245395,0.0000000000000000)
                               DivJ:    1.953E-04 =>    3.381E-09
               (240.52613708761567,0.0000000000000000)
               (193.48183307002435,0.0000000000000000)
               (169.86507060873109,0.0000000000000000)
                               DivJ:    3.254E-07 =>    1.238E-12
               (5.4782527005487820,0.0000000000000000)
                               DivJ:    2.944E-06 =>    1.250E-11
                               DivJ:    1.159E-07 =>    4.673E-13
                               DivJ:    9.661E-06 =>    8.866E-11
                               DivJ:    4.001E-08 =>    1.476E-13
               (14.122581494512174,0.0000000000000000)
                               DivJ:    5.953E-05 =>    1.649E-09
               (2.3998969785255899,0.0000000000000000)
               (60.112052902570312,0.0000000000000000)
              (0.85384674634971913,0.0000000000000000)
               (163.60430043918518,0.0000000000000000)
                               DivJ:    5.574E-04 =>    1.760E-08
               (206.28919163252266,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    6.397E-05
                     ->Solver QMR not converged in     80: err=    1.396E-05
                     ->Solver QMR not converged in     80: err=    9.873E-05
                     ->Solver QMR not converged in     80: err=    5.006E-05
                     ->Solver QMR not converged in     80: err=    1.260E-04
                               DivJ:    1.462E-06 =>    2.003E-11
                     ->Solver QMR not converged in     80: err=    5.328E-06
               (9.2848990728200302,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    3.767E-07
                     ->Solver QMR not converged in     80: err=    1.279E-06
                               DivJ:    5.225E-06 =>    4.672E-10
                     ->Solver QMR not converged in     80: err=    1.139E-05
               (10.624910347029308,0.0000000000000000)
                               DivJ:    1.129E-05 =>    4.683E-10
                               DivJ:    1.025E-05 =>    1.213E-10
               (14.602238287559432,0.0000000000000000)
               (16.790154780207565,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    8.467E-07
                               DivJ:    8.244E-06 =>    2.336E-10
                     ->Solver QMR not converged in     80: err=    2.644E-05
               (23.686674204355693,0.0000000000000000)
                               DivJ:    1.217E-09 =>    5.314E-15
                               DivJ:    1.546E-07 =>    1.401E-12
         (5.04240428271926916E-002,0.0000000000000000)
              (0.95774920897667526,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    9.499E-05
                     ->Solver QMR converged within      4: err=    8.763E-08
                          IT_DC converged within      3: err=    8.763E-08
                - Solving MT e_sol_0 for period=  1.00E-01, pol= 2
                               DivJ:    1.078E-08 =>    6.641E-14
               (191120.47718469019,0.0000000000000000)
                               DivJ:    9.765E-07 =>    1.116E-11
              (0.22510757446518082,0.0000000000000000)
               (2.8301143630235193,0.0000000000000000)
                               DivJ:    3.927E-09 =>    1.601E-14
              (0.13703191118516256,0.0000000000000000)
                               DivJ:    6.515E-06 =>    3.477E-10
               (13.660393623905900,0.0000000000000000)
                               DivJ:    4.768E-06 =>    7.643E-11
               (14.100841872361345,0.0000000000000000)
                     ->Solver QMR converged within     50: err=    8.238E-08
                          IT_DC converged within      3: err=    8.238E-08
                - Solving MT e_sol_0 for period=  2.31E-01, pol= 2
               (191529.76839107042,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    4.548E-06
                     ->Solver QMR not converged in     80: err=    5.923E-06
                     ->Solver QMR not converged in     80: err=    1.725E-06
                     ->Solver QMR not converged in     80: err=    1.224E-05
                               DivJ:    2.768E-07 =>    3.656E-12
              (0.82895105272056369,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    1.770E-05
                     ->Solver QMR converged within     69: err=    9.743E-08
                          IT_DC converged within      3: err=    9.743E-08
                - Solving MT e_sol_0 for period=  5.34E-01, pol= 2
               (192153.84134766666,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    9.299E-07
                               DivJ:    2.966E-07 =>    2.262E-11
                               DivJ:    1.754E-07 =>    3.010E-11
                               DivJ:    3.788E-07 =>    6.144E-12
               (1.5936628195772464,0.0000000000000000)
               (1.1019775198062978,0.0000000000000000)
               (1.8302574074797446,0.0000000000000000)
                               DivJ:    4.829E-07 =>    9.208E-12
               (3.1332762501673854,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    2.665E-06
                     ->Solver QMR not converged in     80: err=    5.799E-06
                               DivJ:    2.835E-08 =>    2.330E-13
              (0.20013299027797174,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    2.164E-06
                     ->Solver QMR not converged in     80: err=    7.488E-06
                               DivJ:    1.289E-07 =>    1.642E-12
              (0.54281828313628688,0.0000000000000000)
                               DivJ:    3.336E-08 =>    1.311E-13
              (0.85817618497934112,0.0000000000000000)
                               DivJ:    1.614E-07 =>    1.009E-11
               (1.0730640065493295,0.0000000000000000)
                               DivJ:    2.862E-07 =>    5.277E-12
               (1.1746909063366053,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    6.898E-06
                     ->Solver QMR not converged in     80: err=    5.574E-07
                               DivJ:    1.751E-07 =>    5.304E-13
               (1.2526707521864311,0.0000000000000000)
                               DivJ:    2.430E-08 =>    4.120E-13
                     ->Solver QMR not converged in     80: err=    1.164E-05
              (0.10657317537091143,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    7.705E-07
                     ->Solver QMR not converged in     80: err=    1.364E-07
                     ->Solver QMR not converged in     80: err=    4.131E-07
                     ->Solver QMR not converged in     80: err=    7.346E-07
                     ->Solver QMR converged within     77: err=    8.733E-08
                          IT_DC converged within      4: err=    8.733E-08
                - Solving MT e_sol_0 for period=  1.23E+00, pol= 2
               (193107.73658213468,0.0000000000000000)
                               DivJ:    6.891E-07 =>    2.802E-12
               (2.4233024762816053,0.0000000000000000)
                               DivJ:    3.334E-08 =>    1.433E-12
                               DivJ:    2.924E-08 =>    2.571E-12
              (0.31043682128779188,0.0000000000000000)
         (9.88717521171892239E-002,0.0000000000000000)
                               DivJ:    3.633E-08 =>    1.119E-12
         (7.62523145275556397E-002,0.0000000000000000)
                     ->Solver QMR converged within      4: err=    9.203E-08
                          IT_DC converged within      5: err=    9.203E-08
                - Solving MT e_sol_0 for period=  1.00E+03, pol= 2
               (270239.94652726047,0.0000000000000000)
                               DivJ:    3.996E-08 =>    1.302E-12
              (0.19277185824410711,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    2.206E-07
                     ->Solver QMR converged within     26: err=    9.802E-08
                          IT_DC converged within      5: err=    9.802E-08
                - Solving MT e_sol_0 for period=  6.58E+00, pol= 2
               (196818.23660537665,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    6.886E-07
                     ->Solver QMR not converged in     80: err=    1.875E-07
                     ->Solver QMR not converged in     80: err=    1.707E-07
                               DivJ:    1.394E-08 =>    1.625E-13
         (4.03372100591257096E-002,0.0000000000000000)
                     ->Solver QMR converged within      3: err=    8.800E-08
                          IT_DC converged within      5: err=    8.800E-08
                - Solving MT e_sol_0 for period=  2.85E+00, pol= 2
               (194569.97829567047,0.0000000000000000)
                               DivJ:    1.066E-09 =>    4.693E-15
                               DivJ:    2.520E-08 =>    4.844E-13
         (3.93048315500433149E-002,0.0000000000000000)
              (0.11405294507317297,0.0000000000000000)
                     ->Solver QMR converged within      3: err=    7.130E-08
                          IT_DC converged within      3: err=    7.130E-08
                               DivJ:    8.767E-09 =>    8.902E-13
              (0.13100805071544286,0.0000000000000000)
                     ->Solver QMR converged within     30: err=    8.486E-08
                          IT_DC converged within      5: err=    8.486E-08
                - Solving MT e_sol_0 for period=  8.11E+01, pol= 2
               (213779.87426495523,0.0000000000000000)
                     ->Solver QMR converged within     36: err=    9.700E-08
                          IT_DC converged within      5: err=    9.700E-08
                - Solving MT e_sol_0 for period=  1.87E+02, pol= 2
               (226058.41976891673,0.0000000000000000)
                     ->Solver QMR converged within      4: err=    8.143E-08
                          IT_DC converged within      5: err=    8.143E-08
                - Solving MT e_sol_0 for period=  4.33E+02, pol= 2
               (244083.04505197913,0.0000000000000000)
                     ->Solver QMR converged within     52: err=    9.856E-08
                          IT_DC converged within      5: err=    9.856E-08
                - Solving MT e_sol_0 for period=  3.51E+01, pol= 2
               (205618.25936494878,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    9.796E-07
                     ->Solver QMR not converged in     80: err=    3.503E-05
                               DivJ:    8.900E-09 =>    3.809E-14
              (0.11929057440963434,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    1.385E-06
                     ->Solver QMR not converged in     80: err=    2.729E-04
                     ->Solver QMR converged within     53: err=    9.550E-08
                          IT_DC converged within      5: err=    9.550E-08
                - Solving MT e_sol_0 for period=  1.52E+01, pol= 2
               (200282.70604869674,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    6.389E-04
                               DivJ:    3.039E-06 =>    1.260E-11
               (8.0408871486697908,0.0000000000000000)
                               DivJ:    3.019E-08 =>    1.376E-13
              (0.29422925754890189,0.0000000000000000)
                               DivJ:    5.024E-04 =>    1.959E-08
               (132.07403356524352,0.0000000000000000)
                               DivJ:    4.869E-05 =>    1.003E-09
               (159.27702253743379,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    1.037E-04
                     ->Solver QMR not converged in     80: err=    7.237E-04
                     ->Solver QMR not converged in     80: err=    1.105E-03
                               DivJ:    1.322E-05 =>    6.834E-11
               (22.347927010201957,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    4.242E-04
                               DivJ:    2.612E-04 =>    1.153E-08
               (237.57149986815369,0.0000000000000000)
                               DivJ:    1.999E-04 =>    6.107E-09
               (245.04885673356827,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    1.072E-03
                               DivJ:    3.827E-04 =>    1.552E-08
               (146.83572643957848,0.0000000000000000)
                     ->Solver QMR converged within     52: err=    9.525E-08
                          IT_DC converged within      3: err=    9.525E-08
                               DivJ:    9.265E-05 =>    3.871E-09
               (193.75898949586332,0.0000000000000000)
                     ->Solver QMR converged within     65: err=    9.863E-08
                          IT_DC converged within      3: err=    9.863E-08
                     ->Solver QMR not converged in     80: err=    1.119E-03
                     ->Solver QMR not converged in     80: err=    1.301E-05
                     ->Solver QMR not converged in     80: err=    5.903E-06
                               DivJ:    7.771E-05 =>    1.633E-09
               (172.61511171144903,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    9.597E-05
                               DivJ:    5.995E-06 =>    3.223E-10
                               DivJ:    1.505E-07 =>    1.436E-12
               (7.4972331362771287,0.0000000000000000)
               (1.2958879691851533,0.0000000000000000)
                               DivJ:    3.882E-06 =>    3.926E-11
               (13.009687222458775,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    8.613E-06
                     ->Solver QMR not converged in     80: err=    8.034E-05
                               DivJ:    6.080E-07 =>    6.557E-12
               (1.6578567913714766,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    2.225E-04
                               DivJ:    1.282E-05 =>    3.626E-10
               (25.022275684795662,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    2.886E-05
                               DivJ:    1.578E-05 =>    3.847E-10
               (36.176325396053016,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    6.897E-05
                               DivJ:    7.390E-06 =>    4.180E-10
               (14.419429212835336,0.0000000000000000)
                               DivJ:    8.729E-06 =>    1.051E-10
               (15.193444559824501,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    6.997E-05
                     ->Solver QMR not converged in     80: err=    7.456E-07
                     ->Solver QMR not converged in     80: err=    1.005E-06
                               DivJ:    4.641E-06 =>    5.858E-11
               (11.673873370729936,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    5.493E-06
                               DivJ:    2.066E-08 =>    1.325E-13
                               DivJ:    1.729E-07 =>    2.355E-11
              (0.13323602856651834,0.0000000000000000)
              (0.71402098722166296,0.0000000000000000)
                               DivJ:    3.162E-07 =>    3.905E-12
               (1.0309552974482183,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    1.320E-06
                     ->Solver QMR not converged in     80: err=    9.820E-06
                               DivJ:    3.089E-08 =>    4.211E-13
              (0.30777282488443519,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    1.298E-05
                               DivJ:    7.551E-07 =>    4.282E-11
               (3.2535433145896375,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    4.719E-06
                     ->Solver QMR not converged in     80: err=    1.416E-05
                               DivJ:    1.621E-06 =>    4.311E-11
               (2.6616702604142182,0.0000000000000000)
                               DivJ:    4.891E-07 =>    4.656E-11
               (1.9462463410987205,0.0000000000000000)
                               DivJ:    4.197E-07 =>    5.446E-12
               (2.6849903670972890,0.0000000000000000)
                     ->Solver QMR converged within     67: err=    9.796E-08
                          IT_DC converged within      4: err=    9.796E-08
                     ->Solver QMR converged within     66: err=    9.738E-08
                          IT_DC converged within      4: err=    9.738E-08
                     ->Solver QMR not converged in     80: err=    5.095E-06
                               DivJ:    2.079E-07 =>    3.891E-12
              (0.92390630985654565,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    9.695E-07
                               DivJ:    5.486E-08 =>    4.797E-13
              (0.14920889405435922,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    3.771E-07
                     ->Solver QMR not converged in     80: err=    1.542E-06
                               DivJ:    1.001E-08 =>    1.071E-13
         (6.81596453751597137E-002,0.0000000000000000)
                               DivJ:    8.242E-08 =>    2.986E-12
              (0.50533971570551728,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    1.800E-06
                     ->Solver QMR not converged in     80: err=    2.193E-07
                     ->Solver QMR not converged in     80: err=    2.518E-06
                               DivJ:    6.490E-08 =>    2.929E-12
              (0.53733683935653498,0.0000000000000000)
                               DivJ:    3.123E-08 =>    1.199E-12
              (0.12761327841093301,0.0000000000000000)
                     ->Solver QMR converged within     31: err=    8.712E-08
                          IT_DC converged within      5: err=    8.712E-08
                     ->Solver QMR converged within      4: err=    8.415E-08
                          IT_DC converged within      5: err=    8.415E-08
                               DivJ:    5.389E-08 =>    6.302E-13
              (0.52057442551925659,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    6.200E-07
                               DivJ:    2.896E-08 =>    6.081E-13
              (0.13071921647719942,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    1.089E-07
                               DivJ:    4.221E-09 =>    3.884E-14
         (1.82145587018388740E-002,0.0000000000000000)
                     ->Solver QMR converged within      2: err=    4.246E-08
                          IT_DC converged within      6: err=    4.246E-08
                     ->Solver QMR not converged in     80: err=    1.505E-07
                               DivJ:    1.010E-08 =>    3.921E-13
         (7.94478897658798394E-002,0.0000000000000000)
                     ->Solver QMR converged within      2: err=    8.903E-08
                          IT_DC converged within      6: err=    8.903E-08
                     ->Solver QMR not converged in     80: err=    4.595E-07
                     ->Solver QMR not converged in     80: err=    7.257E-07
                               DivJ:    4.374E-08 =>    9.526E-13
              (0.12041887987076812,0.0000000000000000)
                               DivJ:    1.414E-08 =>    2.016E-13
              (0.15590968003226408,0.0000000000000000)
                     ->Solver QMR converged within      8: err=    9.780E-08
                          IT_DC converged within      6: err=    9.780E-08
                     ->Solver QMR not converged in     80: err=    1.205E-07
                               DivJ:    2.984E-09 =>    3.505E-14
         (2.52127537877084237E-002,0.0000000000000000)
                     ->Solver QMR converged within      2: err=    6.456E-08
                          IT_DC converged within      6: err=    6.456E-08
                     ->Solver QMR not converged in     80: err=    1.815E-07
                               DivJ:    4.777E-09 =>    1.130E-13
         (4.58378498713178650E-002,0.0000000000000000)
                     ->Solver QMR converged within     21: err=    9.867E-08
                          IT_DC converged within      7: err=    9.867E-08
                   Worker    8 finished:  5m, 0s                                
                   Worker    9 finished:  5m, 0s                                
                   Worker   12 finished:  5m, 0s                                
                   Worker    5 finished:  5m, 0s                                
                   Worker   10 finished:  5m, 0s                                
                   Worker    2 finished:  5m, 0s                                
                   Worker    6 finished:  5m, 0s                                
      - Finish jobForwardModeling
                   Worker    1 finished:  5m, 0s                                
                   Worker    4 finished:  5m, 0s                                
                   Worker   11 finished:  5m, 0s                                

 Finish ModEM-OO:  5m, 0s                                                    124

                   Worker    3 finished:  5m, 0s                                
                   Worker    7 finished:  5m, 0s                                
--------------------------------------------------------------------------
WARNING: Linux kernel CMA support was requested via the
btl_vader_single_copy_mechanism MCA variable, but CMA support is
not available due to restrictive ptrace settings.

The vader shared memory BTL will fall back on another single-copy
mechanism if one is available. This may result in lower performance.

  Local host: capricorn
--------------------------------------------------------------------------

Start ModEM-OO at 20230925_113942.

      < FWD control File: [control_sp_sg_qmr.txt]
                  model_operator_type =         SparseMatrix
                            Grid Type =         StandardGrid
                               Solver =                  QMR
                           FWD Solver =  ForwardSolver_IT_DC
                            MT Source =          SourceMT_1D
                          CSEM Source =  SourceCSEM_Dipole1D
                          Get 1D from =       Geometric_mean
                         Model Method =         fixed height
                         N Air Layers =                   10
                     Model Max Height =               200.00
                         Solver Iters =                   80
                     Max Solver Calls =                   20
                         Divcor Iters =                  100
                     Solver Tolerance =             1.00E-07
                     Divcor Tolerance =             1.00E-05
      - Start jobForwardModeling
      < Model File: [../../modem_inputs/MR_test/m_fixed.ws]
           Model Air Layers [i, dz(i)]:
                  10             131.980
                   9             277.136
                   8             581.940
                   7            1221.976
                   6            2565.947
                   5            5388.062
                   4           11314.034
                   3           23757.588
                   2           49886.980
                   1          104754.356
           Air layers from the method [fixed height]
           Top of the air layers is at      199.880 km.
           Air layers Max Height   200000.000
           dim(x,y,z):(    48,     48,     50)
           o(x,y,z) * rotDeg:(           0.000,            0.000,            0.000) *            0.000
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
      < Data File: [../../modem_inputs/MR_test/d0_fixed.dat]
           Header       1 -> (      Full_Impedance,       [V/m]/[T]):       12 Txs and       30 Rxs.
           Read         1440  MT Entries
      - Create All Measured Data
           Checked           30  Receivers.
           Checked           12  Transmitters.
                 TransmitterMT       1, Period=     1.00000E-01, NRx=      30
                 TransmitterMT       2, Period=     2.31013E-01, NRx=      30
                 TransmitterMT       3, Period=     5.33670E-01, NRx=      30
                 TransmitterMT       4, Period=     1.23285E+00, NRx=      30
                 TransmitterMT       5, Period=     2.84804E+00, NRx=      30
                 TransmitterMT       6, Period=     6.57933E+00, NRx=      30
                 TransmitterMT       7, Period=     1.51991E+01, NRx=      30
                 TransmitterMT       8, Period=     3.51119E+01, NRx=      30
                 TransmitterMT       9, Period=     8.11131E+01, NRx=      30
                 TransmitterMT      10, Period=     1.87382E+02, NRx=      30
                 TransmitterMT      11, Period=     4.32876E+02, NRx=      30
                 TransmitterMT      12, Period=     1.00000E+03, NRx=      30
           Checked          360  DataGroups.
      - Creating Rx evaluation vectors
                 Component's memory in bytes:
                                 Main Grid =  3347801
                        Transmitters Array =     2112
                           Receivers Array =    59100
                                     Total =  3409208
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
                - Solving MT e_sol_0 for period=  6.58E+00, pol= 1
                - Solving MT e_sol_0 for period=  3.51E+01, pol= 1
                - Solving MT e_sol_0 for period=  4.33E+02, pol= 1
                - Solving MT e_sol_0 for period=  2.31E-01, pol= 1
                - Solving MT e_sol_0 for period=  5.34E-01, pol= 1
                - Solving MT e_sol_0 for period=  1.87E+02, pol= 1
                - Solving MT e_sol_0 for period=  8.11E+01, pol= 1
                - Solving MT e_sol_0 for period=  1.00E+03, pol= 1
                - Solving MT e_sol_0 for period=  1.52E+01, pol= 1
                - Solving MT e_sol_0 for period=  1.23E+00, pol= 1
                - Solving MT e_sol_0 for period=  2.85E+00, pol= 1
                - Solving MT e_sol_0 for period=  1.00E-01, pol= 1
               (196818.23660499504,0.0000000000000000)
               (226058.41976809027,0.0000000000000000)
               (205618.25936524506,0.0000000000000000)
               (244083.04505075270,0.0000000000000000)
               (191120.47718469045,0.0000000000000000)
               (192153.84134766471,0.0000000000000000)
               (200282.70604868772,0.0000000000000000)
               (270239.94652620587,0.0000000000000000)
               (213779.87426487744,0.0000000000000000)
               (191529.76839107092,0.0000000000000000)
               (194569.97829545339,0.0000000000000000)
               (193107.73658209687,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    4.719E-06
                     ->Solver QMR not converged in     80: err=    1.091E-03
                     ->Solver QMR not converged in     80: err=    8.022E-04
                               DivJ:    4.001E-08 =>    1.476E-13
              (0.85384674634971913,0.0000000000000000)
                               DivJ:    5.953E-05 =>    1.649E-09
                               DivJ:    3.789E-04 =>    1.419E-08
               (163.60430043918518,0.0000000000000000)
               (193.48183307002435,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    3.408E-04
                     ->Solver QMR not converged in     80: err=    5.412E-04
                     ->Solver QMR not converged in     80: err=    2.781E-04
                     ->Solver QMR not converged in     80: err=    1.164E-03
                     ->Solver QMR not converged in     80: err=    1.992E-05
                     ->Solver QMR not converged in     80: err=    9.742E-06
                     ->Solver QMR not converged in     80: err=    1.389E-03
                     ->Solver QMR not converged in     80: err=    3.041E-04
                     ->Solver QMR not converged in     80: err=    6.565E-05
                               DivJ:    3.442E-05 =>    7.611E-10
                               DivJ:    1.159E-07 =>    4.673E-13
                               DivJ:    5.574E-04 =>    1.760E-08
                               DivJ:    7.453E-04 =>    3.567E-08
                               DivJ:    1.953E-04 =>    3.381E-09
               (81.428485582306635,0.0000000000000000)
                               DivJ:    3.254E-07 =>    1.238E-12
               (2.3998969785255899,0.0000000000000000)
               (206.28919163252266,0.0000000000000000)
               (134.69640420245395,0.0000000000000000)
               (169.86507060873109,0.0000000000000000)
               (5.4782527005487820,0.0000000000000000)
                               DivJ:    2.524E-04 =>    5.847E-09
                               DivJ:    9.661E-06 =>    8.866E-11
               (240.52613708761567,0.0000000000000000)
               (60.112052902570312,0.0000000000000000)
                               DivJ:    2.944E-06 =>    1.250E-11
               (14.122581494512174,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    9.499E-05
                     ->Solver QMR not converged in     80: err=    3.767E-07
                     ->Solver QMR not converged in     80: err=    5.006E-05
                               DivJ:    4.768E-06 =>    7.643E-11
               (14.100841872361345,0.0000000000000000)
                               DivJ:    1.217E-09 =>    5.314E-15
         (5.04240428271926916E-002,0.0000000000000000)
                               DivJ:    1.129E-05 =>    4.683E-10
               (14.602238287559432,0.0000000000000000)
                     ->Solver QMR converged within      4: err=    8.763E-08
                          IT_DC converged within      3: err=    8.763E-08
                - Solving MT e_sol_0 for period=  1.00E-01, pol= 2
               (191120.47718469019,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    8.467E-07
                     ->Solver QMR not converged in     80: err=    6.397E-05
                     ->Solver QMR not converged in     80: err=    2.644E-05
                     ->Solver QMR not converged in     80: err=    9.873E-05
                     ->Solver QMR not converged in     80: err=    1.396E-05
                     ->Solver QMR not converged in     80: err=    1.279E-06
                     ->Solver QMR not converged in     80: err=    1.139E-05
                     ->Solver QMR not converged in     80: err=    1.260E-04
                     ->Solver QMR not converged in     80: err=    5.328E-06
                               DivJ:    3.927E-09 =>    1.601E-14
              (0.13703191118516256,0.0000000000000000)
                               DivJ:    1.462E-06 =>    2.003E-11
                               DivJ:    6.515E-06 =>    3.477E-10
               (9.2848990728200302,0.0000000000000000)
               (13.660393623905900,0.0000000000000000)
                               DivJ:    5.225E-06 =>    4.672E-10
                               DivJ:    1.025E-05 =>    1.213E-10
               (10.624910347029308,0.0000000000000000)
                               DivJ:    1.078E-08 =>    6.641E-14
               (16.790154780207565,0.0000000000000000)
              (0.22510757446518082,0.0000000000000000)
                               DivJ:    9.765E-07 =>    1.116E-11
                               DivJ:    8.244E-06 =>    2.336E-10
               (2.8301143630235193,0.0000000000000000)
                               DivJ:    1.546E-07 =>    1.401E-12
               (23.686674204355693,0.0000000000000000)
              (0.95774920897667526,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    7.488E-06
                     ->Solver QMR not converged in     80: err=    5.799E-06
                     ->Solver QMR not converged in     80: err=    5.923E-06
                               DivJ:    2.862E-07 =>    5.277E-12
               (1.1746909063366053,0.0000000000000000)
                               DivJ:    3.336E-08 =>    1.311E-13
              (0.85817618497934112,0.0000000000000000)
                               DivJ:    2.966E-07 =>    2.262E-11
               (1.5936628195772464,0.0000000000000000)
                     ->Solver QMR converged within     50: err=    8.238E-08
                          IT_DC converged within      3: err=    8.238E-08
                - Solving MT e_sol_0 for period=  2.31E-01, pol= 2
               (191529.76839107042,0.0000000000000000)
                     ->Solver QMR converged within     69: err=    9.743E-08
                          IT_DC converged within      3: err=    9.743E-08
                - Solving MT e_sol_0 for period=  5.34E-01, pol= 2
               (192153.84134766666,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    4.548E-06
                     ->Solver QMR not converged in     80: err=    2.164E-06
                     ->Solver QMR not converged in     80: err=    1.725E-06
                     ->Solver QMR not converged in     80: err=    1.224E-05
                     ->Solver QMR not converged in     80: err=    2.665E-06
                     ->Solver QMR not converged in     80: err=    1.770E-05
                     ->Solver QMR not converged in     80: err=    9.299E-07
                               DivJ:    2.768E-07 =>    3.656E-12
              (0.82895105272056369,0.0000000000000000)
                               DivJ:    1.614E-07 =>    1.009E-11
               (1.0730640065493295,0.0000000000000000)
                               DivJ:    1.754E-07 =>    3.010E-11
               (1.1019775198062978,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    6.886E-07
                               DivJ:    1.289E-07 =>    1.642E-12
                               DivJ:    3.788E-07 =>    6.144E-12
              (0.54281828313628688,0.0000000000000000)
               (1.8302574074797446,0.0000000000000000)
                               DivJ:    4.829E-07 =>    9.208E-12
                               DivJ:    2.835E-08 =>    2.330E-13
               (3.1332762501673854,0.0000000000000000)
              (0.20013299027797174,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    1.875E-07
                     ->Solver QMR not converged in     80: err=    7.705E-07
                               DivJ:    2.520E-08 =>    4.844E-13
              (0.11405294507317297,0.0000000000000000)
                               DivJ:    1.066E-09 =>    4.693E-15
         (3.93048315500433149E-002,0.0000000000000000)
                     ->Solver QMR converged within      3: err=    7.130E-08
                          IT_DC converged within      3: err=    7.130E-08
                               DivJ:    3.334E-08 =>    1.433E-12
              (0.31043682128779188,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    6.898E-06
                               DivJ:    1.751E-07 =>    5.304E-13
               (1.2526707521864311,0.0000000000000000)
                     ->Solver QMR converged within     36: err=    9.700E-08
                          IT_DC converged within      5: err=    9.700E-08
                - Solving MT e_sol_0 for period=  1.87E+02, pol= 2
               (226058.41976891673,0.0000000000000000)
                     ->Solver QMR converged within     53: err=    9.550E-08
                          IT_DC converged within      5: err=    9.550E-08
                - Solving MT e_sol_0 for period=  1.52E+01, pol= 2
               (200282.70604869674,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    1.164E-05
                               DivJ:    6.891E-07 =>    2.802E-12
               (2.4233024762816053,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    5.574E-07
                     ->Solver QMR not converged in     80: err=    1.707E-07
                     ->Solver QMR not converged in     80: err=    1.364E-07
                     ->Solver QMR converged within     77: err=    8.733E-08
                          IT_DC converged within      4: err=    8.733E-08
                - Solving MT e_sol_0 for period=  1.23E+00, pol= 2
               (193107.73658213468,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    2.206E-07
                     ->Solver QMR not converged in     80: err=    4.131E-07
                     ->Solver QMR not converged in     80: err=    7.346E-07
                               DivJ:    2.430E-08 =>    4.120E-13
              (0.10657317537091143,0.0000000000000000)
                               DivJ:    8.767E-09 =>    8.902E-13
              (0.13100805071544286,0.0000000000000000)
                     ->Solver QMR converged within      4: err=    8.143E-08
                          IT_DC converged within      5: err=    8.143E-08
                - Solving MT e_sol_0 for period=  4.33E+02, pol= 2
                               DivJ:    2.924E-08 =>    2.571E-12
               (244083.04505197913,0.0000000000000000)
         (9.88717521171892239E-002,0.0000000000000000)
                               DivJ:    1.394E-08 =>    1.625E-13
                               DivJ:    3.633E-08 =>    1.119E-12
         (4.03372100591257096E-002,0.0000000000000000)
         (7.62523145275556397E-002,0.0000000000000000)
                               DivJ:    3.996E-08 =>    1.302E-12
              (0.19277185824410711,0.0000000000000000)
                     ->Solver QMR converged within      4: err=    9.203E-08
                          IT_DC converged within      5: err=    9.203E-08
                - Solving MT e_sol_0 for period=  1.00E+03, pol= 2
                     ->Solver QMR converged within      3: err=    8.800E-08
                          IT_DC converged within      5: err=    8.800E-08
                - Solving MT e_sol_0 for period=  2.85E+00, pol= 2
               (270239.94652726047,0.0000000000000000)
               (194569.97829567047,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    7.237E-04
                     ->Solver QMR not converged in     80: err=    1.119E-03
                     ->Solver QMR converged within     26: err=    9.802E-08
                          IT_DC converged within      5: err=    9.802E-08
                - Solving MT e_sol_0 for period=  6.58E+00, pol= 2
               (196818.23660537665,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    9.796E-07
                               DivJ:    2.612E-04 =>    1.153E-08
                               DivJ:    7.771E-05 =>    1.633E-09
               (237.57149986815369,0.0000000000000000)
               (172.61511171144903,0.0000000000000000)
                     ->Solver QMR converged within     30: err=    8.486E-08
                          IT_DC converged within      5: err=    8.486E-08
                - Solving MT e_sol_0 for period=  8.11E+01, pol= 2
               (213779.87426495523,0.0000000000000000)
                               DivJ:    8.900E-09 =>    3.809E-14
              (0.11929057440963434,0.0000000000000000)
                     ->Solver QMR converged within     52: err=    9.856E-08
                          IT_DC converged within      5: err=    9.856E-08
                - Solving MT e_sol_0 for period=  3.51E+01, pol= 2
               (205618.25936494878,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    1.385E-06
                     ->Solver QMR not converged in     80: err=    3.503E-05
                               DivJ:    3.019E-08 =>    1.376E-13
              (0.29422925754890189,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    4.242E-04
                     ->Solver QMR not converged in     80: err=    1.037E-04
                               DivJ:    3.039E-06 =>    1.260E-11
               (8.0408871486697908,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    2.729E-04
                               DivJ:    3.827E-04 =>    1.552E-08
               (146.83572643957848,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    6.997E-05
                               DivJ:    1.322E-05 =>    6.834E-11
                     ->Solver QMR not converged in     80: err=    8.034E-05
               (22.347927010201957,0.0000000000000000)
                               DivJ:    5.024E-04 =>    1.959E-08
                     ->Solver QMR not converged in     80: err=    6.389E-04
               (132.07403356524352,0.0000000000000000)
                     ->Solver QMR converged within     65: err=    9.863E-08
                          IT_DC converged within      3: err=    9.863E-08
                               DivJ:    4.641E-06 =>    5.858E-11
               (11.673873370729936,0.0000000000000000)
                               DivJ:    1.282E-05 =>    3.626E-10
               (25.022275684795662,0.0000000000000000)
                               DivJ:    4.869E-05 =>    1.003E-09
               (159.27702253743379,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    1.105E-03
                     ->Solver QMR converged within     52: err=    9.525E-08
                          IT_DC converged within      3: err=    9.525E-08
                               DivJ:    1.999E-04 =>    6.107E-09
               (245.04885673356827,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    1.072E-03
                               DivJ:    9.265E-05 =>    3.871E-09
               (193.75898949586332,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    5.903E-06
                     ->Solver QMR not converged in     80: err=    2.886E-05
                     ->Solver QMR not converged in     80: err=    5.095E-06
                     ->Solver QMR not converged in     80: err=    9.820E-06
                     ->Solver QMR not converged in     80: err=    8.613E-06
                               DivJ:    1.505E-07 =>    1.436E-12
               (1.2958879691851533,0.0000000000000000)
                               DivJ:    2.079E-07 =>    3.891E-12
              (0.92390630985654565,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    1.301E-05
                               DivJ:    7.390E-06 =>    4.180E-10
               (14.419429212835336,0.0000000000000000)
                               DivJ:    7.551E-07 =>    4.282E-11
               (3.2535433145896375,0.0000000000000000)
                               DivJ:    6.080E-07 =>    6.557E-12
               (1.6578567913714766,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    9.597E-05
                               DivJ:    5.995E-06 =>    3.223E-10
               (7.4972331362771287,0.0000000000000000)
                               DivJ:    3.882E-06 =>    3.926E-11
               (13.009687222458775,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    2.225E-04
                               DivJ:    1.578E-05 =>    3.847E-10
               (36.176325396053016,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    6.897E-05
                               DivJ:    8.729E-06 =>    1.051E-10
               (15.193444559824501,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    6.200E-07
                     ->Solver QMR not converged in     80: err=    1.542E-06
                               DivJ:    2.896E-08 =>    6.081E-13
              (0.13071921647719942,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    1.320E-06
                               DivJ:    8.242E-08 =>    2.986E-12
                     ->Solver QMR not converged in     80: err=    4.719E-06
              (0.50533971570551728,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    7.456E-07
                     ->Solver QMR not converged in     80: err=    1.005E-06
                               DivJ:    3.089E-08 =>    4.211E-13
                     ->Solver QMR not converged in     80: err=    5.493E-06
              (0.30777282488443519,0.0000000000000000)
                               DivJ:    4.891E-07 =>    4.656E-11
               (1.9462463410987205,0.0000000000000000)
                               DivJ:    2.066E-08 =>    1.325E-13
              (0.13323602856651834,0.0000000000000000)
                               DivJ:    1.729E-07 =>    2.355E-11
              (0.71402098722166296,0.0000000000000000)
                               DivJ:    3.162E-07 =>    3.905E-12
               (1.0309552974482183,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    1.298E-05
                     ->Solver QMR not converged in     80: err=    1.416E-05
                               DivJ:    1.621E-06 =>    4.311E-11
               (2.6616702604142182,0.0000000000000000)
                               DivJ:    4.197E-07 =>    5.446E-12
               (2.6849903670972890,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    1.205E-07
                               DivJ:    2.984E-09 =>    3.505E-14
         (2.52127537877084237E-002,0.0000000000000000)
                     ->Solver QMR converged within      2: err=    6.456E-08
                          IT_DC converged within      6: err=    6.456E-08
                     ->Solver QMR not converged in     80: err=    1.505E-07
                     ->Solver QMR converged within     67: err=    9.796E-08
                          IT_DC converged within      4: err=    9.796E-08
                               DivJ:    1.010E-08 =>    3.921E-13
                     ->Solver QMR converged within     66: err=    9.738E-08
                          IT_DC converged within      4: err=    9.738E-08
         (7.94478897658798394E-002,0.0000000000000000)
                     ->Solver QMR converged within      2: err=    8.903E-08
                          IT_DC converged within      6: err=    8.903E-08
                     ->Solver QMR not converged in     80: err=    3.771E-07
                     ->Solver QMR not converged in     80: err=    2.193E-07
                               DivJ:    1.001E-08 =>    1.071E-13
         (6.81596453751597137E-002,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    9.695E-07
                               DivJ:    3.123E-08 =>    1.199E-12
              (0.12761327841093301,0.0000000000000000)
                     ->Solver QMR converged within      4: err=    8.415E-08
                          IT_DC converged within      5: err=    8.415E-08
                               DivJ:    5.486E-08 =>    4.797E-13
              (0.14920889405435922,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    1.800E-06
                     ->Solver QMR converged within     31: err=    8.712E-08
                          IT_DC converged within      5: err=    8.712E-08
                     ->Solver QMR not converged in     80: err=    2.518E-06
                               DivJ:    6.490E-08 =>    2.929E-12
              (0.53733683935653498,0.0000000000000000)
                               DivJ:    5.389E-08 =>    6.302E-13
              (0.52057442551925659,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    1.089E-07
                               DivJ:    4.221E-09 =>    3.884E-14
         (1.82145587018388740E-002,0.0000000000000000)
                     ->Solver QMR converged within      2: err=    4.246E-08
                          IT_DC converged within      6: err=    4.246E-08
                     ->Solver QMR not converged in     80: err=    4.595E-07
                     ->Solver QMR not converged in     80: err=    7.257E-07
                               DivJ:    4.374E-08 =>    9.526E-13
              (0.12041887987076812,0.0000000000000000)
                               DivJ:    1.414E-08 =>    2.016E-13
              (0.15590968003226408,0.0000000000000000)
                     ->Solver QMR converged within      8: err=    9.780E-08
                          IT_DC converged within      6: err=    9.780E-08
                     ->Solver QMR not converged in     80: err=    1.815E-07
                               DivJ:    4.777E-09 =>    1.130E-13
         (4.58378498713178650E-002,0.0000000000000000)
                     ->Solver QMR converged within     21: err=    9.867E-08
                          IT_DC converged within      7: err=    9.867E-08
                   Worker    2 finished:  5m,32s                                
                   Worker    9 finished:  5m,32s                                
                   Worker    6 finished:  5m,32s                                
                   Worker    5 finished:  5m,32s                                
                   Worker    1 finished:  5m,32s                                
                   Worker   10 finished:  5m,32s                                
                   Worker   11 finished:  5m,32s                                
                   Worker    8 finished:  5m,32s                                
                   Worker    3 finished:  5m,32s                                
                   Worker    4 finished:  5m,32s                                
                   Worker   12 finished:  5m,32s                                
                   Worker    7 finished:  5m,31s                                
      - Finish jobForwardModeling

 Finish ModEM-OO:  5m,31s                                                    124

