--------------------------------------------------------------------------
WARNING: Linux kernel CMA support was requested via the
btl_vader_single_copy_mechanism MCA variable, but CMA support is
not available due to restrictive ptrace settings.

The vader shared memory BTL will fall back on another single-copy
mechanism if one is available. This may result in lower performance.

  Local host: capricorn
--------------------------------------------------------------------------

Start ModEM-OO at 20230925_092454.

      < FWD control File: [control_mf_sg_qmr.txt]
                  model_operator_type =           MatrixFree
                            Grid Type =         StandardGrid
                               Solver =                  QMR
                           FWD Solver =  ForwardSolver_IT_DC
                            MT Source =          SourceMT_1D
                          CSEM Source =  SourceCSEM_Dipole1D
                          Get 1D from =       Geometric_mean
                         Model Method =         fixed height
                         N Air Layers =                   10
                     Model Max Height =               200.00
                         Solver Iters =                   80
                     Max Solver Calls =                   20
                         Divcor Iters =                  100
                     Solver Tolerance =             1.00E-07
                     Divcor Tolerance =             1.00E-05
      - Start jobForwardModeling
      < Model File: [../../modem_inputs/MR_test/m_fixed.ws]
           Model Air Layers [i, dz(i)]:
                  10             131.980
                   9             277.136
                   8             581.940
                   7            1221.976
                   6            2565.947
                   5            5388.062
                   4           11314.034
                   3           23757.588
                   2           49886.980
                   1          104754.356
           Air layers from the method [fixed height]
           Top of the air layers is at      199.880 km.
           Air layers Max Height   200000.000
           dim(x,y,z):(    48,     48,     50)
           o(x,y,z) * rotDeg:(           0.000,            0.000,            0.000) *            0.000
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
      < Data File: [../../modem_inputs/MR_test/d0_fixed.dat]
           Header       1 -> (      Full_Impedance,       [V/m]/[T]):       12 Txs and       30 Rxs.
           Read         1440  MT Entries
      - Create All Measured Data
           Checked           30  Receivers.
           Checked           12  Transmitters.
                 TransmitterMT       1, Period=     1.00000E-01, NRx=      30
                 TransmitterMT       2, Period=     2.31013E-01, NRx=      30
                 TransmitterMT       3, Period=     5.33670E-01, NRx=      30
                 TransmitterMT       4, Period=     1.23285E+00, NRx=      30
                 TransmitterMT       5, Period=     2.84804E+00, NRx=      30
                 TransmitterMT       6, Period=     6.57933E+00, NRx=      30
                 TransmitterMT       7, Period=     1.51991E+01, NRx=      30
                 TransmitterMT       8, Period=     3.51119E+01, NRx=      30
                 TransmitterMT       9, Period=     8.11131E+01, NRx=      30
                 TransmitterMT      10, Period=     1.87382E+02, NRx=      30
                 TransmitterMT      11, Period=     4.32876E+02, NRx=      30
                 TransmitterMT      12, Period=     1.00000E+03, NRx=      30
           Checked          360  DataGroups.
      - Creating Rx evaluation vectors
                 Component's memory in bytes:
                                 Main Grid =  3347801
                        Transmitters Array =     2112
                           Receivers Array =    59100
                                     Total =  3409206
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node capricorn exited on signal 6 (Aborted).
--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: Linux kernel CMA support was requested via the
btl_vader_single_copy_mechanism MCA variable, but CMA support is
not available due to restrictive ptrace settings.

The vader shared memory BTL will fall back on another single-copy
mechanism if one is available. This may result in lower performance.

  Local host: capricorn
--------------------------------------------------------------------------

Start ModEM-OO at 20230925_092930.

      < FWD control File: [control_mf_sg_qmr.txt]
                  model_operator_type =           MatrixFree
                            Grid Type =         StandardGrid
                               Solver =                  QMR
                           FWD Solver =  ForwardSolver_IT_DC
                            MT Source =          SourceMT_1D
                          CSEM Source =  SourceCSEM_Dipole1D
                          Get 1D from =       Geometric_mean
                         Model Method =         fixed height
                         N Air Layers =                   10
                     Model Max Height =               200.00
                         Solver Iters =                   80
                     Max Solver Calls =                   20
                         Divcor Iters =                  100
                     Solver Tolerance =             1.00E-07
                     Divcor Tolerance =             1.00E-05
      - Start jobForwardModeling
      < Model File: [../../modem_inputs/MR_test/m_fixed.ws]
           Model Air Layers [i, dz(i)]:
                  10             131.980
                   9             277.136
                   8             581.940
                   7            1221.976
                   6            2565.947
                   5            5388.062
                   4           11314.034
                   3           23757.588
                   2           49886.980
                   1          104754.356
           Air layers from the method [fixed height]
           Top of the air layers is at      199.880 km.
           Air layers Max Height   200000.000
           dim(x,y,z):(    48,     48,     50)
           o(x,y,z) * rotDeg:(           0.000,            0.000,            0.000) *            0.000
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
      < Data File: [../../modem_inputs/MR_test/d0_fixed.dat]
           Header       1 -> (      Full_Impedance,       [V/m]/[T]):       12 Txs and       30 Rxs.
           Read         1440  MT Entries
      - Create All Measured Data
           Checked           30  Receivers.
           Checked           12  Transmitters.
                 TransmitterMT       1, Period=     1.00000E-01, NRx=      30
                 TransmitterMT       2, Period=     2.31013E-01, NRx=      30
                 TransmitterMT       3, Period=     5.33670E-01, NRx=      30
                 TransmitterMT       4, Period=     1.23285E+00, NRx=      30
                 TransmitterMT       5, Period=     2.84804E+00, NRx=      30
                 TransmitterMT       6, Period=     6.57933E+00, NRx=      30
                 TransmitterMT       7, Period=     1.51991E+01, NRx=      30
                 TransmitterMT       8, Period=     3.51119E+01, NRx=      30
                 TransmitterMT       9, Period=     8.11131E+01, NRx=      30
                 TransmitterMT      10, Period=     1.87382E+02, NRx=      30
                 TransmitterMT      11, Period=     4.32876E+02, NRx=      30
                 TransmitterMT      12, Period=     1.00000E+03, NRx=      30
           Checked          360  DataGroups.
      - Creating Rx evaluation vectors
                 Component's memory in bytes:
                                 Main Grid =  3347801
                        Transmitters Array =     2112
                           Receivers Array =    59100
                                     Total =  3409206
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node capricorn exited on signal 6 (Aborted).
--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: Linux kernel CMA support was requested via the
btl_vader_single_copy_mechanism MCA variable, but CMA support is
not available due to restrictive ptrace settings.

The vader shared memory BTL will fall back on another single-copy
mechanism if one is available. This may result in lower performance.

  Local host: capricorn
--------------------------------------------------------------------------

Start ModEM-OO at 20230925_093034.

      < FWD control File: [control_mf_sg_qmr.txt]
                  model_operator_type =           MatrixFree
                            Grid Type =         StandardGrid
                               Solver =                  QMR
                           FWD Solver =  ForwardSolver_IT_DC
                            MT Source =          SourceMT_1D
                          CSEM Source =  SourceCSEM_Dipole1D
                          Get 1D from =       Geometric_mean
                         Model Method =         fixed height
                         N Air Layers =                   10
                     Model Max Height =               200.00
                         Solver Iters =                   80
                     Max Solver Calls =                   20
                         Divcor Iters =                  100
                     Solver Tolerance =             1.00E-07
                     Divcor Tolerance =             1.00E-05
      - Start jobForwardModeling
      < Model File: [../../modem_inputs/MR_test/m_fixed.ws]
           Model Air Layers [i, dz(i)]:
                  10             131.980
                   9             277.136
                   8             581.940
                   7            1221.976
                   6            2565.947
                   5            5388.062
                   4           11314.034
                   3           23757.588
                   2           49886.980
                   1          104754.356
           Air layers from the method [fixed height]
           Top of the air layers is at      199.880 km.
           Air layers Max Height   200000.000
           dim(x,y,z):(    48,     48,     50)
           o(x,y,z) * rotDeg:(           0.000,            0.000,            0.000) *            0.000
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
      < Data File: [../../modem_inputs/MR_test/d0_fixed.dat]
           Header       1 -> (      Full_Impedance,       [V/m]/[T]):       12 Txs and       30 Rxs.
           Read         1440  MT Entries
      - Create All Measured Data
           Checked           30  Receivers.
           Checked           12  Transmitters.
                 TransmitterMT       1, Period=     1.00000E-01, NRx=      30
                 TransmitterMT       2, Period=     2.31013E-01, NRx=      30
                 TransmitterMT       3, Period=     5.33670E-01, NRx=      30
                 TransmitterMT       4, Period=     1.23285E+00, NRx=      30
                 TransmitterMT       5, Period=     2.84804E+00, NRx=      30
                 TransmitterMT       6, Period=     6.57933E+00, NRx=      30
                 TransmitterMT       7, Period=     1.51991E+01, NRx=      30
                 TransmitterMT       8, Period=     3.51119E+01, NRx=      30
                 TransmitterMT       9, Period=     8.11131E+01, NRx=      30
                 TransmitterMT      10, Period=     1.87382E+02, NRx=      30
                 TransmitterMT      11, Period=     4.32876E+02, NRx=      30
                 TransmitterMT      12, Period=     1.00000E+03, NRx=      30
           Checked          360  DataGroups.
      - Creating Rx evaluation vectors
                 Component's memory in bytes:
                                 Main Grid =  3347801
                        Transmitters Array =     2112
                           Receivers Array =    59100
                                     Total =  3409206
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
                - Solving MT e_sol_0 for period=  1.00E-01, pol= 1
                - Solving MT e_sol_0 for period=  1.23E+00, pol= 1
                - Solving MT e_sol_0 for period=  6.58E+00, pol= 1
                - Solving MT e_sol_0 for period=  1.87E+02, pol= 1
                - Solving MT e_sol_0 for period=  4.33E+02, pol= 1
                - Solving MT e_sol_0 for period=  1.52E+01, pol= 1
                - Solving MT e_sol_0 for period=  8.11E+01, pol= 1
                - Solving MT e_sol_0 for period=  3.51E+01, pol= 1
                - Solving MT e_sol_0 for period=  1.00E+03, pol= 1
                - Solving MT e_sol_0 for period=  2.31E-01, pol= 1
                - Solving MT e_sol_0 for period=  5.34E-01, pol= 1
                - Solving MT e_sol_0 for period=  2.85E+00, pol= 1
               (3.9776189838020488,0.0000000000000000)
               (3.9207803198942419,0.0000000000000000)
               (4.0865411438796366,0.0000000000000000)
               (4.6375005089211507,0.0000000000000000)
               (5.0986884554608300,0.0000000000000000)
               (5.8633613156619697,0.0000000000000000)
               (4.3605459281384960,0.0000000000000000)
               (7.0786897190650366,0.0000000000000000)
               (4.1916093855263332,0.0000000000000000)
               (3.9323852466287419,0.0000000000000000)
               (3.9501900526157399,0.0000000000000000)
               (4.0201206889185688,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    3.778E-04
                     ->Solver QMR not converged in     80: err=    7.640E-05
                     ->Solver QMR not converged in     80: err=    4.779E-06
                     ->Solver QMR not converged in     80: err=    1.428E-03
                     ->Solver QMR not converged in     80: err=    3.505E-04
                     ->Solver QMR not converged in     80: err=    1.273E-03
                     ->Solver QMR not converged in     80: err=    1.038E-05
                     ->Solver QMR not converged in     80: err=    6.209E-04
                     ->Solver QMR not converged in     80: err=    1.177E-03
                     ->Solver QMR not converged in     80: err=    2.026E-05
                     ->Solver QMR not converged in     80: err=    2.935E-04
                               DivJ:    4.094E-08 =>    1.512E-13
                               DivJ:    2.719E-06 =>    1.160E-11
         (1.13202876382859381E-004,0.0000000000000000)
                               DivJ:    2.716E-05 =>    5.612E-10
         (1.17622527686627679E-003,0.0000000000000000)
         (6.40035118859196787E-003,0.0000000000000000)
                               DivJ:    5.875E-05 =>    1.297E-09
                     ->Solver QMR not converged in     80: err=    1.848E-03
         (7.69570847309364835E-003,0.0000000000000000)
                               DivJ:    1.101E-07 =>    4.570E-13
                               DivJ:    9.598E-06 =>    5.888E-11
                               DivJ:    2.470E-04 =>    3.646E-09
         (1.89896830129891692E-004,0.0000000000000000)
         (2.60067299606989936E-003,0.0000000000000000)
         (8.88125640347120666E-003,0.0000000000000000)
                               DivJ:    5.461E-04 =>    2.066E-08
                               DivJ:    3.745E-04 =>    1.350E-08
         (9.94152730656358563E-003,0.0000000000000000)
                               DivJ:    3.569E-07 =>    1.304E-12
         (1.15900272612523871E-002,0.0000000000000000)
         (2.76147508039282000E-004,0.0000000000000000)
                               DivJ:    7.389E-04 =>    3.553E-08
         (6.12918408581222905E-003,0.0000000000000000)
                               DivJ:    2.905E-04 =>    5.505E-09
         (9.74585502304870302E-003,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    3.922E-07
                     ->Solver QMR not converged in     80: err=    7.182E-06
                     ->Solver QMR not converged in     80: err=    3.599E-05
                     ->Solver QMR not converged in     80: err=    9.657E-05
                     ->Solver QMR not converged in     80: err=    1.211E-05
                     ->Solver QMR not converged in     80: err=    7.840E-07
                     ->Solver QMR not converged in     80: err=    9.168E-05
                               DivJ:    1.514E-09 =>    5.597E-15
                     ->Solver QMR not converged in     80: err=    1.429E-06
         (5.38914868217158345E-006,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    9.397E-05
                               DivJ:    2.863E-07 =>    2.463E-12
                     ->Solver QMR not converged in     80: err=    2.553E-05
         (1.23107994346036349E-004,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    1.414E-05
                               DivJ:    1.962E-06 =>    1.655E-11
                               DivJ:    3.561E-06 =>    6.993E-11
         (6.31577811112578498E-004,0.0000000000000000)
         (3.13112666523303936E-004,0.0000000000000000)
                     ->Solver QMR converged within      6: err=    8.577E-08
                          IT_DC converged within      3: err=    8.577E-08
                - Solving MT e_sol_0 for period=  1.00E-01, pol= 2
               (3.9207803198939306,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    8.254E-05
                               DivJ:    4.292E-07 =>    3.668E-12
         (1.30702476885782176E-004,0.0000000000000000)
                               DivJ:    2.695E-09 =>    1.213E-14
                               DivJ:    5.737E-06 =>    8.515E-11
         (8.76193332065338563E-006,0.0000000000000000)
         (7.32593481154284192E-004,0.0000000000000000)
                               DivJ:    1.154E-08 =>    6.910E-14
                               DivJ:    9.308E-06 =>    2.793E-10
         (1.61232085347855916E-005,0.0000000000000000)
                               DivJ:    5.791E-06 =>    2.732E-10
         (5.53495383968173431E-004,0.0000000000000000)
         (2.85864328885437533E-004,0.0000000000000000)
                               DivJ:    4.765E-06 =>    4.437E-10
         (1.80982755828468819E-004,0.0000000000000000)
                               DivJ:    5.019E-06 =>    1.578E-10
         (5.52100221869658092E-004,0.0000000000000000)
                     ->Solver QMR converged within     33: err=    9.950E-08
                          IT_DC converged within      3: err=    9.950E-08
                - Solving MT e_sol_0 for period=  2.31E-01, pol= 2
               (3.9323852466203557,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    7.823E-07
                     ->Solver QMR not converged in     80: err=    3.697E-06
                     ->Solver QMR not converged in     80: err=    6.621E-06
                     ->Solver QMR converged within     68: err=    9.517E-08
                          IT_DC converged within      3: err=    9.517E-08
                - Solving MT e_sol_0 for period=  5.34E-01, pol= 2
                     ->Solver QMR not converged in     80: err=    6.082E-06
               (3.9501900525901794,0.0000000000000000)
                               DivJ:    2.203E-08 =>    1.373E-13
         (9.78504426095458703E-006,0.0000000000000000)
                               DivJ:    1.670E-07 =>    1.667E-12
                     ->Solver QMR not converged in     80: err=    2.498E-06
                               DivJ:    2.744E-07 =>    6.602E-12
         (3.82243960394124856E-005,0.0000000000000000)
         (4.74116722251355726E-005,0.0000000000000000)
                               DivJ:    3.385E-08 =>    1.443E-13
                     ->Solver QMR not converged in     80: err=    1.058E-05
         (1.10952327707858304E-004,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    6.965E-06
                     ->Solver QMR not converged in     80: err=    1.507E-06
                     ->Solver QMR not converged in     80: err=    1.258E-06
                     ->Solver QMR not converged in     80: err=    1.020E-05
                               DivJ:    7.908E-08 =>    1.039E-12
         (2.43916283929273512E-005,0.0000000000000000)
                               DivJ:    4.192E-07 =>    8.178E-12
         (5.34768255402000100E-005,0.0000000000000000)
                               DivJ:    3.258E-07 =>    1.317E-11
                               DivJ:    1.728E-07 =>    1.156E-11
         (3.83901770860214619E-005,0.0000000000000000)
         (1.34175337397443628E-005,0.0000000000000000)
                               DivJ:    2.136E-07 =>    2.900E-11
         (1.16404439890477419E-005,0.0000000000000000)
                               DivJ:    4.099E-07 =>    1.518E-11
         (6.01635592189336111E-005,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    7.204E-06
                     ->Solver QMR converged within     64: err=    8.955E-08
                          IT_DC converged within      4: err=    8.955E-08
                - Solving MT e_sol_0 for period=  1.23E+00, pol= 2
               (3.9776189838626190,0.0000000000000000)
                               DivJ:    1.507E-07 =>    4.248E-13
         (2.01053623609611162E-004,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    1.144E-05
                     ->Solver QMR not converged in     80: err=    5.007E-07
                     ->Solver QMR not converged in     80: err=    4.013E-07
                     ->Solver QMR not converged in     80: err=    1.638E-07
                               DivJ:    6.298E-07 =>    2.339E-12
         (3.22528995522924932E-004,0.0000000000000000)
                               DivJ:    1.332E-08 =>    1.705E-13
         (3.59130573850430615E-006,0.0000000000000000)
                               DivJ:    1.839E-08 =>    4.294E-13
                               DivJ:    9.536E-10 =>    3.556E-15
         (3.89627210096643186E-006,0.0000000000000000)
         (3.05035984594502066E-006,0.0000000000000000)
                     ->Solver QMR converged within      3: err=    6.995E-08
                          IT_DC converged within      3: err=    6.995E-08
                     ->Solver QMR not converged in     80: err=    2.286E-07
                     ->Solver QMR not converged in     80: err=    1.075E-07
                     ->Solver QMR not converged in     80: err=    5.582E-07
                     ->Solver QMR not converged in     80: err=    8.090E-07
                               DivJ:    9.557E-09 =>    7.028E-14
                     ->Solver QMR not converged in     80: err=    9.698E-07
         (2.69086412668753117E-006,0.0000000000000000)
                     ->Solver QMR converged within      3: err=    9.639E-08
                          IT_DC converged within      5: err=    9.639E-08
                - Solving MT e_sol_0 for period=  2.85E+00, pol= 2
               (4.0201206899378787,0.0000000000000000)
                     ->Solver QMR converged within     77: err=    9.970E-08
                          IT_DC converged within      4: err=    9.970E-08
                - Solving MT e_sol_0 for period=  1.00E+03, pol= 2
                               DivJ:    3.446E-08 =>    2.260E-12
               (7.0786897190149762,0.0000000000000000)
                               DivJ:    8.741E-09 =>    1.100E-12
         (4.94551066257699064E-006,0.0000000000000000)
         (8.60184214174284603E-007,0.0000000000000000)
                               DivJ:    1.774E-08 =>    5.214E-13
         (5.48880946868737053E-006,0.0000000000000000)
                     ->Solver QMR converged within      3: err=    6.315E-08
                          IT_DC converged within      5: err=    6.315E-08
                - Solving MT e_sol_0 for period=  4.33E+02, pol= 2
               (5.8633613100055602,0.0000000000000000)
                               DivJ:    4.231E-08 =>    1.847E-12
         (5.68543005175172276E-006,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    3.190E-05
                     ->Solver QMR not converged in     80: err=    8.968E-07
                               DivJ:    2.945E-06 =>    1.243E-11
         (7.88938868070331099E-004,0.0000000000000000)
                     ->Solver QMR converged within     63: err=    9.636E-08
                          IT_DC converged within      5: err=    9.636E-08
                - Solving MT e_sol_0 for period=  6.58E+00, pol= 2
               (4.0865411460341159,0.0000000000000000)
                     ->Solver QMR converged within     65: err=    9.790E-08
                          IT_DC converged within      5: err=    9.790E-08
                - Solving MT e_sol_0 for period=  1.52E+01, pol= 2
               (4.1916093787516973,0.0000000000000000)
                               DivJ:    5.903E-09 =>    2.373E-14
         (1.14081165475306391E-005,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    9.612E-07
                               DivJ:    2.619E-08 =>    1.116E-13
         (1.99702994651945822E-005,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    1.062E-04
                     ->Solver QMR converged within     71: err=    9.752E-08
                          IT_DC converged within      5: err=    9.752E-08
                - Solving MT e_sol_0 for period=  8.11E+01, pol= 2
               (4.6375004809969651,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    3.189E-04
                     ->Solver QMR not converged in     80: err=    1.137E-07
                     ->Solver QMR not converged in     80: err=    4.659E-04
                               DivJ:    1.372E-05 =>    6.681E-11
         (2.06577046564831134E-003,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    1.306E-07
                               DivJ:    5.063E-04 =>    2.116E-08
                               DivJ:    6.766E-09 =>    3.285E-13
         (6.05239212039826186E-003,0.0000000000000000)
         (1.04581955119788393E-006,0.0000000000000000)
                               DivJ:    4.037E-04 =>    1.726E-08
         (8.28661091362069974E-003,0.0000000000000000)
                     ->Solver QMR converged within      3: err=    6.534E-08
                          IT_DC converged within      6: err=    6.534E-08
                - Solving MT e_sol_0 for period=  1.87E+02, pol= 2
               (5.0986884381582414,0.0000000000000000)
                     ->Solver QMR converged within     54: err=    9.968E-08
                          IT_DC converged within      3: err=    9.968E-08
                               DivJ:    2.854E-09 =>    5.389E-14
         (6.59494381660683523E-007,0.0000000000000000)
                     ->Solver QMR converged within      2: err=    5.343E-08
                          IT_DC converged within      6: err=    5.343E-08
                - Solving MT e_sol_0 for period=  3.51E+01, pol= 2
               (4.3605459040235299,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    5.705E-06
                     ->Solver QMR not converged in     80: err=    6.323E-04
                     ->Solver QMR not converged in     80: err=    1.123E-03
                     ->Solver QMR converged within     45: err=    9.546E-08
                          IT_DC converged within      3: err=    9.546E-08
                               DivJ:    1.381E-07 =>    1.886E-12
         (8.75015913918592182E-005,0.0000000000000000)
                               DivJ:    4.225E-05 =>    6.355E-10
         (9.33555562177552749E-003,0.0000000000000000)
                               DivJ:    7.930E-05 =>    1.492E-09
         (1.06635568011009645E-002,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    1.650E-03
                               DivJ:    2.338E-04 =>    5.481E-09
         (1.25679918533720490E-002,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    1.003E-05
                     ->Solver QMR not converged in     80: err=    1.373E-05
                     ->Solver QMR not converged in     80: err=    4.154E-05
                     ->Solver QMR not converged in     80: err=    1.261E-03
                     ->Solver QMR not converged in     80: err=    1.268E-03
                               DivJ:    3.932E-06 =>    2.712E-10
         (1.43352905519145336E-004,0.0000000000000000)
                               DivJ:    2.906E-07 =>    2.377E-12
         (1.49681412325036777E-004,0.0000000000000000)
                               DivJ:    4.959E-06 =>    2.226E-10
         (3.98521902948508540E-004,0.0000000000000000)
                               DivJ:    2.737E-04 =>    1.139E-08
         (1.26213404571022016E-002,0.0000000000000000)
                               DivJ:    1.182E-04 =>    3.076E-09
         (8.55641998158278121E-003,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    1.097E-06
                     ->Solver QMR not converged in     80: err=    4.294E-05
                     ->Solver QMR not converged in     80: err=    7.692E-05
                               DivJ:    2.270E-08 =>    1.812E-13
         (1.13816872404605302E-005,0.0000000000000000)
                               DivJ:    3.900E-06 =>    4.184E-11
         (5.48052729394691717E-004,0.0000000000000000)
                               DivJ:    5.520E-06 =>    7.260E-11
         (8.56041774880909206E-004,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    1.399E-04
                               DivJ:    9.279E-06 =>    2.673E-10
         (9.19862442534301219E-004,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    2.143E-06
                     ->Solver QMR not converged in     80: err=    8.956E-07
                     ->Solver QMR not converged in     80: err=    3.002E-06
                     ->Solver QMR not converged in     80: err=    1.200E-04
                     ->Solver QMR not converged in     80: err=    1.076E-04
                               DivJ:    5.992E-08 =>    6.412E-13
         (2.53611934560703566E-005,0.0000000000000000)
                               DivJ:    1.848E-07 =>    2.230E-11
         (9.05363916561988550E-006,0.0000000000000000)
                               DivJ:    2.545E-07 =>    1.680E-11
         (2.46053655169031309E-005,0.0000000000000000)
                               DivJ:    8.839E-06 =>    2.598E-10
         (7.76601947034253563E-004,0.0000000000000000)
                               DivJ:    4.806E-06 =>    7.383E-11
         (7.19411509229220519E-004,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    1.142E-07
                     ->Solver QMR not converged in     80: err=    5.942E-06
                     ->Solver QMR not converged in     80: err=    1.259E-05
                               DivJ:    2.770E-09 =>    2.725E-14
         (1.47412308923348252E-006,0.0000000000000000)
                               DivJ:    1.745E-07 =>    2.434E-12
         (5.98335032219815354E-005,0.0000000000000000)
                     ->Solver QMR converged within      2: err=    7.818E-08
                          IT_DC converged within      5: err=    7.818E-08
                               DivJ:    2.403E-07 =>    4.449E-12
         (6.86551006439208359E-005,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    3.018E-05
                               DivJ:    1.176E-06 =>    3.327E-11
         (1.28662166405492666E-004,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    2.960E-07
                     ->Solver QMR not converged in     80: err=    1.396E-07
                     ->Solver QMR not converged in     80: err=    2.412E-07
                     ->Solver QMR not converged in     80: err=    1.331E-05
                               DivJ:    8.314E-09 =>    1.109E-13
         (3.16736892425616508E-006,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    1.621E-05
                               DivJ:    2.344E-08 =>    2.225E-12
         (1.18573435893067538E-006,0.0000000000000000)
                               DivJ:    2.293E-08 =>    1.259E-12
                     ->Solver QMR converged within      5: err=    9.618E-08
                          IT_DC converged within      5: err=    9.618E-08
         (1.83294081757167821E-006,0.0000000000000000)
                               DivJ:    5.903E-07 =>    3.020E-11
         (8.04592406237051211E-005,0.0000000000000000)
                     ->Solver QMR converged within      4: err=    9.724E-08
                          IT_DC converged within      5: err=    9.724E-08
                     ->Solver QMR converged within      5: err=    9.620E-08
                          IT_DC converged within      5: err=    9.620E-08
                     ->Solver QMR not converged in     80: err=    6.189E-07
                               DivJ:    3.290E-07 =>    5.503E-12
         (7.49358250661068796E-005,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    9.379E-07
                               DivJ:    2.261E-08 =>    3.057E-13
         (6.27284554270117444E-006,0.0000000000000000)
                               DivJ:    4.000E-08 =>    7.251E-13
         (6.55530247119511818E-006,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    2.789E-06
                               DivJ:    1.399E-07 =>    3.382E-12
         (1.45029865556671337E-005,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    1.240E-06
                     ->Solver QMR converged within     67: err=    9.885E-08
                          IT_DC converged within      5: err=    9.885E-08
                     ->Solver QMR not converged in     80: err=    2.004E-06
                               DivJ:    8.244E-08 =>    3.439E-12
         (7.84189053887798144E-006,0.0000000000000000)
                     ->Solver QMR converged within     72: err=    8.623E-08
                          IT_DC converged within      5: err=    8.623E-08
                               DivJ:    4.859E-08 =>    5.549E-13
         (8.97463380859798603E-006,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    7.574E-07
                               DivJ:    3.045E-08 =>    6.108E-13
         (2.87165005099198298E-006,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    1.492E-07
                               DivJ:    1.649E-08 =>    6.380E-13
         (1.22179717999966207E-006,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    1.382E-07
                     ->Solver QMR converged within      3: err=    6.667E-08
                          IT_DC converged within      6: err=    6.667E-08
                               DivJ:    1.084E-08 =>    2.436E-13
         (1.22416666769373752E-006,0.0000000000000000)
                     ->Solver QMR converged within      2: err=    7.499E-08
                          IT_DC converged within      6: err=    7.499E-08
                     ->Solver QMR not converged in     80: err=    1.634E-07
                               DivJ:    3.035E-09 =>    5.778E-14
         (5.18513612679656619E-007,0.0000000000000000)
                     ->Solver QMR converged within      2: err=    4.618E-08
                          IT_DC converged within      7: err=    4.618E-08
                   Worker    9 finished:  3m, 2s                                
                   Worker    1 finished:  3m, 3s                                
                   Worker   12 finished:  3m, 3s                                
                   Worker   10 finished:  3m, 3s                                
                   Worker    4 finished:  3m, 3s                                
                   Worker    2 finished:  3m, 3s                                
                   Worker    6 finished:  3m, 3s                                
                   Worker    5 finished:  3m, 3s                                
                   Worker   11 finished:  3m, 2s                                
                   Worker    8 finished:  3m, 2s                                
                   Worker    3 finished:  3m, 2s                                
                   Worker    7 finished:  3m, 3s                                
      - Finish jobForwardModeling

 Finish ModEM-OO:  3m, 2s                                                    244

--------------------------------------------------------------------------
WARNING: Linux kernel CMA support was requested via the
btl_vader_single_copy_mechanism MCA variable, but CMA support is
not available due to restrictive ptrace settings.

The vader shared memory BTL will fall back on another single-copy
mechanism if one is available. This may result in lower performance.

  Local host: capricorn
--------------------------------------------------------------------------

Start ModEM-OO at 20230925_113424.

      < FWD control File: [control_mf_sg_qmr.txt]
                  model_operator_type =           MatrixFree
                            Grid Type =         StandardGrid
                               Solver =                  QMR
                           FWD Solver =  ForwardSolver_IT_DC
                            MT Source =          SourceMT_1D
                          CSEM Source =  SourceCSEM_Dipole1D
                          Get 1D from =       Geometric_mean
                         Model Method =         fixed height
                         N Air Layers =                   10
                     Model Max Height =               200.00
                         Solver Iters =                   80
                     Max Solver Calls =                   20
                         Divcor Iters =                  100
                     Solver Tolerance =             1.00E-07
                     Divcor Tolerance =             1.00E-05
      - Start jobForwardModeling
      < Model File: [../../modem_inputs/MR_test/m_fixed.ws]
           Model Air Layers [i, dz(i)]:
                  10             131.980
                   9             277.136
                   8             581.940
                   7            1221.976
                   6            2565.947
                   5            5388.062
                   4           11314.034
                   3           23757.588
                   2           49886.980
                   1          104754.356
           Air layers from the method [fixed height]
           Top of the air layers is at      199.880 km.
           Air layers Max Height   200000.000
           dim(x,y,z):(    48,     48,     50)
           o(x,y,z) * rotDeg:(           0.000,            0.000,            0.000) *            0.000
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
      < Data File: [../../modem_inputs/MR_test/d0_fixed.dat]
           Header       1 -> (      Full_Impedance,       [V/m]/[T]):       12 Txs and       30 Rxs.
           Read         1440  MT Entries
      - Create All Measured Data
           Checked           30  Receivers.
           Checked           12  Transmitters.
                 TransmitterMT       1, Period=     1.00000E-01, NRx=      30
                 TransmitterMT       2, Period=     2.31013E-01, NRx=      30
                 TransmitterMT       3, Period=     5.33670E-01, NRx=      30
                 TransmitterMT       4, Period=     1.23285E+00, NRx=      30
                 TransmitterMT       5, Period=     2.84804E+00, NRx=      30
                 TransmitterMT       6, Period=     6.57933E+00, NRx=      30
                 TransmitterMT       7, Period=     1.51991E+01, NRx=      30
                 TransmitterMT       8, Period=     3.51119E+01, NRx=      30
                 TransmitterMT       9, Period=     8.11131E+01, NRx=      30
                 TransmitterMT      10, Period=     1.87382E+02, NRx=      30
                 TransmitterMT      11, Period=     4.32876E+02, NRx=      30
                 TransmitterMT      12, Period=     1.00000E+03, NRx=      30
           Checked          360  DataGroups.
      - Creating Rx evaluation vectors
                 Component's memory in bytes:
                                 Main Grid =  3347801
                        Transmitters Array =     2112
                           Receivers Array =    59100
                                     Total =  3409206
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
                - Solving MT e_sol_0 for period=  5.34E-01, pol= 1
                - Solving MT e_sol_0 for period=  6.58E+00, pol= 1
                - Solving MT e_sol_0 for period=  1.52E+01, pol= 1
                - Solving MT e_sol_0 for period=  1.23E+00, pol= 1
                - Solving MT e_sol_0 for period=  1.87E+02, pol= 1
                - Solving MT e_sol_0 for period=  8.11E+01, pol= 1
                - Solving MT e_sol_0 for period=  1.00E+03, pol= 1
                - Solving MT e_sol_0 for period=  1.00E-01, pol= 1
                - Solving MT e_sol_0 for period=  3.51E+01, pol= 1
                - Solving MT e_sol_0 for period=  2.31E-01, pol= 1
                - Solving MT e_sol_0 for period=  2.85E+00, pol= 1
                - Solving MT e_sol_0 for period=  4.33E+02, pol= 1
               (4.0865411438796366,0.0000000000000000)
               (4.1916093855263332,0.0000000000000000)
               (3.9776189838020488,0.0000000000000000)
               (5.0986884554608300,0.0000000000000000)
               (3.9501900526157399,0.0000000000000000)
               (4.3605459281384960,0.0000000000000000)
               (3.9207803198942419,0.0000000000000000)
               (4.6375005089211507,0.0000000000000000)
               (4.0201206889185688,0.0000000000000000)
               (7.0786897190650366,0.0000000000000000)
               (3.9323852466287419,0.0000000000000000)
               (5.8633613156619697,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    3.778E-04
                     ->Solver QMR not converged in     80: err=    2.026E-05
                     ->Solver QMR not converged in     80: err=    1.038E-05
                     ->Solver QMR not converged in     80: err=    7.640E-05
                     ->Solver QMR not converged in     80: err=    1.428E-03
                               DivJ:    2.716E-05 =>    5.612E-10
         (6.40035118859196787E-003,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    1.848E-03
                     ->Solver QMR not converged in     80: err=    4.779E-06
                     ->Solver QMR not converged in     80: err=    1.273E-03
                     ->Solver QMR not converged in     80: err=    6.209E-04
                               DivJ:    3.569E-07 =>    1.304E-12
         (2.76147508039282000E-004,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    2.935E-04
                     ->Solver QMR not converged in     80: err=    1.177E-03
                     ->Solver QMR not converged in     80: err=    3.505E-04
                               DivJ:    1.101E-07 =>    4.570E-13
         (1.89896830129891692E-004,0.0000000000000000)
                               DivJ:    2.719E-06 =>    1.160E-11
         (1.17622527686627679E-003,0.0000000000000000)
                               DivJ:    4.094E-08 =>    1.512E-13
                               DivJ:    5.875E-05 =>    1.297E-09
         (1.13202876382859381E-004,0.0000000000000000)
         (7.69570847309364835E-003,0.0000000000000000)
                               DivJ:    2.905E-04 =>    5.505E-09
                               DivJ:    2.470E-04 =>    3.646E-09
         (9.74585502304870302E-003,0.0000000000000000)
                               DivJ:    5.461E-04 =>    2.066E-08
         (8.88125640347120666E-003,0.0000000000000000)
         (9.94152730656358563E-003,0.0000000000000000)
                               DivJ:    7.389E-04 =>    3.553E-08
         (6.12918408581222905E-003,0.0000000000000000)
                               DivJ:    9.598E-06 =>    5.888E-11
                               DivJ:    3.745E-04 =>    1.350E-08
         (2.60067299606989936E-003,0.0000000000000000)
         (1.15900272612523871E-002,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    3.599E-05
                     ->Solver QMR not converged in     80: err=    1.429E-06
                               DivJ:    1.962E-06 =>    1.655E-11
         (3.13112666523303936E-004,0.0000000000000000)
                               DivJ:    1.154E-08 =>    6.910E-14
         (1.61232085347855916E-005,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    7.182E-06
                     ->Solver QMR not converged in     80: err=    7.840E-07
                     ->Solver QMR not converged in     80: err=    3.922E-07
                     ->Solver QMR not converged in     80: err=    8.254E-05
                     ->Solver QMR not converged in     80: err=    9.657E-05
                     ->Solver QMR not converged in     80: err=    2.553E-05
                     ->Solver QMR not converged in     80: err=    9.168E-05
                     ->Solver QMR not converged in     80: err=    1.414E-05
                     ->Solver QMR not converged in     80: err=    1.211E-05
                               DivJ:    2.863E-07 =>    2.463E-12
                               DivJ:    2.695E-09 =>    1.213E-14
         (1.23107994346036349E-004,0.0000000000000000)
         (8.76193332065338563E-006,0.0000000000000000)
                               DivJ:    1.514E-09 =>    5.597E-15
         (5.38914868217158345E-006,0.0000000000000000)
                               DivJ:    5.019E-06 =>    1.578E-10
         (5.52100221869658092E-004,0.0000000000000000)
                               DivJ:    5.791E-06 =>    2.732E-10
                               DivJ:    3.561E-06 =>    6.993E-11
         (2.85864328885437533E-004,0.0000000000000000)
         (6.31577811112578498E-004,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    9.397E-05
                     ->Solver QMR converged within      6: err=    8.577E-08
                          IT_DC converged within      3: err=    8.577E-08
                - Solving MT e_sol_0 for period=  1.00E-01, pol= 2
                               DivJ:    5.737E-06 =>    8.515E-11
               (3.9207803198939306,0.0000000000000000)
         (7.32593481154284192E-004,0.0000000000000000)
                               DivJ:    4.292E-07 =>    3.668E-12
         (1.30702476885782176E-004,0.0000000000000000)
                               DivJ:    4.765E-06 =>    4.437E-10
         (1.80982755828468819E-004,0.0000000000000000)
                               DivJ:    9.308E-06 =>    2.793E-10
         (5.53495383968173431E-004,0.0000000000000000)
                     ->Solver QMR converged within     33: err=    9.950E-08
                          IT_DC converged within      3: err=    9.950E-08
                - Solving MT e_sol_0 for period=  2.31E-01, pol= 2
               (3.9323852466203557,0.0000000000000000)
                     ->Solver QMR converged within     68: err=    9.517E-08
                          IT_DC converged within      3: err=    9.517E-08
                - Solving MT e_sol_0 for period=  5.34E-01, pol= 2
               (3.9501900525901794,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    3.697E-06
                               DivJ:    1.670E-07 =>    1.667E-12
         (3.82243960394124856E-005,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    7.823E-07
                     ->Solver QMR not converged in     80: err=    1.507E-06
                     ->Solver QMR not converged in     80: err=    6.621E-06
                     ->Solver QMR not converged in     80: err=    1.020E-05
                     ->Solver QMR not converged in     80: err=    2.498E-06
                               DivJ:    2.203E-08 =>    1.373E-13
         (9.78504426095458703E-006,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    1.258E-06
                     ->Solver QMR not converged in     80: err=    6.082E-06
                               DivJ:    1.728E-07 =>    1.156E-11
                     ->Solver QMR not converged in     80: err=    6.965E-06
         (1.34175337397443628E-005,0.0000000000000000)
                               DivJ:    2.744E-07 =>    6.602E-12
         (4.74116722251355726E-005,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    1.058E-05
                               DivJ:    4.099E-07 =>    1.518E-11
         (6.01635592189336111E-005,0.0000000000000000)
                               DivJ:    7.908E-08 =>    1.039E-12
         (2.43916283929273512E-005,0.0000000000000000)
                               DivJ:    2.136E-07 =>    2.900E-11
         (1.16404439890477419E-005,0.0000000000000000)
                               DivJ:    3.385E-08 =>    1.443E-13
         (1.10952327707858304E-004,0.0000000000000000)
                               DivJ:    3.258E-07 =>    1.317E-11
         (3.83901770860214619E-005,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    7.204E-06
                               DivJ:    4.192E-07 =>    8.178E-12
         (5.34768255402000100E-005,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    1.144E-05
                               DivJ:    1.507E-07 =>    4.248E-13
         (2.01053623609611162E-004,0.0000000000000000)
                               DivJ:    6.298E-07 =>    2.339E-12
         (3.22528995522924932E-004,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    5.007E-07
                               DivJ:    1.332E-08 =>    1.705E-13
         (3.59130573850430615E-006,0.0000000000000000)
                     ->Solver QMR converged within     64: err=    8.955E-08
                          IT_DC converged within      4: err=    8.955E-08
                - Solving MT e_sol_0 for period=  1.23E+00, pol= 2
               (3.9776189838626190,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    1.075E-07
                     ->Solver QMR not converged in     80: err=    4.013E-07
                     ->Solver QMR not converged in     80: err=    2.286E-07
                               DivJ:    8.741E-09 =>    1.100E-12
                     ->Solver QMR not converged in     80: err=    5.582E-07
         (8.60184214174284603E-007,0.0000000000000000)
                     ->Solver QMR converged within     77: err=    9.970E-08
                          IT_DC converged within      4: err=    9.970E-08
                               DivJ:    1.839E-08 =>    4.294E-13
                - Solving MT e_sol_0 for period=  1.00E+03, pol= 2
                     ->Solver QMR converged within      3: err=    6.315E-08
                          IT_DC converged within      5: err=    6.315E-08
                - Solving MT e_sol_0 for period=  4.33E+02, pol= 2
         (3.89627210096643186E-006,0.0000000000000000)
               (7.0786897190149762,0.0000000000000000)
               (5.8633613100055602,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    9.698E-07
                               DivJ:    9.557E-09 =>    7.028E-14
         (2.69086412668753117E-006,0.0000000000000000)
                     ->Solver QMR converged within      3: err=    9.639E-08
                          IT_DC converged within      5: err=    9.639E-08
                - Solving MT e_sol_0 for period=  2.85E+00, pol= 2
               (4.0201206899378787,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    1.638E-07
                     ->Solver QMR not converged in     80: err=    9.612E-07
                     ->Solver QMR converged within     63: err=    9.636E-08
                          IT_DC converged within      5: err=    9.636E-08
                - Solving MT e_sol_0 for period=  6.58E+00, pol= 2
               (4.0865411460341159,0.0000000000000000)
                               DivJ:    3.446E-08 =>    2.260E-12
         (4.94551066257699064E-006,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    8.968E-07
                               DivJ:    4.231E-08 =>    1.847E-12
         (5.68543005175172276E-006,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    8.090E-07
                               DivJ:    2.619E-08 =>    1.116E-13
                               DivJ:    9.536E-10 =>    3.556E-15
         (1.99702994651945822E-005,0.0000000000000000)
         (3.05035984594502066E-006,0.0000000000000000)
                               DivJ:    5.903E-09 =>    2.373E-14
                     ->Solver QMR converged within      3: err=    6.995E-08
                          IT_DC converged within      3: err=    6.995E-08
         (1.14081165475306391E-005,0.0000000000000000)
                               DivJ:    1.774E-08 =>    5.214E-13
         (5.48880946868737053E-006,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    3.190E-05
                               DivJ:    2.945E-06 =>    1.243E-11
         (7.88938868070331099E-004,0.0000000000000000)
                     ->Solver QMR converged within     45: err=    9.546E-08
                          IT_DC converged within      3: err=    9.546E-08
                     ->Solver QMR converged within     65: err=    9.790E-08
                          IT_DC converged within      5: err=    9.790E-08
                - Solving MT e_sol_0 for period=  1.52E+01, pol= 2
               (4.1916093787516973,0.0000000000000000)
                     ->Solver QMR converged within     54: err=    9.968E-08
                          IT_DC converged within      3: err=    9.968E-08
                     ->Solver QMR not converged in     80: err=    4.659E-04
                     ->Solver QMR not converged in     80: err=    6.323E-04
                     ->Solver QMR not converged in     80: err=    3.189E-04
                     ->Solver QMR not converged in     80: err=    1.062E-04
                     ->Solver QMR converged within     71: err=    9.752E-08
                          IT_DC converged within      5: err=    9.752E-08
                - Solving MT e_sol_0 for period=  8.11E+01, pol= 2
               (4.6375004809969651,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    1.137E-07
                               DivJ:    4.037E-04 =>    1.726E-08
                               DivJ:    4.225E-05 =>    6.355E-10
         (8.28661091362069974E-003,0.0000000000000000)
         (9.33555562177552749E-003,0.0000000000000000)
                               DivJ:    5.063E-04 =>    2.116E-08
                               DivJ:    1.372E-05 =>    6.681E-11
         (6.05239212039826186E-003,0.0000000000000000)
         (2.06577046564831134E-003,0.0000000000000000)
                               DivJ:    6.766E-09 =>    3.285E-13
         (1.04581955119788393E-006,0.0000000000000000)
                     ->Solver QMR converged within      3: err=    6.534E-08
                          IT_DC converged within      6: err=    6.534E-08
                - Solving MT e_sol_0 for period=  1.87E+02, pol= 2
               (5.0986884381582414,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    1.306E-07
                               DivJ:    2.854E-09 =>    5.389E-14
         (6.59494381660683523E-007,0.0000000000000000)
                     ->Solver QMR converged within      2: err=    5.343E-08
                          IT_DC converged within      6: err=    5.343E-08
                - Solving MT e_sol_0 for period=  3.51E+01, pol= 2
               (4.3605459040235299,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    5.705E-06
                               DivJ:    1.381E-07 =>    1.886E-12
         (8.75015913918592182E-005,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    1.123E-03
                     ->Solver QMR not converged in     80: err=    1.650E-03
                               DivJ:    7.930E-05 =>    1.492E-09
                     ->Solver QMR not converged in     80: err=    4.294E-05
         (1.06635568011009645E-002,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    1.373E-05
                     ->Solver QMR not converged in     80: err=    4.154E-05
                               DivJ:    2.338E-04 =>    5.481E-09
         (1.25679918533720490E-002,0.0000000000000000)
                               DivJ:    3.900E-06 =>    4.184E-11
         (5.48052729394691717E-004,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    1.003E-05
                     ->Solver QMR not converged in     80: err=    1.261E-03
                               DivJ:    2.906E-07 =>    2.377E-12
                               DivJ:    4.959E-06 =>    2.226E-10
         (1.49681412325036777E-004,0.0000000000000000)
         (3.98521902948508540E-004,0.0000000000000000)
                               DivJ:    3.932E-06 =>    2.712E-10
         (1.43352905519145336E-004,0.0000000000000000)
                               DivJ:    2.737E-04 =>    1.139E-08
         (1.26213404571022016E-002,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    1.268E-03
                               DivJ:    1.182E-04 =>    3.076E-09
         (8.55641998158278121E-003,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    1.097E-06
                               DivJ:    2.270E-08 =>    1.812E-13
         (1.13816872404605302E-005,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    5.942E-06
                     ->Solver QMR not converged in     80: err=    7.692E-05
                     ->Solver QMR not converged in     80: err=    1.399E-04
                               DivJ:    1.745E-07 =>    2.434E-12
         (5.98335032219815354E-005,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    2.143E-06
                     ->Solver QMR not converged in     80: err=    3.002E-06
                               DivJ:    5.520E-06 =>    7.260E-11
         (8.56041774880909206E-004,0.0000000000000000)
                               DivJ:    9.279E-06 =>    2.673E-10
         (9.19862442534301219E-004,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    8.956E-07
                               DivJ:    5.992E-08 =>    6.412E-13
         (2.53611934560703566E-005,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    1.200E-04
                               DivJ:    2.545E-07 =>    1.680E-11
         (2.46053655169031309E-005,0.0000000000000000)
                               DivJ:    1.848E-07 =>    2.230E-11
         (9.05363916561988550E-006,0.0000000000000000)
                               DivJ:    8.839E-06 =>    2.598E-10
         (7.76601947034253563E-004,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    1.076E-04
                               DivJ:    4.806E-06 =>    7.383E-11
         (7.19411509229220519E-004,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    1.142E-07
                               DivJ:    2.770E-09 =>    2.725E-14
         (1.47412308923348252E-006,0.0000000000000000)
                     ->Solver QMR converged within      2: err=    7.818E-08
                          IT_DC converged within      5: err=    7.818E-08
                     ->Solver QMR not converged in     80: err=    6.189E-07
                               DivJ:    2.261E-08 =>    3.057E-13
         (6.27284554270117444E-006,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    3.018E-05
                     ->Solver QMR not converged in     80: err=    1.259E-05
                     ->Solver QMR not converged in     80: err=    2.960E-07
                     ->Solver QMR not converged in     80: err=    2.412E-07
                               DivJ:    1.176E-06 =>    3.327E-11
         (1.28662166405492666E-004,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    1.396E-07
                               DivJ:    2.403E-07 =>    4.449E-12
         (6.86551006439208359E-005,0.0000000000000000)
                               DivJ:    8.314E-09 =>    1.109E-13
         (3.16736892425616508E-006,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    1.331E-05
                               DivJ:    2.293E-08 =>    1.259E-12
         (1.83294081757167821E-006,0.0000000000000000)
                     ->Solver QMR converged within      5: err=    9.618E-08
                          IT_DC converged within      5: err=    9.618E-08
                     ->Solver QMR converged within      5: err=    9.620E-08
                          IT_DC converged within      5: err=    9.620E-08
                               DivJ:    2.344E-08 =>    2.225E-12
         (1.18573435893067538E-006,0.0000000000000000)
                     ->Solver QMR converged within      4: err=    9.724E-08
                          IT_DC converged within      5: err=    9.724E-08
                               DivJ:    5.903E-07 =>    3.020E-11
         (8.04592406237051211E-005,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    1.621E-05
                               DivJ:    3.290E-07 =>    5.503E-12
         (7.49358250661068796E-005,0.0000000000000000)
                     ->Solver QMR converged within     67: err=    9.885E-08
                          IT_DC converged within      5: err=    9.885E-08
                     ->Solver QMR not converged in     80: err=    2.789E-06
                     ->Solver QMR not converged in     80: err=    9.379E-07
                               DivJ:    1.399E-07 =>    3.382E-12
         (1.45029865556671337E-005,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    1.240E-06
                               DivJ:    4.000E-08 =>    7.251E-13
         (6.55530247119511818E-006,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    2.004E-06
                               DivJ:    8.244E-08 =>    3.439E-12
         (7.84189053887798144E-006,0.0000000000000000)
                               DivJ:    4.859E-08 =>    5.549E-13
         (8.97463380859798603E-006,0.0000000000000000)
                     ->Solver QMR converged within     72: err=    8.623E-08
                          IT_DC converged within      5: err=    8.623E-08
                     ->Solver QMR not converged in     80: err=    7.574E-07
                               DivJ:    3.045E-08 =>    6.108E-13
         (2.87165005099198298E-006,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    1.492E-07
                               DivJ:    1.649E-08 =>    6.380E-13
         (1.22179717999966207E-006,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    1.382E-07
                     ->Solver QMR converged within      3: err=    6.667E-08
                          IT_DC converged within      6: err=    6.667E-08
                               DivJ:    1.084E-08 =>    2.436E-13
         (1.22416666769373752E-006,0.0000000000000000)
                     ->Solver QMR converged within      2: err=    7.499E-08
                          IT_DC converged within      6: err=    7.499E-08
                     ->Solver QMR not converged in     80: err=    1.634E-07
                               DivJ:    3.035E-09 =>    5.778E-14
         (5.18513612679656619E-007,0.0000000000000000)
                     ->Solver QMR converged within      2: err=    4.618E-08
                          IT_DC converged within      7: err=    4.618E-08
                   Worker   11 finished:  3m, 9s                                
                   Worker    4 finished:  3m, 9s                                
                   Worker   10 finished:  3m, 9s                                
                   Worker    9 finished:  3m, 9s                                
                   Worker    7 finished:  3m, 9s                                
                   Worker   12 finished:  3m, 9s                                
                   Worker    2 finished:  3m, 9s                                
                   Worker    1 finished:  3m, 9s                                
                   Worker    8 finished:  3m, 9s                                
                   Worker    3 finished:  3m, 9s                                
                   Worker    6 finished:  3m, 9s                                
                   Worker    5 finished:  3m, 9s                                
      - Finish jobForwardModeling

 Finish ModEM-OO:  3m, 9s                                                    244

