--------------------------------------------------------------------------
WARNING: Linux kernel CMA support was requested via the
btl_vader_single_copy_mechanism MCA variable, but CMA support is
not available due to restrictive ptrace settings.

The vader shared memory BTL will fall back on another single-copy
mechanism if one is available. This may result in lower performance.

  Local host: capricorn
--------------------------------------------------------------------------

Start ModEM-OO at 20230925_094051.

      < FWD control File: [control_sp_sg_bicg.txt]
                  model_operator_type =         SparseMatrix
                            Grid Type =         StandardGrid
                               Solver =                 BICG
                           FWD Solver =  ForwardSolver_IT_DC
                            MT Source =          SourceMT_1D
                          CSEM Source =  SourceCSEM_Dipole1D
                          Get 1D from =       Geometric_mean
                         Model Method =         fixed height
                         N Air Layers =                   10
                     Model Max Height =               200.00
                         Solver Iters =                   80
                     Max Solver Calls =                   20
                         Divcor Iters =                  100
                     Solver Tolerance =             1.00E-07
                     Divcor Tolerance =             1.00E-05
      - Start jobForwardModeling
      < Model File: [../../modem_inputs/MR_test/m_fixed.ws]
           Model Air Layers [i, dz(i)]:
                  10             131.980
                   9             277.136
                   8             581.940
                   7            1221.976
                   6            2565.947
                   5            5388.062
                   4           11314.034
                   3           23757.588
                   2           49886.980
                   1          104754.356
           Air layers from the method [fixed height]
           Top of the air layers is at      199.880 km.
           Air layers Max Height   200000.000
           dim(x,y,z):(    48,     48,     50)
           o(x,y,z) * rotDeg:(           0.000,            0.000,            0.000) *            0.000
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
      < Data File: [../../modem_inputs/MR_test/d0_fixed.dat]
           Header       1 -> (      Full_Impedance,       [V/m]/[T]):       12 Txs and       30 Rxs.
           Read         1440  MT Entries
      - Create All Measured Data
           Checked           30  Receivers.
           Checked           12  Transmitters.
                 TransmitterMT       1, Period=     1.00000E-01, NRx=      30
                 TransmitterMT       2, Period=     2.31013E-01, NRx=      30
                 TransmitterMT       3, Period=     5.33670E-01, NRx=      30
                 TransmitterMT       4, Period=     1.23285E+00, NRx=      30
                 TransmitterMT       5, Period=     2.84804E+00, NRx=      30
                 TransmitterMT       6, Period=     6.57933E+00, NRx=      30
                 TransmitterMT       7, Period=     1.51991E+01, NRx=      30
                 TransmitterMT       8, Period=     3.51119E+01, NRx=      30
                 TransmitterMT       9, Period=     8.11131E+01, NRx=      30
                 TransmitterMT      10, Period=     1.87382E+02, NRx=      30
                 TransmitterMT      11, Period=     4.32876E+02, NRx=      30
                 TransmitterMT      12, Period=     1.00000E+03, NRx=      30
           Checked          360  DataGroups.
      - Creating Rx evaluation vectors
                 Component's memory in bytes:
                                 Main Grid =  3347801
                        Transmitters Array =     2112
                           Receivers Array =    59100
                                     Total =  3409209
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
                - Solving MT e_sol_0 for period=  2.31E-01, pol= 1
                - Solving MT e_sol_0 for period=  3.51E+01, pol= 1
                - Solving MT e_sol_0 for period=  1.00E+03, pol= 1
                - Solving MT e_sol_0 for period=  5.34E-01, pol= 1
                - Solving MT e_sol_0 for period=  1.52E+01, pol= 1
                - Solving MT e_sol_0 for period=  1.23E+00, pol= 1
                - Solving MT e_sol_0 for period=  2.85E+00, pol= 1
                - Solving MT e_sol_0 for period=  8.11E+01, pol= 1
                - Solving MT e_sol_0 for period=  6.58E+00, pol= 1
                - Solving MT e_sol_0 for period=  1.87E+02, pol= 1
                - Solving MT e_sol_0 for period=  4.33E+02, pol= 1
                - Solving MT e_sol_0 for period=  1.00E-01, pol= 1
                               DivJ:    1.012E-07 =>    2.876E-13
                               DivJ:    2.256E-08 =>    7.138E-14
                               DivJ:    1.481E-08 =>    5.092E-14
                               DivJ:    1.082E-05 =>    1.571E-10
                               DivJ:    3.647E-05 =>    7.348E-10
                               DivJ:    5.215E-04 =>    9.773E-09
                               DivJ:    6.565E-07 =>    2.185E-12
                               DivJ:    1.071E-04 =>    2.515E-09
                               DivJ:    2.751E-04 =>    5.617E-09
                               DivJ:    3.591E-04 =>    6.297E-09
                               DivJ:    6.989E-04 =>    1.807E-08
                               DivJ:    2.641E-06 =>    2.009E-11
                          IT_DC converged within      2: err=    8.821E-08
                - Solving MT e_sol_0 for period=  2.31E-01, pol= 2
                          IT_DC converged within      2: err=    8.685E-08
                - Solving MT e_sol_0 for period=  1.00E-01, pol= 2
                          IT_DC converged within      2: err=    9.794E-08
                - Solving MT e_sol_0 for period=  5.34E-01, pol= 2
                          IT_DC converged within      2: err=    9.976E-08
                - Solving MT e_sol_0 for period=  1.23E+00, pol= 2
                          IT_DC converged within      2: err=    8.947E-08
                - Solving MT e_sol_0 for period=  2.85E+00, pol= 2
                               DivJ:    1.899E-06 =>    5.553E-11
                               DivJ:    2.087E-06 =>    1.403E-10
                               DivJ:    1.881E-06 =>    1.385E-10
                               DivJ:    3.396E-06 =>    9.308E-11
                               DivJ:    2.014E-06 =>    1.107E-10
                               DivJ:    1.928E-07 =>    4.080E-12
                               DivJ:    3.173E-06 =>    1.303E-10
                               DivJ:    3.332E-08 =>    9.424E-14
                               DivJ:    1.438E-08 =>    4.818E-14
                          IT_DC converged within      3: err=    8.928E-08
                - Solving MT e_sol_0 for period=  6.58E+00, pol= 2
                               DivJ:    8.786E-08 =>    3.054E-13
                               DivJ:    6.936E-07 =>    2.317E-12
                          IT_DC converged within      2: err=    8.662E-08
                          IT_DC converged within      2: err=    9.952E-08
                          IT_DC converged within      2: err=    6.840E-08
                          IT_DC converged within      3: err=    9.947E-08
                - Solving MT e_sol_0 for period=  8.11E+01, pol= 2
                          IT_DC converged within      3: err=    8.923E-08
                - Solving MT e_sol_0 for period=  1.52E+01, pol= 2
                          IT_DC converged within      3: err=    9.438E-08
                - Solving MT e_sol_0 for period=  4.33E+02, pol= 2
                               DivJ:    2.951E-06 =>    1.581E-11
                          IT_DC converged within      3: err=    9.230E-08
                - Solving MT e_sol_0 for period=  1.00E+03, pol= 2
                               DivJ:    1.053E-07 =>    3.387E-12
                               DivJ:    1.307E-07 =>    4.775E-12
                          IT_DC converged within      4: err=    9.781E-08
                - Solving MT e_sol_0 for period=  3.51E+01, pol= 2
                          IT_DC converged within      4: err=    7.505E-08
                - Solving MT e_sol_0 for period=  1.87E+02, pol= 2
                          IT_DC converged within      2: err=    9.697E-08
                               DivJ:    1.558E-05 =>    1.498E-10
                          IT_DC converged within      2: err=    9.858E-08
                               DivJ:    1.499E-04 =>    3.870E-09
                               DivJ:    3.674E-04 =>    1.100E-08
                               DivJ:    5.292E-05 =>    1.645E-09
                               DivJ:    4.959E-04 =>    1.667E-08
                               DivJ:    8.192E-05 =>    2.585E-09
                               DivJ:    2.813E-04 =>    7.558E-09
                               DivJ:    1.283E-07 =>    2.751E-12
                          IT_DC converged within      3: err=    9.214E-08
                               DivJ:    1.969E-06 =>    8.116E-11
                               DivJ:    3.723E-06 =>    1.618E-10
                               DivJ:    3.092E-06 =>    8.439E-11
                               DivJ:    4.919E-06 =>    2.003E-10
                               DivJ:    2.715E-06 =>    9.027E-11
                               DivJ:    2.493E-06 =>    9.915E-11
                          IT_DC converged within      3: err=    9.336E-08
                          IT_DC converged within      3: err=    9.929E-08
                          IT_DC converged within      3: err=    9.789E-08
                          IT_DC converged within      3: err=    8.224E-08
                               DivJ:    2.642E-07 =>    1.508E-11
                          IT_DC converged within      3: err=    8.091E-08
                          IT_DC converged within      4: err=    9.703E-08
                   Worker    2 finished:  3m,51s                                
                   Worker    9 finished:  3m,52s                                
                   Worker   10 finished:  3m,51s                                
                   Worker    7 finished:  3m,52s                                
                   Worker    8 finished:  3m,51s                                
                   Worker    5 finished:  3m,52s                                
      - Finish jobForwardModeling
                   Worker    1 finished:  3m,52s                                
                   Worker   11 finished:  3m,52s                                
                   Worker   12 finished:  3m,51s                                

 Finish ModEM-OO:  3m,51s                                                    124

                   Worker    3 finished:  3m,51s                                
                   Worker    6 finished:  3m,51s                                
                   Worker    4 finished:  3m,52s                                
--------------------------------------------------------------------------
WARNING: Linux kernel CMA support was requested via the
btl_vader_single_copy_mechanism MCA variable, but CMA support is
not available due to restrictive ptrace settings.

The vader shared memory BTL will fall back on another single-copy
mechanism if one is available. This may result in lower performance.

  Local host: capricorn
--------------------------------------------------------------------------

Start ModEM-OO at 20230925_114515.

      < FWD control File: [control_sp_sg_bicg.txt]
                  model_operator_type =         SparseMatrix
                            Grid Type =         StandardGrid
                               Solver =                 BICG
                           FWD Solver =  ForwardSolver_IT_DC
                            MT Source =          SourceMT_1D
                          CSEM Source =  SourceCSEM_Dipole1D
                          Get 1D from =       Geometric_mean
                         Model Method =         fixed height
                         N Air Layers =                   10
                     Model Max Height =               200.00
                         Solver Iters =                   80
                     Max Solver Calls =                   20
                         Divcor Iters =                  100
                     Solver Tolerance =             1.00E-07
                     Divcor Tolerance =             1.00E-05
      - Start jobForwardModeling
      < Model File: [../../modem_inputs/MR_test/m_fixed.ws]
           Model Air Layers [i, dz(i)]:
                  10             131.980
                   9             277.136
                   8             581.940
                   7            1221.976
                   6            2565.947
                   5            5388.062
                   4           11314.034
                   3           23757.588
                   2           49886.980
                   1          104754.356
           Air layers from the method [fixed height]
           Top of the air layers is at      199.880 km.
           Air layers Max Height   200000.000
           dim(x,y,z):(    48,     48,     50)
           o(x,y,z) * rotDeg:(           0.000,            0.000,            0.000) *            0.000
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
      < Data File: [../../modem_inputs/MR_test/d0_fixed.dat]
           Header       1 -> (      Full_Impedance,       [V/m]/[T]):       12 Txs and       30 Rxs.
           Read         1440  MT Entries
      - Create All Measured Data
           Checked           30  Receivers.
           Checked           12  Transmitters.
                 TransmitterMT       1, Period=     1.00000E-01, NRx=      30
                 TransmitterMT       2, Period=     2.31013E-01, NRx=      30
                 TransmitterMT       3, Period=     5.33670E-01, NRx=      30
                 TransmitterMT       4, Period=     1.23285E+00, NRx=      30
                 TransmitterMT       5, Period=     2.84804E+00, NRx=      30
                 TransmitterMT       6, Period=     6.57933E+00, NRx=      30
                 TransmitterMT       7, Period=     1.51991E+01, NRx=      30
                 TransmitterMT       8, Period=     3.51119E+01, NRx=      30
                 TransmitterMT       9, Period=     8.11131E+01, NRx=      30
                 TransmitterMT      10, Period=     1.87382E+02, NRx=      30
                 TransmitterMT      11, Period=     4.32876E+02, NRx=      30
                 TransmitterMT      12, Period=     1.00000E+03, NRx=      30
           Checked          360  DataGroups.
      - Creating Rx evaluation vectors
                 Component's memory in bytes:
                                 Main Grid =  3347801
                        Transmitters Array =     2112
                           Receivers Array =    59100
                                     Total =  3409209
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
                - Solving MT e_sol_0 for period=  5.34E-01, pol= 1
                - Solving MT e_sol_0 for period=  4.33E+02, pol= 1
                - Solving MT e_sol_0 for period=  8.11E+01, pol= 1
                - Solving MT e_sol_0 for period=  2.31E-01, pol= 1
                - Solving MT e_sol_0 for period=  1.00E-01, pol= 1
                - Solving MT e_sol_0 for period=  1.00E+03, pol= 1
                - Solving MT e_sol_0 for period=  1.87E+02, pol= 1
                - Solving MT e_sol_0 for period=  2.85E+00, pol= 1
                - Solving MT e_sol_0 for period=  6.58E+00, pol= 1
                - Solving MT e_sol_0 for period=  1.52E+01, pol= 1
                - Solving MT e_sol_0 for period=  3.51E+01, pol= 1
                - Solving MT e_sol_0 for period=  1.23E+00, pol= 1
                               DivJ:    1.012E-07 =>    2.876E-13
                               DivJ:    3.591E-04 =>    6.297E-09
                               DivJ:    3.647E-05 =>    7.348E-10
                          IT_DC converged within      2: err=    9.794E-08
                - Solving MT e_sol_0 for period=  5.34E-01, pol= 2
                               DivJ:    2.256E-08 =>    7.138E-14
                               DivJ:    1.071E-04 =>    2.515E-09
                               DivJ:    1.481E-08 =>    5.092E-14
                               DivJ:    2.641E-06 =>    2.009E-11
                               DivJ:    6.989E-04 =>    1.807E-08
                               DivJ:    2.751E-04 =>    5.617E-09
                               DivJ:    5.215E-04 =>    9.773E-09
                               DivJ:    6.565E-07 =>    2.185E-12
                               DivJ:    1.082E-05 =>    1.571E-10
                          IT_DC converged within      2: err=    8.821E-08
                - Solving MT e_sol_0 for period=  2.31E-01, pol= 2
                          IT_DC converged within      2: err=    8.685E-08
                - Solving MT e_sol_0 for period=  1.00E-01, pol= 2
                          IT_DC converged within      2: err=    9.976E-08
                - Solving MT e_sol_0 for period=  1.23E+00, pol= 2
                               DivJ:    8.786E-08 =>    3.054E-13
                          IT_DC converged within      2: err=    8.947E-08
                - Solving MT e_sol_0 for period=  2.85E+00, pol= 2
                          IT_DC converged within      2: err=    9.952E-08
                               DivJ:    2.014E-06 =>    1.107E-10
                               DivJ:    1.899E-06 =>    5.553E-11
                               DivJ:    3.173E-06 =>    1.303E-10
                               DivJ:    2.087E-06 =>    1.403E-10
                               DivJ:    3.396E-06 =>    9.308E-11
                               DivJ:    1.928E-07 =>    4.080E-12
                               DivJ:    1.881E-06 =>    1.385E-10
                               DivJ:    3.332E-08 =>    9.424E-14
                               DivJ:    1.438E-08 =>    4.818E-14
                          IT_DC converged within      3: err=    8.928E-08
                - Solving MT e_sol_0 for period=  6.58E+00, pol= 2
                          IT_DC converged within      2: err=    8.662E-08
                               DivJ:    6.936E-07 =>    2.317E-12
                          IT_DC converged within      2: err=    6.840E-08
                          IT_DC converged within      3: err=    9.947E-08
                - Solving MT e_sol_0 for period=  8.11E+01, pol= 2
                          IT_DC converged within      3: err=    8.923E-08
                - Solving MT e_sol_0 for period=  1.52E+01, pol= 2
                               DivJ:    2.951E-06 =>    1.581E-11
                               DivJ:    1.307E-07 =>    4.775E-12
                          IT_DC converged within      3: err=    9.438E-08
                - Solving MT e_sol_0 for period=  4.33E+02, pol= 2
                          IT_DC converged within      4: err=    7.505E-08
                - Solving MT e_sol_0 for period=  1.87E+02, pol= 2
                          IT_DC converged within      3: err=    9.230E-08
                - Solving MT e_sol_0 for period=  1.00E+03, pol= 2
                          IT_DC converged within      2: err=    9.697E-08
                               DivJ:    1.053E-07 =>    3.387E-12
                          IT_DC converged within      4: err=    9.781E-08
                - Solving MT e_sol_0 for period=  3.51E+01, pol= 2
                               DivJ:    1.558E-05 =>    1.498E-10
                          IT_DC converged within      2: err=    9.858E-08
                               DivJ:    1.499E-04 =>    3.870E-09
                               DivJ:    5.292E-05 =>    1.645E-09
                               DivJ:    3.674E-04 =>    1.100E-08
                               DivJ:    2.813E-04 =>    7.558E-09
                               DivJ:    4.959E-04 =>    1.667E-08
                               DivJ:    8.192E-05 =>    2.585E-09
                               DivJ:    1.283E-07 =>    2.751E-12
                          IT_DC converged within      3: err=    9.214E-08
                               DivJ:    1.969E-06 =>    8.116E-11
                               DivJ:    3.092E-06 =>    8.439E-11
                               DivJ:    3.723E-06 =>    1.618E-10
                               DivJ:    2.493E-06 =>    9.915E-11
                               DivJ:    4.919E-06 =>    2.003E-10
                               DivJ:    2.715E-06 =>    9.027E-11
                          IT_DC converged within      3: err=    9.336E-08
                          IT_DC converged within      3: err=    9.789E-08
                          IT_DC converged within      3: err=    9.929E-08
                          IT_DC converged within      3: err=    8.224E-08
                          IT_DC converged within      3: err=    8.091E-08
                               DivJ:    2.642E-07 =>    1.508E-11
                          IT_DC converged within      4: err=    9.703E-08
                   Worker    3 finished:  4m,50s                                
                   Worker    9 finished:  4m,50s                                
                   Worker    6 finished:  4m,49s                                
                   Worker    5 finished:  4m,50s                                
                   Worker    4 finished:  4m,49s                                
                   Worker    7 finished:  4m,50s                                
                   Worker    1 finished:  4m,49s                                
                   Worker   12 finished:  4m,50s                                
                   Worker    8 finished:  4m,49s                                
                   Worker    2 finished:  4m,50s                                
                   Worker   11 finished:  4m,49s                                
                   Worker   10 finished:  4m,49s                                
      - Finish jobForwardModeling

 Finish ModEM-OO:  4m,49s                                                    124

