--------------------------------------------------------------------------
WARNING: Linux kernel CMA support was requested via the
btl_vader_single_copy_mechanism MCA variable, but CMA support is
not available due to restrictive ptrace settings.

The vader shared memory BTL will fall back on another single-copy
mechanism if one is available. This may result in lower performance.

  Local host: capricorn
--------------------------------------------------------------------------

Start ModEM-OO at 20230925_092957.

      < FWD control File: [control_mf_sg_qmr.txt]
                  model_operator_type =           MatrixFree
                            Grid Type =         StandardGrid
                               Solver =                  QMR
                           FWD Solver =  ForwardSolver_IT_DC
                            MT Source =          SourceMT_1D
                          CSEM Source =  SourceCSEM_Dipole1D
                          Get 1D from =       Geometric_mean
                         Model Method =         fixed height
                         N Air Layers =                   10
                     Model Max Height =               200.00
                         Solver Iters =                   80
                     Max Solver Calls =                   20
                         Divcor Iters =                  100
                     Solver Tolerance =             1.00E-07
                     Divcor Tolerance =             1.00E-05
      - Start jobForwardModeling
      < Model File: [../../modem_inputs/MR_test/m_fixed.ws]
           Model Air Layers [i, dz(i)]:
                  10             131.980
                   9             277.136
                   8             581.940
                   7            1221.976
                   6            2565.947
                   5            5388.062
                   4           11314.034
                   3           23757.588
                   2           49886.980
                   1          104754.356
           Air layers from the method [fixed height]
           Top of the air layers is at      199.880 km.
           Air layers Max Height   200000.000
           dim(x,y,z):(    48,     48,     50)
           o(x,y,z) * rotDeg:(           0.000,            0.000,            0.000) *            0.000
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
      < Data File: [../../modem_inputs/MR_test/d0_fixed.dat]
           Header       1 -> (      Full_Impedance,       [V/m]/[T]):       12 Txs and       30 Rxs.
           Read         1440  MT Entries
      - Create All Measured Data
           Checked           30  Receivers.
           Checked           12  Transmitters.
                 TransmitterMT       1, Period=     1.00000E-01, NRx=      30
                 TransmitterMT       2, Period=     2.31013E-01, NRx=      30
                 TransmitterMT       3, Period=     5.33670E-01, NRx=      30
                 TransmitterMT       4, Period=     1.23285E+00, NRx=      30
                 TransmitterMT       5, Period=     2.84804E+00, NRx=      30
                 TransmitterMT       6, Period=     6.57933E+00, NRx=      30
                 TransmitterMT       7, Period=     1.51991E+01, NRx=      30
                 TransmitterMT       8, Period=     3.51119E+01, NRx=      30
                 TransmitterMT       9, Period=     8.11131E+01, NRx=      30
                 TransmitterMT      10, Period=     1.87382E+02, NRx=      30
                 TransmitterMT      11, Period=     4.32876E+02, NRx=      30
                 TransmitterMT      12, Period=     1.00000E+03, NRx=      30
           Checked          360  DataGroups.
      - Creating Rx evaluation vectors
                 Component's memory in bytes:
                                 Main Grid =  3347801
                        Transmitters Array =     2112
                           Receivers Array =    59100
                                     Total =  3409206
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
                - Solving MT e_sol_0 for period=  4.33E+02, pol= 1
                - Solving MT e_sol_0 for period=  1.00E+03, pol= 1
                - Solving MT e_sol_0 for period=  3.51E+01, pol= 1
                - Solving MT e_sol_0 for period=  1.23E+00, pol= 1
                - Solving MT e_sol_0 for period=  2.31E-01, pol= 1
                - Solving MT e_sol_0 for period=  5.34E-01, pol= 1
                - Solving MT e_sol_0 for period=  6.58E+00, pol= 1
                - Solving MT e_sol_0 for period=  1.87E+02, pol= 1
                - Solving MT e_sol_0 for period=  1.52E+01, pol= 1
                - Solving MT e_sol_0 for period=  8.11E+01, pol= 1
                - Solving MT e_sol_0 for period=  1.00E-01, pol= 1
                - Solving MT e_sol_0 for period=  2.85E+00, pol= 1
               (4.3605459281384960,0.0000000000000000)
               (7.0786897190650366,0.0000000000000000)
               (4.6375005089211507,0.0000000000000000)
               (5.0986884554608300,0.0000000000000000)
               (4.1916093855263332,0.0000000000000000)
               (4.0201206889185688,0.0000000000000000)
               (3.9207803198942419,0.0000000000000000)
               (4.0865411438796366,0.0000000000000000)
               (5.8633613156619697,0.0000000000000000)
               (3.9501900526157399,0.0000000000000000)
               (3.9776189838020488,0.0000000000000000)
               (3.9323852466287419,0.0000000000000000)
                     ->Solver QMR not converged in     80: err=    7.640E-05
                     ->Solver QMR not converged in     80: err=    3.778E-04
                     ->Solver QMR not converged in     80: err=    3.505E-04
                     ->Solver QMR not converged in     80: err=    2.026E-05
                     ->Solver QMR not converged in     80: err=    6.209E-04
                     ->Solver QMR not converged in     80: err=    1.848E-03
                     ->Solver QMR not converged in     80: err=    4.779E-06
                     ->Solver QMR not converged in     80: err=    1.177E-03
                     ->Solver QMR not converged in     80: err=    1.428E-03
                     ->Solver QMR not converged in     80: err=    1.273E-03
                     ->Solver QMR not converged in     80: err=    2.935E-04
                     ->Solver QMR not converged in     80: err=    1.038E-05
