#
# ModEMControlFile template
#
# GRID
#
#grid_header [ModEM|HDF5]: ModEM
#
#grid [SG|MR]: SG
#
#
inversion_type [DCG|NLCG]          : NLCG
#
#
source [1D|2D]                     : 1D
#
# SOLVER
#
QMR_iters [40]                     : 80
BCG_iters [80]                     : 80
max_divcor_calls [20]              : 20
max_divcor_iters [100]             : 100
tolerance_divcor [1E-5]            : 1E-8
tolerance_qmr [1E-7]               : 1E-9
forward_solver [FILE|IT|IT_DC]     : IT_DC
#
# MODEL
#
model_method [mirror|fixed height] : fixed height
#
model_n_air_layer [10]             : 10
#
model_max_height [200.0]           : 200.0
