#!/bin/sh
if [ $# -le 1 ]; then
    echo 1>&2 Usage: $0 Makefile [SERIAL|MPI] 
    exit 127
fi
if [ -e $1 ]; then
    rm $1
fi
if [ $2 = "SERIAL" ]; then
# Serial Version
perl fmkmf.pl -f90 gfortran \
-opt '-O3 -ffree-line-length-none' \
-o 'objs/MT3D_OO_SERIAL' \
-l '-llapack -lblas' \
-lp '/usr/lib64' \
-p .:Classes:Classes/1D:Classes/2D:Classes/DataIO:Classes/DataSpace:Classes/Fields:Classes/ForwardSolver:Classes/Grid:Classes/ModelOperator:Classes/ModelParameter:Classes/Receivers:Classes/Solver:Classes/Source:Classes/Transmitters:Classes/Utils \
$3 > $1
elif [ $2 = "MPI" ]; then
# Object Oriented version
perl fmkmf.pl -f90 mpif90 \
-opt '-O3 -ffree-line-length-none -Wno-all' \
-mpi '-x f95-cpp-input -DMPI' \
-o 'objs/MT3D_OO_MPI' \
-l '-llapack -lblas' \
-lp '/usr/lib64' \
-p .:Classes:Classes/1D:Classes/2D:Classes/DataIO:Classes/DataSpace:Classes/Fields:Classes/ForwardSolver:Classes/Grid:Classes/ModelOperator:Classes/ModelParameter:Classes/MPI:Classes/Receivers:Classes/Solver:Classes/Source:Classes/Transmitters:Classes/Utils \
$3 > $1
fi

# Fix the MODULE directory for temporary object files - done in fmkmf.pl already
# sed -i 's/-module/-fintrinsic-modules-path/' $1

if [ $# -le 2 ]; then
    echo 1>&2 Cartesian version of the makefile ready to use.
    exit
fi

if [ $3 = "spherical" ]; then
	sed -i 's/GridCalc\./GridCalcS\./g' $1
	sed -i 's/boundary_ws\./boundary_wsS\./g' $1	
    echo 1>&2 Spherical version of the makefile ready to use.
else
    echo 1>&2 Cartesian version of the makefile ready to use.
fi
