Solver QMR|BICG : QMR
Number of QMR iters per divergence correction : 80
Maximum number of divergence correction calls : 20
Maximum number of divergence correction iters : 100
Misfit tolerance for EM forward solver        : 1.0e-7
Misfit tolerance for EM adjoint solver        : 1.0e-7
Misfit tolerance for divergence correction    : 1.0e-5
1D model for Ep in CSEM Geometric_mean|At_Tx_Position|Geometric_mean_around_Tx: Geometric_mean
Compute 1D solution using Dipole1D|EM1D: Dipole1D
Air layers mirror|fixed height|read from file : fixed height
Number of air layers and max height in km     : 10 200.0
