--------------------------------------------------------------------------
WARNING: Linux kernel CMA support was requested via the
btl_vader_single_copy_mechanism MCA variable, but CMA support is
not available due to restrictive ptrace settings.

The vader shared memory BTL will fall back on another single-copy
mechanism if one is available. This may result in lower performance.

  Local host: capricorn
--------------------------------------------------------------------------

Start ModEM-OO at 20230925_173453.

      < FWD control File: [control_sp2_sg_bicg.txt]
                  model_operator_type =           MatrixFree
                            Grid Type =         StandardGrid
                               Solver =                 BICG
                           FWD Solver =     ForwardSolver_IT
                            MT Source =          SourceMT_1D
                          CSEM Source =  SourceCSEM_Dipole1D
                          Get 1D from =       Geometric_mean
                         Model Method =         fixed height
                         N Air Layers =                   10
                     Model Max Height =               200.00
                         Solver Iters =                   80
                     Max Solver Calls =                   20
                         Divcor Iters =                  100
                     Solver Tolerance =             1.00E-07
                     Divcor Tolerance =             1.00E-05
      - Start jobForwardModeling
      < Model File: [../../modem_inputs/MR_test/m_fixed.ws]
           Model Air Layers [i, dz(i)]:
                  10             131.980
                   9             277.136
                   8             581.940
                   7            1221.976
                   6            2565.947
                   5            5388.062
                   4           11314.034
                   3           23757.588
                   2           49886.980
                   1          104754.356
           Air layers from the method [fixed height]
           Top of the air layers is at      199.880 km.
           Air layers Max Height   200000.000
           dim(x,y,z):(    48,     48,     50)
           o(x,y,z) * rotDeg:(           0.000,            0.000,            0.000) *            0.000
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
      < Data File: [../../modem_inputs/MR_test/d0_fixed.dat]
           Header       1 -> (      Full_Impedance,       [V/m]/[T]):       12 Txs and       30 Rxs.
           Read         1440  MT Entries
      - Create All Measured Data
           Checked           30  Receivers.
           Checked           12  Transmitters.
                 TransmitterMT       1, Period=     1.00000E-01, NRx=      30
                 TransmitterMT       2, Period=     2.31013E-01, NRx=      30
                 TransmitterMT       3, Period=     5.33670E-01, NRx=      30
                 TransmitterMT       4, Period=     1.23285E+00, NRx=      30
                 TransmitterMT       5, Period=     2.84804E+00, NRx=      30
                 TransmitterMT       6, Period=     6.57933E+00, NRx=      30
                 TransmitterMT       7, Period=     1.51991E+01, NRx=      30
                 TransmitterMT       8, Period=     3.51119E+01, NRx=      30
                 TransmitterMT       9, Period=     8.11131E+01, NRx=      30
                 TransmitterMT      10, Period=     1.87382E+02, NRx=      30
                 TransmitterMT      11, Period=     4.32876E+02, NRx=      30
                 TransmitterMT      12, Period=     1.00000E+03, NRx=      30
           Checked          360  DataGroups.
      - Creating Rx evaluation vectors
                 Component's memory in bytes:
                                 Main Grid =  3347801
                        Transmitters Array =     2112
                           Receivers Array =    59100
                                     Total =  3409204
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 setGridIndexArrays_MetricElements_SG:
 EDGE:       359954       28416      331538
 FACE:       352704       14208      338496
 NODE:       122451       14210      108241
 NODE:       122451       14210      108241
                - Solving MT e_sol_0 for period=  5.34E-01, pol= 1
                - Solving MT e_sol_0 for period=  4.33E+02, pol= 1
                - Solving MT e_sol_0 for period=  6.58E+00, pol= 1
                - Solving MT e_sol_0 for period=  1.52E+01, pol= 1
                - Solving MT e_sol_0 for period=  3.51E+01, pol= 1
                - Solving MT e_sol_0 for period=  1.00E-01, pol= 1
                - Solving MT e_sol_0 for period=  1.23E+00, pol= 1
                - Solving MT e_sol_0 for period=  1.87E+02, pol= 1
                - Solving MT e_sol_0 for period=  1.00E+03, pol= 1
                - Solving MT e_sol_0 for period=  2.31E-01, pol= 1
                - Solving MT e_sol_0 for period=  8.11E+01, pol= 1
                - Solving MT e_sol_0 for period=  2.85E+00, pol= 1
                     ->Solver BICG not converged in     80: err=    7.109E-06
                     ->Solver BICG not converged in     80: err=    5.856E-05
                     ->Solver BICG not converged in     80: err=    1.194E-06
                     ->Solver BICG not converged in     80: err=    7.559E-05
                     ->Solver BICG not converged in     80: err=    1.650E-04
                     ->Solver BICG not converged in     80: err=    1.545E-04
                     ->Solver BICG not converged in     80: err=    3.635E-05
                     ->Solver BICG not converged in     80: err=    3.858E-06
                     ->Solver BICG not converged in     80: err=    1.907E-05
                     ->Solver BICG not converged in     80: err=    5.630E-05
                     ->Solver BICG not converged in     80: err=    5.237E-06
                     ->Solver BICG not converged in     80: err=    1.582E-06
                     ->Solver BICG converged within     56: err=    9.380E-08
                          IT converged within    136: err=    9.380E-08
                - Solving MT e_sol_0 for period=  1.00E-01, pol= 2
                     ->Solver BICG converged within     63: err=    6.989E-08
                          IT converged within    143: err=    6.989E-08
                - Solving MT e_sol_0 for period=  2.31E-01, pol= 2
                     ->Solver BICG not converged in     80: err=    2.108E-06
                     ->Solver BICG not converged in     80: err=    1.976E-05
                     ->Solver BICG not converged in     80: err=    3.745E-05
                     ->Solver BICG not converged in     80: err=    4.714E-05
                     ->Solver BICG not converged in     80: err=    1.388E-05
                     ->Solver BICG not converged in     80: err=    4.065E-06
                     ->Solver BICG not converged in     80: err=    4.801E-05
                     ->Solver BICG not converged in     80: err=    3.725E-06
                     ->Solver BICG not converged in     80: err=    2.337E-07
                     ->Solver BICG not converged in     80: err=    1.530E-06
                     ->Solver BICG converged within     38: err=    9.539E-08
                          IT converged within    198: err=    9.539E-08
                - Solving MT e_sol_0 for period=  5.34E-01, pol= 2
                     ->Solver BICG not converged in     80: err=    5.975E-06
                     ->Solver BICG not converged in     80: err=    1.893E-06
                     ->Solver BICG not converged in     80: err=    1.378E-06
                     ->Solver BICG not converged in     80: err=    1.124E-05
                     ->Solver BICG not converged in     80: err=    2.507E-05
                     ->Solver BICG not converged in     80: err=    4.263E-06
                     ->Solver BICG not converged in     80: err=    2.580E-05
                     ->Solver BICG not converged in     80: err=    3.580E-05
                     ->Solver BICG not converged in     80: err=    2.454E-06
                     ->Solver BICG not converged in     80: err=    1.105E-06
                     ->Solver BICG not converged in     80: err=    6.448E-07
                     ->Solver BICG converged within     52: err=    8.625E-08
                          IT converged within    132: err=    8.625E-08
                     ->Solver BICG not converged in     80: err=    1.639E-06
                     ->Solver BICG not converged in     80: err=    1.086E-07
                     ->Solver BICG converged within      3: err=    8.395E-08
                          IT converged within    163: err=    8.395E-08
                     ->Solver BICG not converged in     80: err=    9.738E-07
                     ->Solver BICG not converged in     80: err=    1.657E-05
                     ->Solver BICG not converged in     80: err=    1.349E-05
                     ->Solver BICG not converged in     80: err=    3.924E-06
                     ->Solver BICG not converged in     80: err=    1.422E-05
                     ->Solver BICG not converged in     80: err=    1.719E-05
                     ->Solver BICG not converged in     80: err=    2.373E-06
                     ->Solver BICG not converged in     80: err=    1.093E-05
                     ->Solver BICG not converged in     80: err=    1.287E-07
                     ->Solver BICG not converged in     80: err=    2.341E-07
                     ->Solver BICG converged within     40: err=    9.986E-08
                          IT converged within    360: err=    9.986E-08
                - Solving MT e_sol_0 for period=  1.23E+00, pol= 2
                     ->Solver BICG not converged in     80: err=    7.857E-07
                     ->Solver BICG not converged in     80: err=    1.979E-05
                     ->Solver BICG not converged in     80: err=    5.736E-06
                     ->Solver BICG not converged in     80: err=    1.801E-06
                     ->Solver BICG not converged in     80: err=    1.625E-05
                     ->Solver BICG not converged in     80: err=    1.524E-06
                     ->Solver BICG not converged in     80: err=    2.337E-05
                     ->Solver BICG not converged in     80: err=    7.773E-07
                     ->Solver BICG converged within     56: err=    9.824E-08
                          IT converged within    216: err=    9.824E-08
                     ->Solver BICG not converged in     80: err=    3.468E-06
                     ->Solver BICG not converged in     80: err=    1.610E-07
                     ->Solver BICG not converged in     80: err=    1.662E-05
                     ->Solver BICG not converged in     80: err=    5.736E-06
                     ->Solver BICG not converged in     80: err=    1.162E-06
                     ->Solver BICG not converged in     80: err=    2.484E-05
                     ->Solver BICG not converged in     80: err=    1.107E-06
                     ->Solver BICG not converged in     80: err=    7.948E-06
                     ->Solver BICG converged within     16: err=    9.001E-08
                          IT converged within    496: err=    9.001E-08
                - Solving MT e_sol_0 for period=  2.85E+00, pol= 2
                     ->Solver BICG not converged in     80: err=    6.959E-07
                     ->Solver BICG not converged in     80: err=    6.676E-07
                     ->Solver BICG not converged in     80: err=    8.999E-06
                     ->Solver BICG not converged in     80: err=    5.736E-06
                     ->Solver BICG not converged in     80: err=    1.289E-05
                     ->Solver BICG not converged in     80: err=    9.081E-07
                     ->Solver BICG not converged in     80: err=    8.128E-07
                     ->Solver BICG not converged in     80: err=    4.507E-05
                     ->Solver BICG not converged in     80: err=    9.465E-06
                     ->Solver BICG not converged in     80: err=    5.211E-07
                     ->Solver BICG not converged in     80: err=    2.577E-07
                     ->Solver BICG not converged in     80: err=    1.486E-05
                     ->Solver BICG not converged in     80: err=    5.736E-06
                     ->Solver BICG not converged in     80: err=    6.457E-07
                     ->Solver BICG not converged in     80: err=    1.880E-05
                     ->Solver BICG not converged in     80: err=    5.927E-07
                     ->Solver BICG not converged in     80: err=    4.507E-05
                     ->Solver BICG not converged in     80: err=    2.137E-06
                     ->Solver BICG converged within     35: err=    9.903E-08
                          IT converged within    275: err=    9.903E-08
                     ->Solver BICG not converged in     80: err=    1.832E-06
                     ->Solver BICG not converged in     80: err=    8.427E-06
                     ->Solver BICG not converged in     80: err=    5.736E-06
                     ->Solver BICG not converged in     80: err=    1.212E-06
                     ->Solver BICG not converged in     80: err=    1.880E-05
                     ->Solver BICG not converged in     80: err=    8.001E-07
                     ->Solver BICG not converged in     80: err=    4.507E-05
                     ->Solver BICG not converged in     80: err=    1.249E-06
                     ->Solver BICG not converged in     80: err=    6.284E-07
                     ->Solver BICG not converged in     80: err=    6.830E-06
                     ->Solver BICG not converged in     80: err=    5.736E-06
                     ->Solver BICG not converged in     80: err=    5.752E-07
                     ->Solver BICG not converged in     80: err=    1.880E-05
                     ->Solver BICG not converged in     80: err=    9.266E-07
                     ->Solver BICG not converged in     80: err=    7.893E-07
                     ->Solver BICG not converged in     80: err=    4.507E-05
                     ->Solver BICG not converged in     80: err=    6.284E-07
                     ->Solver BICG not converged in     80: err=    6.896E-06
                     ->Solver BICG not converged in     80: err=    5.736E-06
                     ->Solver BICG not converged in     80: err=    1.880E-05
                     ->Solver BICG not converged in     80: err=    3.571E-07
                     ->Solver BICG not converged in     80: err=    5.752E-07
                     ->Solver BICG not converged in     80: err=    7.893E-07
                     ->Solver BICG not converged in     80: err=    4.507E-05
                     ->Solver BICG not converged in     80: err=    6.284E-07
                     ->Solver BICG not converged in     80: err=    5.736E-06
                     ->Solver BICG not converged in     80: err=    9.611E-06
                     ->Solver BICG not converged in     80: err=    4.996E-07
                     ->Solver BICG not converged in     80: err=    1.880E-05
                     ->Solver BICG not converged in     80: err=    5.752E-07
                     ->Solver BICG not converged in     80: err=    7.893E-07
                     ->Solver BICG not converged in     80: err=    4.507E-05
                     ->Solver BICG not converged in     80: err=    6.284E-07
                     ->Solver BICG not converged in     80: err=    5.736E-06
                     ->Solver BICG not converged in     80: err=    9.611E-06
                     ->Solver BICG not converged in     80: err=    1.414E-07
                     ->Solver BICG not converged in     80: err=    1.880E-05
                     ->Solver BICG not converged in     80: err=    4.507E-05
                     ->Solver BICG not converged in     80: err=    5.752E-07
                     ->Solver BICG not converged in     80: err=    7.893E-07
                     ->Solver BICG not converged in     80: err=    6.284E-07
                     ->Solver BICG converged within     20: err=    9.894E-08
                          IT converged within    580: err=    9.894E-08
                     ->Solver BICG not converged in     80: err=    5.736E-06
                     ->Solver BICG not converged in     80: err=    9.611E-06
                     ->Solver BICG not converged in     80: err=    1.880E-05
                     ->Solver BICG not converged in     80: err=    4.507E-05
                     ->Solver BICG not converged in     80: err=    7.893E-07
                     ->Solver BICG not converged in     80: err=    5.752E-07
                     ->Solver BICG not converged in     80: err=    6.284E-07
                     ->Solver BICG not converged in     80: err=    5.736E-06
                     ->Solver BICG not converged in     80: err=    9.611E-06
                     ->Solver BICG not converged in     80: err=    1.880E-05
                     ->Solver BICG not converged in     80: err=    4.507E-05
                     ->Solver BICG not converged in     80: err=    7.893E-07
                     ->Solver BICG not converged in     80: err=    5.752E-07
                     ->Solver BICG not converged in     80: err=    6.284E-07
                     ->Solver BICG not converged in     80: err=    5.736E-06
                     ->Solver BICG not converged in     80: err=    9.611E-06
                     ->Solver BICG not converged in     80: err=    1.880E-05
                     ->Solver BICG not converged in     80: err=    4.507E-05
                     ->Solver BICG not converged in     80: err=    7.893E-07
                     ->Solver BICG not converged in     80: err=    5.752E-07
                     ->Solver BICG not converged in     80: err=    6.284E-07
                     ->Solver BICG not converged in     80: err=    5.736E-06
                     ->Solver BICG not converged in     80: err=    9.611E-06
                     ->Solver BICG not converged in     80: err=    1.880E-05
                     ->Solver BICG not converged in     80: err=    4.507E-05
                     ->Solver BICG not converged in     80: err=    7.893E-07
                     ->Solver BICG not converged in     80: err=    5.752E-07
                     ->Solver BICG not converged in     80: err=    6.284E-07
                     ->Solver BICG not converged in     80: err=    9.611E-06
                     ->Solver BICG not converged in     80: err=    5.736E-06
                     ->Solver BICG not converged in     80: err=    1.880E-05
                     ->Solver BICG not converged in     80: err=    4.507E-05
                     ->Solver BICG not converged in     80: err=    7.893E-07
                     ->Solver BICG not converged in     80: err=    5.752E-07
                     ->Solver BICG not converged in     80: err=    6.284E-07
                     ->Solver BICG not converged in     80: err=    9.611E-06
                     ->Solver BICG not converged in     80: err=    5.736E-06
                     ->Solver BICG not converged in     80: err=    1.880E-05
                     ->Solver BICG not converged in     80: err=    4.507E-05
                     ->Solver BICG not converged in     80: err=    7.893E-07
                     ->Solver BICG not converged in     80: err=    5.752E-07
                     ->Solver BICG not converged in     80: err=    6.284E-07
                     ->Solver BICG not converged in     80: err=    9.611E-06
 [91m# Warning:[0m createESolution_ForwardSolver_IT failed to converge!
                - Solving MT e_sol_0 for period=  1.00E+03, pol= 2
                     ->Solver BICG not converged in     80: err=    5.736E-06
 [91m# Warning:[0m createESolution_ForwardSolver_IT failed to converge!
                - Solving MT e_sol_0 for period=  8.11E+01, pol= 2
                     ->Solver BICG not converged in     80: err=    1.880E-05
 [91m# Warning:[0m createESolution_ForwardSolver_IT failed to converge!
                - Solving MT e_sol_0 for period=  4.33E+02, pol= 2
                     ->Solver BICG not converged in     80: err=    7.893E-07
 [91m# Warning:[0m createESolution_ForwardSolver_IT failed to converge!
                - Solving MT e_sol_0 for period=  1.52E+01, pol= 2
                     ->Solver BICG not converged in     80: err=    4.507E-05
 [91m# Warning:[0m createESolution_ForwardSolver_IT failed to converge!
                - Solving MT e_sol_0 for period=  1.87E+02, pol= 2
                     ->Solver BICG not converged in     80: err=    5.752E-07
 [91m# Warning:[0m createESolution_ForwardSolver_IT failed to converge!
                - Solving MT e_sol_0 for period=  3.51E+01, pol= 2
                     ->Solver BICG not converged in     80: err=    6.284E-07
 [91m# Warning:[0m createESolution_ForwardSolver_IT failed to converge!
                - Solving MT e_sol_0 for period=  6.58E+00, pol= 2
                     ->Solver BICG not converged in     80: err=    8.240E-05
                     ->Solver BICG not converged in     80: err=    7.069E-05
                     ->Solver BICG not converged in     80: err=    1.307E-04
                     ->Solver BICG not converged in     80: err=    5.755E-05
                     ->Solver BICG not converged in     80: err=    1.033E-04
                     ->Solver BICG not converged in     80: err=    3.976E-05
                     ->Solver BICG not converged in     80: err=    2.730E-05
                     ->Solver BICG not converged in     80: err=    8.666E-05
                     ->Solver BICG not converged in     80: err=    2.406E-05
                     ->Solver BICG not converged in     80: err=    8.849E-05
                     ->Solver BICG not converged in     80: err=    3.410E-05
                     ->Solver BICG not converged in     80: err=    3.915E-05
                     ->Solver BICG not converged in     80: err=    6.346E-05
                     ->Solver BICG not converged in     80: err=    3.289E-06
                     ->Solver BICG not converged in     80: err=    1.970E-05
                     ->Solver BICG not converged in     80: err=    1.150E-05
                     ->Solver BICG not converged in     80: err=    7.743E-05
                     ->Solver BICG not converged in     80: err=    3.043E-06
                     ->Solver BICG not converged in     80: err=    2.752E-05
                     ->Solver BICG not converged in     80: err=    3.475E-05
                     ->Solver BICG not converged in     80: err=    1.112E-06
                     ->Solver BICG not converged in     80: err=    2.930E-05
                     ->Solver BICG not converged in     80: err=    2.033E-05
                     ->Solver BICG not converged in     80: err=    4.908E-05
                     ->Solver BICG not converged in     80: err=    1.641E-06
                     ->Solver BICG not converged in     80: err=    2.531E-05
                     ->Solver BICG not converged in     80: err=    1.128E-05
                     ->Solver BICG not converged in     80: err=    1.328E-06
                     ->Solver BICG not converged in     80: err=    2.930E-05
                     ->Solver BICG not converged in     80: err=    8.941E-06
                     ->Solver BICG not converged in     80: err=    2.189E-05
                     ->Solver BICG not converged in     80: err=    9.743E-07
                     ->Solver BICG not converged in     80: err=    6.992E-06
                     ->Solver BICG not converged in     80: err=    5.769E-06
                     ->Solver BICG not converged in     80: err=    7.231E-07
                     ->Solver BICG not converged in     80: err=    2.930E-05
                     ->Solver BICG not converged in     80: err=    6.733E-06
                     ->Solver BICG not converged in     80: err=    5.876E-07
                     ->Solver BICG not converged in     80: err=    2.060E-05
                     ->Solver BICG not converged in     80: err=    1.517E-05
                     ->Solver BICG not converged in     80: err=    2.213E-06
                     ->Solver BICG not converged in     80: err=    1.010E-06
                     ->Solver BICG not converged in     80: err=    2.930E-05
                     ->Solver BICG not converged in     80: err=    1.405E-05
                     ->Solver BICG not converged in     80: err=    4.527E-07
                     ->Solver BICG not converged in     80: err=    1.020E-05
                     ->Solver BICG not converged in     80: err=    1.534E-05
                     ->Solver BICG not converged in     80: err=    2.724E-06
                     ->Solver BICG not converged in     80: err=    1.010E-06
                     ->Solver BICG not converged in     80: err=    2.930E-05
                     ->Solver BICG not converged in     80: err=    3.557E-06
                     ->Solver BICG not converged in     80: err=    5.842E-07
                     ->Solver BICG not converged in     80: err=    8.963E-06
                     ->Solver BICG not converged in     80: err=    1.534E-05
                     ->Solver BICG not converged in     80: err=    1.224E-06
                     ->Solver BICG not converged in     80: err=    1.010E-06
                     ->Solver BICG not converged in     80: err=    2.930E-05
                     ->Solver BICG not converged in     80: err=    3.063E-06
                     ->Solver BICG not converged in     80: err=    5.842E-07
                     ->Solver BICG not converged in     80: err=    1.215E-05
                     ->Solver BICG not converged in     80: err=    1.534E-05
                     ->Solver BICG not converged in     80: err=    1.224E-06
                     ->Solver BICG not converged in     80: err=    1.010E-06
                     ->Solver BICG not converged in     80: err=    2.930E-05
                     ->Solver BICG not converged in     80: err=    1.055E-06
                     ->Solver BICG not converged in     80: err=    5.842E-07
                     ->Solver BICG not converged in     80: err=    1.534E-05
                     ->Solver BICG not converged in     80: err=    1.215E-05
                     ->Solver BICG not converged in     80: err=    1.224E-06
                     ->Solver BICG not converged in     80: err=    1.010E-06
                     ->Solver BICG not converged in     80: err=    2.930E-05
                     ->Solver BICG not converged in     80: err=    3.232E-06
                     ->Solver BICG not converged in     80: err=    5.842E-07
                     ->Solver BICG not converged in     80: err=    1.534E-05
                     ->Solver BICG not converged in     80: err=    1.215E-05
                     ->Solver BICG not converged in     80: err=    1.224E-06
                     ->Solver BICG not converged in     80: err=    1.010E-06
                     ->Solver BICG not converged in     80: err=    2.930E-05
                     ->Solver BICG not converged in     80: err=    3.232E-06
                     ->Solver BICG not converged in     80: err=    5.842E-07
                     ->Solver BICG not converged in     80: err=    1.534E-05
                     ->Solver BICG not converged in     80: err=    1.215E-05
                     ->Solver BICG not converged in     80: err=    1.224E-06
                     ->Solver BICG not converged in     80: err=    1.010E-06
                     ->Solver BICG not converged in     80: err=    2.930E-05
                     ->Solver BICG not converged in     80: err=    3.232E-06
                     ->Solver BICG not converged in     80: err=    5.842E-07
                     ->Solver BICG not converged in     80: err=    1.534E-05
                     ->Solver BICG not converged in     80: err=    1.215E-05
                     ->Solver BICG not converged in     80: err=    1.224E-06
                     ->Solver BICG not converged in     80: err=    1.010E-06
                     ->Solver BICG not converged in     80: err=    2.930E-05
                     ->Solver BICG not converged in     80: err=    3.232E-06
                     ->Solver BICG not converged in     80: err=    5.842E-07
                     ->Solver BICG not converged in     80: err=    1.534E-05
                     ->Solver BICG not converged in     80: err=    1.215E-05
                     ->Solver BICG not converged in     80: err=    1.224E-06
                     ->Solver BICG not converged in     80: err=    1.010E-06
                     ->Solver BICG not converged in     80: err=    2.930E-05
                     ->Solver BICG not converged in     80: err=    3.232E-06
                     ->Solver BICG not converged in     80: err=    5.842E-07
                     ->Solver BICG not converged in     80: err=    1.534E-05
                     ->Solver BICG not converged in     80: err=    1.215E-05
                     ->Solver BICG not converged in     80: err=    1.224E-06
                     ->Solver BICG not converged in     80: err=    1.010E-06
                     ->Solver BICG not converged in     80: err=    2.930E-05
                     ->Solver BICG not converged in     80: err=    3.232E-06
                     ->Solver BICG not converged in     80: err=    5.842E-07
                     ->Solver BICG not converged in     80: err=    1.534E-05
                     ->Solver BICG not converged in     80: err=    1.215E-05
                     ->Solver BICG not converged in     80: err=    1.224E-06
                     ->Solver BICG not converged in     80: err=    1.010E-06
                     ->Solver BICG not converged in     80: err=    2.930E-05
                     ->Solver BICG not converged in     80: err=    3.232E-06
                     ->Solver BICG not converged in     80: err=    5.842E-07
                     ->Solver BICG not converged in     80: err=    1.534E-05
                     ->Solver BICG not converged in     80: err=    1.215E-05
                     ->Solver BICG not converged in     80: err=    1.224E-06
                     ->Solver BICG not converged in     80: err=    1.010E-06
                     ->Solver BICG not converged in     80: err=    2.930E-05
                     ->Solver BICG not converged in     80: err=    3.232E-06
                     ->Solver BICG not converged in     80: err=    5.842E-07
                     ->Solver BICG not converged in     80: err=    1.534E-05
                     ->Solver BICG not converged in     80: err=    1.215E-05
                     ->Solver BICG not converged in     80: err=    1.224E-06
                     ->Solver BICG not converged in     80: err=    1.010E-06
                     ->Solver BICG not converged in     80: err=    2.930E-05
                     ->Solver BICG not converged in     80: err=    3.232E-06
                     ->Solver BICG not converged in     80: err=    5.842E-07
                     ->Solver BICG not converged in     80: err=    1.534E-05
                     ->Solver BICG not converged in     80: err=    1.215E-05
                     ->Solver BICG not converged in     80: err=    1.224E-06
                     ->Solver BICG not converged in     80: err=    1.010E-06
                     ->Solver BICG not converged in     80: err=    2.930E-05
 [91m# Warning:[0m createESolution_ForwardSolver_IT failed to converge!
                     ->Solver BICG not converged in     80: err=    3.232E-06
 [91m# Warning:[0m createESolution_ForwardSolver_IT failed to converge!
                     ->Solver BICG not converged in     80: err=    5.842E-07
 [91m# Warning:[0m createESolution_ForwardSolver_IT failed to converge!
                     ->Solver BICG not converged in     80: err=    1.534E-05
 [91m# Warning:[0m createESolution_ForwardSolver_IT failed to converge!
                     ->Solver BICG not converged in     80: err=    1.215E-05
 [91m# Warning:[0m createESolution_ForwardSolver_IT failed to converge!
                     ->Solver BICG not converged in     80: err=    1.224E-06
 [91m# Warning:[0m createESolution_ForwardSolver_IT failed to converge!
                     ->Solver BICG not converged in     80: err=    1.010E-06
 [91m# Warning:[0m createESolution_ForwardSolver_IT failed to converge!
                   Worker    8 finished: 11m,48s                                
                   Worker   11 finished: 11m,48s                                
                   Worker   10 finished: 11m,48s                                
                   Worker    6 finished: 11m,48s                                
                   Worker   12 finished: 11m,48s                                
                   Worker    4 finished: 11m,48s                                
                   Worker    5 finished: 11m,47s                                
                   Worker    3 finished: 11m,47s                                
                   Worker    2 finished: 11m,48s                                
                   Worker    7 finished: 11m,48s                                
                   Worker    9 finished: 11m,48s                                
                   Worker    1 finished: 11m,48s                                
      - Finish jobForwardModeling

 Finish ModEM-OO: 11m,48s                                                    244

